"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877038"|"4307333"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877042"|"4307334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877043"|"4307335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877046"|"4307336"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877047"|"4307337"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877050"|"4307338"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877051"|"4307339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877055"|"4307340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877056"|"4307341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY204CO"|"Shallow Foothill"|"14877060"|"4307342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB031CO"|"Sandy Bottomland"|"14877065"|"4307343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB031CO"|"Sandy Bottomland"|"14877068"|"4307344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877072"|"4307345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877075"|"4307346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY008CO"|"Loamy Slopes"|"14877078"|"4307347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877082"|"4307348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB008CO"|"Loamy Slopes"|"14877086"|"4307349"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB045CO"|"Shaly Plains"|"14877087"|"4307350"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1204"|"Douglas-fir/Ross sedge (PSME/CARO5)"|"14877095"|"4307422"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1204"|"Douglas-fir/Ross sedge (PSME/CARO5)"|"14877096"|"4307423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB045CO"|"Shaly Plains"|"14877102"|"4307351"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB045CO"|"Shaly Plains"|"14877105"|"4307352"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY220CO"|"Ponderosa Loam"|"14877110"|"4307353"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877114"|"4307354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877117"|"4307355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877121"|"4307356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877125"|"4307357"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"14877129"|"4307424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14877134"|"4307358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY204CO"|"Shallow Foothill"|"14877139"|"4307359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB035CO"|"Salt Meadow"|"14877143"|"4307360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB035CO"|"Salt Meadow"|"14877146"|"4307361"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877151"|"4307362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877154"|"4307363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877157"|"4307364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877160"|"4307365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB035CO"|"Salt Meadow"|"14877163"|"4307366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY346CO"|"Cobbly Foothills"|"14877166"|"4307367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB038CO"|"Wet Meadow"|"14877168"|"4307368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877172"|"4307369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877175"|"4307370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877178"|"4307371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877179"|"4307372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY222CO"|"Loamy Park"|"14877183"|"4307373"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"14877184"|"4307425"
"SSR4: (OBSOLETE) Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"C1107"|"Ponderosa pine/true mountain mahogany (PIPO/CEMO2)"|"14877187"|"4307426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877193"|"4307374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877197"|"4307375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877201"|"4307376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY212CO"|"Shaly Foothill"|"14877205"|"4307377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY212CO"|"Shaly Foothill"|"14877208"|"4307378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY212CO"|"Shaly Foothill"|"14877209"|"4307379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY212CO"|"Shaly Foothill"|"14877213"|"4307380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB042CO"|"Clayey"|"14877214"|"4307381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XY206CO"|"Rocky Foothill"|"14877218"|"4307382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14877222"|"4307383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049BY208CO"|"Clayey Foothill"|"14877226"|"4307384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY346CO"|"Cobbly Foothills"|"14877230"|"4307385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY346CO"|"Cobbly Foothills"|"14877231"|"4307386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067XB026CO"|"Sandy"|"14877236"|"4307387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877238"|"4307388"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877241"|"4307389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877242"|"4307390"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877244"|"4307391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877245"|"4307392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14877251"|"4307393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14877252"|"4307394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14877253"|"4307395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY042CO"|"Clayey Plains"|"14877254"|"4307396"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY042CO"|"Clayey Plains"|"14877255"|"4307397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877256"|"4307398"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14877257"|"4307399"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY111KS"|"Sandy Plains"|"14877257"|"4307400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877258"|"4307401"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY100KS"|"Loamy Tableland "|"14877258"|"4307402"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"14877259"|"4307403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY111KS"|"Sandy Plains"|"14877259"|"4307404"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877260"|"4307405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY100KS"|"Loamy Tableland "|"14877260"|"4307406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY042CO"|"Clayey Plains"|"14877261"|"4307407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY042CO"|"Clayey Plains"|"14877262"|"4307408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877263"|"4307409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY042CO"|"Clayey Plains"|"14877264"|"4307410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877265"|"4307411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877266"|"4307412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877267"|"4307413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877268"|"4307414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877269"|"4307415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877270"|"4307416"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877271"|"4307417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877272"|"4307418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877273"|"4307419"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877274"|"4307420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"14877275"|"4307421"
