"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"14877095"|"20702073"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"14877095"|"20702079"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||0||"14877096"|"20702074"
"PSMEG"|"Pseudotsuga menziesii var. glauca"|"Rocky Mountain Douglas-fir"||||||0||"14877096"|"20702080"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"||||||||"14877110"|"20702075"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"14877129"|"20702076"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"14877184"|"20702077"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|||45|||29||"14877187"|"20702078"
