"Landform"|"interfluves"|"broad, flat"|||Yes|"14877251"|"21828794"
"Landscape"|"plains"||||Yes|"14877251"|"21828829"
"Landform"|"interfluves"|"broad, flat"|||Yes|"14877252"|"21828795"
"Landscape"|"tablelands"||||Yes|"14877252"|"21828852"
"Landform"|"interfluves"|"broad, flat"|||Yes|"14877253"|"21828796"
"Landscape"|"tablelands"||||Yes|"14877253"|"21828853"
"Landform"|"interfluves"|"narrow to broad, flat"|||Yes|"14877257"|"21828797"
"Landscape"|"plains"|"dissected"|||Yes|"14877257"|"21828830"
"Landform"|"interfluves"|"narrow to broad, flat"|||Yes|"14877258"|"21828798"
"Landscape"|"plains"|"dissected"|||Yes|"14877258"|"21828831"
"Landform"|"interfluves"|"narrow to broad, flat"|1|2|Yes|"14877259"|"21828799"
"Landscape"|"plains"|"dissected"|2||Yes|"14877259"|"21828832"
"Landform"|"interfluves"|"narrow to broad, flat"||1|Yes|"14877260"|"21828803"
"Landscape"|"plains"|"dissected"|||Yes|"14877260"|"21828833"
"Landform"|"terraces"||||Yes|"14877038"|"21828734"
"Landscape"|"uplands"||||Yes|"14877038"|"21828854"
"Landform"|"terraces"||||Yes|"14877042"|"21828735"
"Landscape"|"uplands"||||Yes|"14877042"|"21828855"
"Landform"|"terraces"||||Yes|"14877043"|"21828736"
"Landform"|"hills"||||Yes|"14877043"|"21828784"
"Landscape"|"uplands"||||Yes|"14877043"|"21828856"
"Landform"|"ridges"||||No |"14877046"|"21828708"
"Landform"|"terraces"||||Yes|"14877046"|"21828737"
"Landscape"|"uplands"||||Yes|"14877046"|"21828857"
"Landform"|"ridges"||||Yes|"14877047"|"21828709"
"Landform"|"terraces"||||No |"14877047"|"21828738"
"Landscape"|"uplands"||||No |"14877047"|"21828858"
"Landform"|"ridges"||||No |"14877050"|"21828710"
"Landform"|"terraces"||||Yes|"14877050"|"21828739"
"Landscape"|"uplands"||||Yes|"14877050"|"21828859"
"Landform"|"ridges"||||Yes|"14877051"|"21828711"
"Landform"|"ridges"||||No |"14877055"|"21828712"
"Landscape"|"uplands"||||Yes|"14877055"|"21828877"
"Landform"|"ridges"||||Yes|"14877056"|"21828713"
"Landscape"|"uplands"||||Yes|"14877056"|"21828878"
"Landform"|"ridges"|"upland"|||Yes|"14877060"|"21828723"
"Landform"|"swales"||||Yes|"14877061"|"21828729"
"Landform"|"flood plains"||||Yes|"14877065"|"21828694"
"Landform"|"terraces"||||Yes|"14877065"|"21828766"
"Landform"|"terraces"||||Yes|"14877068"|"21828767"
"Landform"|"flood plains"||||Yes|"14877068"|"21828695"
"Landform"|"upland slopes"||||Yes|"14877072"|"21828826"
"Landform"|"upland slopes"||||Yes|"14877075"|"21828827"
"Landform"|"upland slopes"||||Yes|"14877078"|"21828828"
"Landform"|"valleys"|"upland"|||Yes|"14877082"|"21828820"
"Landform"|"swales"||||Yes|"14877083"|"21828730"
"Landscape"|"uplands"|"slope"|||Yes|"14877086"|"21828879"
"Landscape"|"uplands"||||Yes|"14877087"|"21828880"
"Landform"|"valleys"|"long, narrow"|||Yes|"14877091"|"21828821"
"Landform"|"fans"||||Yes|"14877095"|"21828777"
"Landform"|"mountain slopes"||||Yes|"14877095"|"21828809"
"Landform"|"ridges"||||Yes|"14877096"|"21828724"
"Landform"|"mountain slopes"||||Yes|"14877096"|"21828810"
"Landform"|"mountain slopes"||||Yes|"14877097"|"21828811"
"Landform"|"cliffs"||||Yes|"14877097"|"21828775"
"Landform"|"marshes"||||Yes|"14877101"|"21828705"
"Landscape"|"uplands"||||Yes|"14877102"|"21828881"
"Landscape"|"uplands"||||Yes|"14877105"|"21828882"
"Landform"|"mountain slopes"|"smoother, west-facing"|||Yes|"14877110"|"21828812"
"Landform"|"ridges"||||No |"14877111"|"21828725"
"Landform"|"mountain slopes"||||No |"14877111"|"21828813"
"Landscape"|"uplands"||||Yes|"14877114"|"21828871"
"Landscape"|"uplands"||||Yes|"14877117"|"21828872"
"Landform"|"swales"||||Yes|"14877118"|"21828731"
"Landform"|"terraces"|"irregular shaped areas on"|||Yes|"14877121"|"21828768"
"Landscape"|"uplands"||||Yes|"14877121"|"21828873"
"Landform"|"terraces"|"irregular shaped areas on"|||Yes|"14877125"|"21828769"
"Landscape"|"uplands"||||Yes|"14877125"|"21828874"
"Landform"|"ridges"||||Yes|"14877129"|"21828726"
"Landform"|"mountain slopes"||||Yes|"14877129"|"21828814"
"Landform"|"ridges"||||No |"14877130"|"21828727"
"Landform"|"valley sides"||||Yes|"14877134"|"21828772"
"Landscape"|"uplands"||||Yes|"14877134"|"21828875"
"Landform"|"ridges"|"upland"|||Yes|"14877139"|"21828728"
"Landform"|"flood plains"||||Yes|"14877140"|"21828696"
"Landform"|"swales"|"upland"|||Yes|"14877143"|"21828732"
"Landform"|"terraces"||||Yes|"14877143"|"21828770"
"Landform"|"terraces"||||Yes|"14877145"|"21828771"
"Landform"|"terraces"||||Yes|"14877146"|"21828760"
"Landform"|"flood plains"||||Yes|"14877146"|"21828697"
"Landform"|"flood plains"||||Yes|"14877149"|"21828698"
"Landform"|"flood plains"||||Yes|"14877150"|"21828699"
"Landform"|"terraces"||||Yes|"14877150"|"21828761"
"Landform"|"terraces"||||Yes|"14877151"|"21828762"
"Landform"|"terraces"||||Yes|"14877154"|"21828763"
"Landscape"|"uplands"||||Yes|"14877154"|"21828876"
"Landform"|"terraces"||||Yes|"14877157"|"21828764"
"Landscape"|"uplands"||||Yes|"14877157"|"21828865"
"Landform"|"fans"||||Yes|"14877160"|"21828778"
"Landscape"|"uplands"||||Yes|"14877160"|"21828866"
"Landform"|"flood plains"||||Yes|"14877163"|"21828700"
"Landform"|"terraces"||||Yes|"14877163"|"21828765"
"Landform"|"terraces"||||Yes|"14877164"|"21828754"
"Landform"|"terraces"||||Yes|"14877166"|"21828755"
"Landform"|"alluvial fans"|"old, high"|||Yes|"14877166"|"21828693"
"Landform"|"flood plains"||||Yes|"14877168"|"21828701"
"Landform"|"terraces"||||Yes|"14877168"|"21828756"
"Landform"|"flood plains"||||Yes|"14877171"|"21828702"
"Landform"|"terraces"||||Yes|"14877172"|"21828757"
"Landform"|"valley sides"||||Yes|"14877172"|"21828773"
"Landform"|"terraces"||||Yes|"14877175"|"21828758"
"Landform"|"valley sides"||||Yes|"14877175"|"21828774"
"Landform"|"terraces"||1|2|Yes|"14877254"|"21828742"
"Landscape"|"river valleys"||2||Yes|"14877254"|"21828850"
"Landform"|"terraces"||1|2|Yes|"14877255"|"21828743"
"Landscape"|"river valleys"||2||Yes|"14877255"|"21828851"
"Landform"|"terraces"||1|2|Yes|"14877256"|"21828744"
"Landscape"|"river valleys"||2||Yes|"14877256"|"21828844"
"Landform"|"terraces"||1|2|Yes|"14877261"|"21828745"
"Landscape"|"river valleys"||2||Yes|"14877261"|"21828845"
"Landform"|"terraces"||1|2|Yes|"14877262"|"21828746"
"Landscape"|"river valleys"||2||Yes|"14877262"|"21828846"
"Landform"|"terraces"||1|2|Yes|"14877263"|"21828747"
"Landscape"|"river valleys"||2||Yes|"14877263"|"21828847"
"Landform"|"terraces"||1|2|Yes|"14877264"|"21828740"
"Landscape"|"river valleys"||2||Yes|"14877264"|"21828848"
"Landform"|"terraces"||1|2|Yes|"14877265"|"21828741"
"Landscape"|"river valleys"||2||Yes|"14877265"|"21828849"
"Landform"|"terraces"||||Yes|"14877178"|"21828759"
"Landform"|"terraces"||||No |"14877179"|"21828748"
"Landform"|"swales"||||Yes|"14877180"|"21828733"
"Landform"|"valleys"||||Yes|"14877183"|"21828822"
"Landform"|"mountain slopes"||||Yes|"14877183"|"21828815"
"Landform"|"ridges"||||Yes|"14877184"|"21828717"
"Landform"|"mountain slopes"||||No |"14877184"|"21828816"
"Landform"|"ridges"||||Yes|"14877187"|"21828718"
"Landform"|"mountain slopes"||||Yes|"14877187"|"21828817"
"Landform"|"mountain slopes"|"steeper"|||Yes|"14877188"|"21828818"
"Landform"|"ridges"||||Yes|"14877193"|"21828719"
"Landform"|"hills"|"upland"|||Yes|"14877193"|"21828785"
"Landform"|"hills"|"upland"|||Yes|"14877197"|"21828786"
"Landform"|"ridges"||||No |"14877201"|"21828720"
"Landform"|"hills"|"uplands"|||Yes|"14877201"|"21828787"
"Landform"|"mountain slopes"|"steep"|||Yes|"14877204"|"21828819"
"Landform"|"cliffs"|"steep"|||Yes|"14877204"|"21828776"
"Landform"|"ridges"||||Yes|"14877205"|"21828721"
"Landform"|"hills"|"upland"|||Yes|"14877205"|"21828788"
"Landform"|"ridges"||||Yes|"14877208"|"21828722"
"Landform"|"hills"|"upland"|||Yes|"14877208"|"21828789"
"Landscape"|"uplands"||||Yes|"14877208"|"21828867"
"Landform"|"hills"|"upland"|||Yes|"14877209"|"21828790"
"Landform"|"ridges"||||Yes|"14877209"|"21828714"
"Landform"|"ridges"||||Yes|"14877213"|"21828715"
"Landform"|"hills"|"upland"|||Yes|"14877213"|"21828791"
"Landscape"|"uplands"||||Yes|"14877213"|"21828868"
"Landform"|"hills"|"upland"|||Yes|"14877214"|"21828792"
"Landform"|"ridges"||||Yes|"14877218"|"21828716"
"Landform"|"hills"|"upland"|||Yes|"14877218"|"21828793"
"Landscape"|"uplands"||||Yes|"14877218"|"21828869"
"Landform"|"fan remnants"||||Yes|"14877221"|"21828779"
"Landform"|"paleoterraces"||||Yes|"14877221"|"21828823"
"Landform"|"terraces"||||Yes|"14877222"|"21828749"
"Landform"|"fan remnants"||||Yes|"14877222"|"21828780"
"Landform"|"terraces"||||Yes|"14877223"|"21828750"
"Landform"|"fan remnants"||||Yes|"14877226"|"21828781"
"Landform"|"terraces"||||Yes|"14877226"|"21828751"
"Landform"|"flood plains"||||Yes|"14877227"|"21828703"
"Landform"|"terraces"||||Yes|"14877230"|"21828752"
"Landform"|"fan remnants"||||Yes|"14877230"|"21828782"
"Landform"|"terraces"||||Yes|"14877231"|"21828753"
"Landform"|"fan remnants"||||Yes|"14877231"|"21828783"
"Landform"|"flood plains"||||Yes|"14877232"|"21828704"
"Landform"|"marshes"||||Yes|"14877235"|"21828706"
"Landscape"|"uplands"||||Yes|"14877236"|"21828870"
"Landscape"|"uplands"|"smooth"|||Yes|"14877238"|"21828860"
"Landform"|"interfluves"|"broad to narrow, flat"|1|2|Yes|"14877271"|"21828808"
"Landscape"|"plains"|"dissected"|2||Yes|"14877271"|"21828842"
"Landform"|"interfluves"|"broad to narrow, flat"|1|2|Yes|"14877272"|"21828800"
"Landscape"|"plains"|"dissected"|2||Yes|"14877272"|"21828843"
"Landform"|"interfluves"||1|2|Yes|"14877273"|"21828801"
"Landscape"|"plains"|"dissected"|2||Yes|"14877273"|"21828835"
"Landform"|"hillslopes"|"gentle"|1|2|Yes|"14877274"|"21828824"
"Landscape"|"plains"|"dissected"|2||Yes|"14877274"|"21828836"
"Landform"|"interfluves"||1|2|Yes|"14877275"|"21828802"
"Landscape"|"plains"|"dissected"|2||Yes|"14877275"|"21828837"
"Landform"|"interfluves"|"broad, flat"|1|2|Yes|"14877266"|"21828804"
"Landscape"|"plains"|"dissected"|2||Yes|"14877266"|"21828834"
"Landform"|"interfluves"|"broad, flat"|1|2|Yes|"14877267"|"21828805"
"Landscape"|"plains"|"dissected"|2||Yes|"14877267"|"21828838"
"Landform"|"interfluves"||1|2|Yes|"14877268"|"21828806"
"Landscape"|"plains"|"dissected"|2||Yes|"14877268"|"21828839"
"Landform"|"hillslopes"|"gentle"|1|2|Yes|"14877269"|"21828825"
"Landscape"|"plains"|"dissected"|2||Yes|"14877269"|"21828840"
"Landform"|"interfluves"||1|2|Yes|"14877270"|"21828807"
"Landscape"|"plains"|"dissected"|2||Yes|"14877270"|"21828841"
"Landscape"|"uplands"|"smooth"|||Yes|"14877241"|"21828861"
"Landscape"|"uplands"||||No |"14877242"|"21828862"
"Landscape"|"uplands"|"smooth"|||Yes|"14877244"|"21828863"
"Landscape"|"uplands"||||Yes|"14877245"|"21828864"
"Landform"|"playas"||||No |"14877249"|"21828707"
