"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42898796"|"3585162"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42898797"|"3585163"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898798"|"3585159"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42898799"|"3585161"
"Firm"|"Hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42898800"|"3585160"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"42898801"|"3585149"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898802"|"3585150"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898803"|"3585151"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898804"|"3585152"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898805"|"3585158"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42898806"|"3585156"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42898807"|"3585153"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42898808"|"3585157"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898809"|"3585154"
"Firm"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898810"|"3585155"
"Very firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898811"|"3585164"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898812"|"3585169"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898813"|"3585168"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898814"|"3585166"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898815"|"3585167"
"Very firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898816"|"3585165"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898817"|"3585170"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898818"|"3585171"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898819"|"3585172"
"Friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898820"|"3585173"
"Friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898821"|"3585174"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898822"|"3585175"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898823"|"3585177"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898824"|"3585176"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898825"|"3585178"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898826"|"3585179"
"Firm"|"Hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42898827"|"3585181"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42898828"|"3585182"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42898829"|"3585183"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"42898830"|"3585184"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898831"|"3585180"
"Very firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898832"|"3585185"
"Very firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898833"|"3585186"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898834"|"3585188"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42898835"|"3585190"
"Friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898836"|"3585189"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898837"|"3585187"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"42898839"|"3585196"
"Firm"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898843"|"3585194"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898844"|"3585193"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898845"|"3585192"
"Friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898846"|"3585195"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898847"|"3585191"
"Very friable"|"Soft"||||||Yes|"42898848"|"3585200"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898849"|"3585197"
"Very friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898850"|"3585212"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898851"|"3585198"
"Firm"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898852"|"3585199"
"Very friable"|"Soft"||||||Yes|"42898853"|"3585209"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898854"|"3585201"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898855"|"3585210"
"Friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898856"|"3585202"
"Friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898857"|"3585203"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898858"|"3585204"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898859"|"3585208"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898860"|"3585211"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898861"|"3585205"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898862"|"3585206"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898863"|"3585207"
"Friable"|"Hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"42898864"|"3585216"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898865"|"3585213"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898866"|"3585217"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"42898867"|"3585214"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898868"|"3585215"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898869"|"3585222"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898870"|"3585223"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"42898871"|"3585219"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898872"|"3585220"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898873"|"3585221"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"42898874"|"3585218"
