"weak coarse subangular blocky structure parting to weak fine granular structure"|Yes|"42898590"|"21274486"
"weak coarse subangular blocky structure parting to weak fine granular structure"|Yes|"42898593"|"21274487"
"weak fine granular structure"|Yes|"42898596"|"21274488"
"weak coarse subangular blocky structure parting to weak fine granular structure"|Yes|"42898598"|"21274489"
"weak fine granular structure"|Yes|"42898601"|"21274490"
"weak coarse subangular blocky structure parting to weak fine granular structure"|Yes|"42898603"|"21274491"
"weak fine granular structure"|Yes|"42898606"|"21274492"
"weak coarse subangular blocky structure parting to weak fine granular structure"|Yes|"42898608"|"21274493"
"weak fine granular structure"|Yes|"42898611"|"21274494"
"moderate fine granular structure"|Yes|"42898613"|"21274495"
"weak medium subangular blocky structure parting to weak medium granular structure"|Yes|"42898616"|"21274496"
"weak medium subangular blocky structure parting to weak medium granular structure"|Yes|"42898618"|"21274497"
"weak medium and coarse subangular blocky structure parting to weak medium and fine granular"|Yes|"42898620"|"21274498"
"weak medium and coarse subangular blocky structure parting to weak medium and fine granular"|Yes|"42898623"|"21274499"
"weak medium and coarse subangular blocky structure parting to weak medium and fine granular"|Yes|"42898626"|"21274500"
"weak medium and coarse subangular blocky structure parting to weak medium and fine granular"|Yes|"42898629"|"21274501"
"weak medium and coarse subangular blocky structure parting to weak medium and fine granular"|Yes|"42898632"|"21274502"
"strong fine granular structure"|Yes|"42898635"|"21274503"
"weak fine granular structure"|Yes|"42898638"|"21274504"
"strong fine granular structure"|Yes|"42898640"|"21274505"
"moderate fine granular structure"|Yes|"42898643"|"21274506"
"strong fine granular structure"|Yes|"42898649"|"21274507"
"strong fine granular structure"|Yes|"42898652"|"21274508"
"strong fine granular structure"|Yes|"42898655"|"21274509"
"moderate, and weak fine granular structure"|Yes|"42898660"|"21274510"
"moderate, and weak fine granular structure"|Yes|"42898664"|"21274511"
"weak coarse subangular blocky structure parting to moderate medium granular structure"|Yes|"42898668"|"21274512"
"weak coarse subangular blocky structure parting to moderate medium granular structure"|Yes|"42898671"|"21274513"
"weak very fine granular structure"|Yes|"42898674"|"21274514"
"weak coarse subangular blocky structure parting to moderate medium granular structure"|Yes|"42898681"|"21274515"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"42898683"|"21274516"
"weak medium subangular blocky structure"|Yes|"42898685"|"21274517"
"moderate medium, and fine granular structure"|Yes|"42898686"|"21274518"
"massive"|Yes|"42898690"|"21274519"
"weak fine granular structure"|Yes|"42898691"|"21274520"
"weak fine granular structure"|Yes|"42898694"|"21274521"
"weak fine granular structure"|Yes|"42898697"|"21274522"
"weak coarse subangular blocky structure parting to weak fine granular structure"|Yes|"42898700"|"21274523"
"strong medium granular structure"|Yes|"42898702"|"21274524"
"moderate fine granular structure"|Yes|"42898704"|"21274525"
"moderate fine granular structure"|Yes|"42898707"|"21274526"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"42898709"|"21274527"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"42898712"|"21274528"
"weak medium subangular blocky structure parting to weak fine granular structure"|Yes|"42898715"|"21274529"
"weak medium subangular blocky structure"|Yes|"42898719"|"21274530"
"weak fine granular structure"|Yes|"42898721"|"21274531"
"weak very fine granular structure"|Yes|"42898727"|"21274532"
"weak fine granular structure"|Yes|"42898728"|"21274533"
"moderate medium subangular blocky structure"|Yes|"42898732"|"21274534"
"moderate medium subangular blocky structure"|Yes|"42898736"|"21274535"
"moderate medium subangular blocky structure"|Yes|"42898739"|"21274536"
"moderate very fine granular structure"|Yes|"42898744"|"21274537"
"moderate very fine granular structure"|Yes|"42898747"|"21274538"
"moderate very fine granular structure"|Yes|"42898750"|"21274539"
"moderate very fine granular structure"|Yes|"42898753"|"21274540"
"strong fine granular structure"|Yes|"42898756"|"21274541"
"moderate fine granular structure"|Yes|"42898759"|"21274542"
"single grain"|Yes|"42898763"|"21274543"
"moderate fine granular structure"|Yes|"42898764"|"21274544"
"moderate fine granular structure"|Yes|"42898767"|"21274545"
"moderate fine granular structure"|Yes|"42898770"|"21274546"
"moderate fine granular structure"|Yes|"42898773"|"21274547"
"weak fine granular structure"|Yes|"42898778"|"21274548"
"weak fine granular structure"|Yes|"42898779"|"21274549"
"weak fine granular structure"|Yes|"42898782"|"21274550"
"weak medium and coarse subangular blocky structure parting to weak medium and fine granular"|Yes|"42898786"|"21274551"
"weak fine granular structure"|Yes|"42898789"|"21274552"
"weak medium and coarse subangular blocky structure parting to weak medium and fine granular"|Yes|"42898793"|"21274553"
"moderate fine granular structure"|Yes|"42898796"|"21274554"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898797"|"21274555"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898798"|"21274556"
"structureless massive structure"|Yes|"42898799"|"21274557"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898800"|"21274558"
"weak medium granular structure"|Yes|"42898801"|"21274559"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898802"|"21274560"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"42898803"|"21274561"
"structureless massive structure"|Yes|"42898804"|"21274562"
"weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"42898805"|"21274563"
"structureless massive structure"|Yes|"42898806"|"21274564"
"moderate fine granular structure"|Yes|"42898807"|"21274565"
"weak medium subangular blocky structure"|Yes|"42898808"|"21274566"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898809"|"21274567"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898810"|"21274568"
"moderate medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"42898811"|"21274569"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898812"|"21274570"
"weak medium subangular blocky structure"|Yes|"42898813"|"21274571"
"weak medium subangular blocky structure"|Yes|"42898814"|"21274572"
"weak thin platy structure, and moderate very fine and fine granular structure"|Yes|"42898815"|"21274573"
"strong fine prismatic structure parts to strong fine angular blocky structure"|Yes|"42898816"|"21274574"
"moderate thin platy structure parts to weak fine granular structure"|Yes|"42898817"|"21274575"
"moderate fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"42898818"|"21274576"
"moderate fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"42898819"|"21274577"
"weak medium subangular blocky structure"|Yes|"42898820"|"21274578"
"weak medium subangular blocky structure"|Yes|"42898821"|"21274579"
"weak medium granular structure, and weak fine granular structure"|Yes|"42898822"|"21274580"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898823"|"21274581"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898824"|"21274582"
"structureless massive structure"|Yes|"42898825"|"21274583"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"42898826"|"21274584"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898827"|"21274585"
"structureless massive structure"|Yes|"42898828"|"21274586"
"moderate fine granular structure"|Yes|"42898829"|"21274587"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898830"|"21274588"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898831"|"21274589"
"moderate medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"42898832"|"21274590"
"strong fine prismatic structure parts to strong fine angular blocky structure"|Yes|"42898833"|"21274591"
"weak medium subangular blocky structure"|Yes|"42898834"|"21274592"
"structureless massive structure"|Yes|"42898835"|"21274593"
"weak fine granular structure"|Yes|"42898836"|"21274594"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898837"|"21274595"
"massive"|Yes|"42898838"|"21274596"
"moderate fine granular structure"|Yes|"42898839"|"21274597"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"42898840"|"21274598"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898841"|"21274599"
"weak coarse subangular blocky structure"|Yes|"42898842"|"21274600"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898843"|"21274601"
"moderate medium subangular blocky structure"|Yes|"42898844"|"21274602"
"weak medium subangular blocky structure"|Yes|"42898845"|"21274603"
"structureless massive structure"|Yes|"42898846"|"21274604"
"moderate medium granular structure"|Yes|"42898847"|"21274605"
"moderate medium granular structure"|Yes|"42898848"|"21274606"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898849"|"21274607"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898850"|"21274608"
"weak medium subangular blocky structure"|Yes|"42898851"|"21274609"
"structureless massive structure"|Yes|"42898852"|"21274610"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"42898853"|"21274611"
"weak coarse subangular blocky structure parts to weak medium subangular blocky structure"|Yes|"42898854"|"21274612"
"weak coarse subangular blocky structure"|Yes|"42898855"|"21274613"
"weak medium subangular blocky structure"|Yes|"42898856"|"21274614"
"structureless massive structure"|Yes|"42898857"|"21274615"
"weak fine granular structure"|Yes|"42898858"|"21274616"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898859"|"21274617"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898860"|"21274618"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898861"|"21274619"
"weak medium subangular blocky structure"|Yes|"42898862"|"21274620"
"structureless massive structure"|Yes|"42898863"|"21274621"
"weak medium granular structure, and weak thin platy structure"|Yes|"42898864"|"21274622"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"42898865"|"21274623"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898866"|"21274624"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898867"|"21274625"
"structureless massive structure"|Yes|"42898868"|"21274626"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898869"|"21274627"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898870"|"21274628"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898871"|"21274629"
"weak medium subangular blocky structure"|Yes|"42898872"|"21274630"
"structureless massive structure"|Yes|"42898873"|"21274631"
"weak fine granular structure"|Yes|"42898874"|"21274632"
"massive"|Yes|"42898875"|"21274633"
"massive"|Yes|"42898876"|"21274634"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898877"|"21274635"
"strong fine prismatic structure parts to strong fine angular blocky structure"|Yes|"42898878"|"21274636"
"strong fine prismatic structure parts to strong fine angular blocky structure"|Yes|"42898879"|"21274637"
"moderate medium granular structure"|Yes|"42898880"|"21274638"
"weak medium granular structure"|Yes|"42898881"|"21274639"
"weak coarse prismatic structure"|Yes|"42898882"|"21274640"
"weak medium prismatic structure"|Yes|"42898883"|"21274641"
"weak coarse prismatic structure"|Yes|"42898884"|"21274642"
"weak coarse subangular blocky structure"|Yes|"42898885"|"21274643"
"massive"|Yes|"42898886"|"21274644"
"moderate fine granular structure"|Yes|"42898887"|"21274645"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"42898888"|"21274646"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"42898889"|"21274647"
"moderate medium prismatic structure parts to moderate medium angular blocky structure, and moderate medium prismatic structure parts to moderate fine angular blocky structure"|Yes|"42898890"|"21274648"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898891"|"21274649"
"massive"|Yes|"42898892"|"21274650"
"weak medium prismatic structure parts to moderate medium subangular blocky structure, and weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"42898893"|"21274651"
"weak fine granular structure"|Yes|"42898894"|"21274652"
"weak coarse subangular blocky structure"|Yes|"42898895"|"21274653"
"massive"|Yes|"42898896"|"21274654"
"massive"|Yes|"42898897"|"21274655"
"massive"|Yes|"42898898"|"21274656"
"massive"|Yes|"42898899"|"21274657"
"weak fine prismatic structure parts to moderate fine subangular blocky structure, and weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"42898900"|"21274658"
"strong fine prismatic structure parts to strong fine angular blocky structure"|Yes|"42898901"|"21274659"
"moderate fine granular structure"|Yes|"42898902"|"21274660"
"moderate medium granular structure"|Yes|"42898903"|"21274661"
"strong fine prismatic structure parts to strong fine angular blocky structure"|Yes|"42898904"|"21274662"
"strong fine prismatic structure parts to strong fine angular blocky structure"|Yes|"42898905"|"21274663"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898906"|"21274664"
"massive"|Yes|"42898907"|"21274665"
"massive"|Yes|"42898908"|"21274666"
"weak medium granular structure"|Yes|"42898909"|"21274667"
"weak coarse prismatic structure"|Yes|"42898910"|"21274668"
"weak medium prismatic structure"|Yes|"42898911"|"21274669"
"weak coarse prismatic structure"|Yes|"42898912"|"21274670"
"weak coarse subangular blocky structure"|Yes|"42898913"|"21274671"
"massive"|Yes|"42898914"|"21274672"
"moderate fine granular structure"|Yes|"42898915"|"21274673"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"42898916"|"21274674"
"weak medium prismatic structure parts to moderate medium subangular blocky structure, and weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"42898917"|"21274675"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"42898918"|"21274676"
"moderate medium prismatic structure parts to moderate medium angular blocky structure, and moderate medium prismatic structure parts to moderate fine angular blocky structure"|Yes|"42898919"|"21274677"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898920"|"21274678"
"massive"|Yes|"42898921"|"21274679"
"weak fine granular structure"|Yes|"42898922"|"21274680"
"weak coarse subangular blocky structure"|Yes|"42898923"|"21274681"
"massive"|Yes|"42898924"|"21274682"
"massive"|Yes|"42898925"|"21274683"
"weak fine granular structure"|Yes|"42898926"|"21274684"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898927"|"21274685"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"42898928"|"21274686"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"42898929"|"21274687"
"massive"|Yes|"42898930"|"21274688"
