"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274486"|"25966150"
"Weak"|"Fine"|"Granular"|2||"21274486"|"25966151"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274487"|"25966148"
"Weak"|"Fine"|"Granular"|2||"21274487"|"25966149"
"Weak"|"Fine"|"Granular"|||"21274488"|"25966147"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274489"|"25966145"
"Weak"|"Fine"|"Granular"|2||"21274489"|"25966146"
"Weak"|"Fine"|"Granular"|||"21274490"|"25966140"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274491"|"25966143"
"Weak"|"Fine"|"Granular"|2||"21274491"|"25966144"
"Weak"|"Fine"|"Granular"|||"21274492"|"25966139"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274493"|"25966141"
"Weak"|"Fine"|"Granular"|2||"21274493"|"25966142"
"Weak"|"Fine"|"Granular"|||"21274494"|"25966138"
"Moderate"|"Fine"|"Granular"|||"21274495"|"25966177"
"Weak"|"Medium"|"Subangular blocky"|1|2|"21274496"|"25966175"
"Weak"|"Medium"|"Granular"|2||"21274496"|"25966176"
"Weak"|"Medium"|"Subangular blocky"|1|2|"21274497"|"25966173"
"Weak"|"Medium"|"Granular"|2||"21274497"|"25966174"
"Weak"|"Medium"||||"21274498"|"25966169"
"Weak"|"Medium"||||"21274498"|"25966170"
|"Coarse"|"Subangular blocky"||2|"21274498"|"25966171"
|"Fine"|"Granular"|2||"21274498"|"25966172"
"Weak"|"Medium"||||"21274499"|"25966165"
|"Coarse"|"Subangular blocky"||2|"21274499"|"25966166"
"Weak"|"Medium"||||"21274499"|"25966167"
|"Fine"|"Granular"|2||"21274499"|"25966168"
"Weak"|"Medium"||||"21274500"|"25966161"
|"Coarse"|"Subangular blocky"||2|"21274500"|"25966162"
"Weak"|"Medium"||||"21274500"|"25966163"
|"Fine"|"Granular"|2||"21274500"|"25966164"
"Weak"|"Medium"||||"21274501"|"25966157"
|"Coarse"|"Subangular blocky"||2|"21274501"|"25966158"
"Weak"|"Medium"||||"21274501"|"25966159"
|"Fine"|"Granular"|2||"21274501"|"25966160"
"Weak"|"Medium"||||"21274502"|"25966153"
|"Coarse"|"Subangular blocky"||2|"21274502"|"25966154"
"Weak"|"Medium"||||"21274502"|"25966155"
|"Fine"|"Granular"|2||"21274502"|"25966156"
"Strong"|"Fine"|"Granular"|||"21274503"|"25966137"
"Weak"|"Fine"|"Granular"|||"21274504"|"25966152"
"Strong"|"Fine"|"Granular"|||"21274505"|"25966136"
"Moderate"|"Fine"|"Granular"|||"21274506"|"25966135"
"Strong"|"Fine"|"Granular"|||"21274507"|"25966134"
"Strong"|"Fine"|"Granular"|||"21274508"|"25966133"
"Strong"|"Fine"|"Granular"|||"21274509"|"25966132"
"Moderate"|||||"21274510"|"25966130"
"Weak"|"Fine"|"Granular"|||"21274510"|"25966131"
"Weak"|"Fine"|"Granular"|||"21274511"|"25966128"
"Moderate"|||||"21274511"|"25966129"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274512"|"25966126"
"Moderate"|"Medium"|"Granular"|2||"21274512"|"25966127"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274513"|"25966124"
"Moderate"|"Medium"|"Granular"|2||"21274513"|"25966125"
"Weak"|"Very fine"|"Granular"|||"21274514"|"25966123"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274515"|"25966121"
"Moderate"|"Medium"|"Granular"|2||"21274515"|"25966122"
"Weak"|"Medium"|"Subangular blocky"|1|2|"21274516"|"25966119"
"Weak"|"Fine"|"Granular"|2||"21274516"|"25966120"
"Weak"|"Medium"|"Subangular blocky"|||"21274517"|"25966118"
"Moderate"|"Medium"||||"21274518"|"25966116"
|"Fine"|"Granular"|||"21274518"|"25966117"
||"Massive"|||"21274519"|"25966115"
"Weak"|"Fine"|"Granular"|||"21274520"|"25966114"
"Weak"|"Fine"|"Granular"|||"21274521"|"25966113"
"Weak"|"Fine"|"Granular"|||"21274522"|"25966112"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274523"|"25966110"
"Weak"|"Fine"|"Granular"|2||"21274523"|"25966111"
"Strong"|"Medium"|"Granular"|||"21274524"|"25966109"
"Moderate"|"Fine"|"Granular"|||"21274525"|"25966108"
"Moderate"|"Fine"|"Granular"|||"21274526"|"25966107"
"Weak"|"Medium"|"Subangular blocky"|1|2|"21274527"|"25966105"
"Weak"|"Fine"|"Granular"|2||"21274527"|"25966106"
"Weak"|"Medium"|"Subangular blocky"|1|2|"21274528"|"25966103"
"Weak"|"Fine"|"Granular"|2||"21274528"|"25966104"
"Weak"|"Medium"|"Subangular blocky"|1|2|"21274529"|"25966101"
"Weak"|"Fine"|"Granular"|2||"21274529"|"25966102"
"Weak"|"Medium"|"Subangular blocky"|||"21274530"|"25966100"
"Weak"|"Fine"|"Granular"|||"21274531"|"25966099"
"Weak"|"Very fine"|"Granular"|||"21274532"|"25966098"
"Weak"|"Fine"|"Granular"|||"21274533"|"25966097"
"Moderate"|"Medium"|"Subangular blocky"|||"21274534"|"25966096"
"Moderate"|"Medium"|"Subangular blocky"|||"21274535"|"25966095"
"Moderate"|"Medium"|"Subangular blocky"|||"21274536"|"25966094"
"Moderate"|"Very fine"|"Granular"|||"21274537"|"25966093"
"Moderate"|"Very fine"|"Granular"|||"21274538"|"25966092"
"Moderate"|"Very fine"|"Granular"|||"21274539"|"25966091"
"Moderate"|"Very fine"|"Granular"|||"21274540"|"25966090"
"Strong"|"Fine"|"Granular"|||"21274541"|"25966089"
"Moderate"|"Fine"|"Granular"|||"21274542"|"25966088"
||"Single grain"|||"21274543"|"25966087"
"Moderate"|"Fine"|"Granular"|||"21274544"|"25966086"
"Moderate"|"Fine"|"Granular"|||"21274545"|"25966085"
"Moderate"|"Fine"|"Granular"|||"21274546"|"25966084"
"Moderate"|"Fine"|"Granular"|||"21274547"|"25966083"
"Weak"|"Fine"|"Granular"|||"21274548"|"25966082"
"Weak"|"Fine"|"Granular"|||"21274549"|"25966081"
"Weak"|"Fine"|"Granular"|||"21274550"|"25966080"
"Weak"|"Medium"||||"21274551"|"25966076"
|"Coarse"|"Subangular blocky"||2|"21274551"|"25966077"
"Weak"|"Medium"||||"21274551"|"25966078"
|"Fine"|"Granular"|2||"21274551"|"25966079"
"Weak"|"Fine"|"Granular"|||"21274552"|"25966075"
"Weak"|"Medium"||||"21274553"|"25966071"
|"Coarse"|"Subangular blocky"||2|"21274553"|"25966072"
"Weak"|"Medium"||||"21274553"|"25966073"
|"Fine"|"Granular"|2||"21274553"|"25966074"
"Moderate"|"Fine"|"Granular"|||"21274554"|"25966019"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274555"|"25966020"
"Weak"|"Medium"|"Subangular blocky"|2||"21274555"|"25966021"
"Weak"|"Medium"|"Subangular blocky"|2||"21274556"|"25966022"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274556"|"25966023"
"Structureless"||"Massive"|||"21274557"|"25966024"
"Weak"|"Coarse"|"Prismatic"|1|2|"21274558"|"25966025"
"Weak"|"Medium"|"Subangular blocky"|2||"21274558"|"25966026"
"Weak"|"Medium"|"Granular"|||"21274559"|"25966027"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274560"|"25966028"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274560"|"25966029"
"Weak"|"Coarse"|"Prismatic"|1|2|"21274561"|"25966030"
"Weak"|"Coarse"|"Subangular blocky"|2||"21274561"|"25966031"
"Structureless"||"Massive"|||"21274562"|"25966032"
"Weak"|"Coarse"|"Subangular blocky"|||"21274563"|"25966033"
"Weak"|"Medium"|"Subangular blocky"|||"21274563"|"25966034"
"Structureless"||"Massive"|||"21274564"|"25966035"
"Moderate"|"Fine"|"Granular"|||"21274565"|"25966036"
"Weak"|"Medium"|"Subangular blocky"|||"21274566"|"25966037"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274567"|"25966038"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274567"|"25966039"
"Weak"|"Medium"|"Prismatic"|1|2|"21274568"|"25966040"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274568"|"25966041"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274569"|"25966042"
"Strong"|"Medium"|"Subangular blocky"|2||"21274569"|"25966043"
"Weak"|"Medium"|"Prismatic"|1|2|"21274570"|"25966044"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274570"|"25966045"
"Weak"|"Medium"|"Subangular blocky"|||"21274571"|"25966046"
"Weak"|"Medium"|"Subangular blocky"|||"21274572"|"25966047"
"Moderate"|"Very fine and fine"|"Granular"|||"21274573"|"25966048"
"Weak"|"Thin"|"Platy"|||"21274573"|"25966049"
"Strong"|"Fine"|"Prismatic"|1|2|"21274574"|"25966050"
"Strong"|"Fine"|"Angular blocky"|2||"21274574"|"25966051"
"Weak"|"Fine"|"Granular"|2||"21274575"|"25966052"
"Moderate"|"Thin"|"Platy"|1|2|"21274575"|"25966053"
"Moderate"|"Fine"|"Angular blocky"|||"21274576"|"25966054"
"Moderate"|"Fine"|"Angular blocky"||2|"21274576"|"25966055"
"Moderate"|"Fine"|"Angular blocky"|||"21274577"|"25966056"
"Moderate"|"Fine"|"Angular blocky"||2|"21274577"|"25966057"
"Weak"|"Medium"|"Subangular blocky"|||"21274578"|"25966058"
"Weak"|"Medium"|"Subangular blocky"|||"21274579"|"25966059"
"Weak"|"Medium"|"Granular"|||"21274580"|"25966060"
"Weak"|"Fine"|"Granular"|||"21274580"|"25966061"
"Weak"|"Medium"|"Prismatic"|1|2|"21274581"|"25966062"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274581"|"25966063"
"Weak"|"Medium"|"Prismatic"|1|2|"21274582"|"25966064"
"Weak"|"Medium"|"Subangular blocky"|2||"21274582"|"25966065"
"Structureless"||"Massive"|||"21274583"|"25966066"
"Weak"|"Fine"|"Subangular blocky"|||"21274584"|"25966067"
"Weak"|"Medium"|"Subangular blocky"|||"21274584"|"25966068"
"Weak"|"Coarse"|"Prismatic"|1|2|"21274585"|"25966069"
"Weak"|"Medium"|"Subangular blocky"|2||"21274585"|"25966070"
"Structureless"||"Massive"|||"21274586"|"25966178"
"Moderate"|"Fine"|"Granular"|||"21274587"|"25966179"
"Weak"|"Medium"|"Subangular blocky"|2||"21274588"|"25966180"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274588"|"25966181"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274589"|"25966182"
"Weak"|"Medium"|"Subangular blocky"|2||"21274589"|"25966183"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274590"|"25966184"
"Strong"|"Medium"|"Subangular blocky"|2||"21274590"|"25966185"
"Strong"|"Fine"|"Prismatic"|1|2|"21274591"|"25966186"
"Strong"|"Fine"|"Angular blocky"|2||"21274591"|"25966187"
"Weak"|"Medium"|"Subangular blocky"|||"21274592"|"25966188"
"Structureless"||"Massive"|||"21274593"|"25966189"
"Weak"|"Fine"|"Granular"|||"21274594"|"25966190"
"Weak"|"Medium"|"Prismatic"|1|2|"21274595"|"25966191"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274595"|"25966192"
||"Massive"|||"21274596"|"25966193"
"Moderate"|"Fine"|"Granular"|||"21274597"|"25966194"
"Weak"|"Medium"|"Prismatic"|1|2|"21274598"|"25966195"
"Weak"|"Coarse"|"Prismatic"|3|4|"21274598"|"25966196"
"Weak"|"Medium"|"Subangular blocky"|2||"21274598"|"25966197"
"Weak"|"Coarse"|"Subangular blocky"|4||"21274598"|"25966198"
"Weak"|"Medium"|"Prismatic"|1|2|"21274599"|"25966199"
"Weak"|"Medium"|"Subangular blocky"|2||"21274599"|"25966200"
"Weak"|"Coarse"|"Subangular blocky"|||"21274600"|"25966201"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274601"|"25966202"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274601"|"25966203"
"Moderate"|"Medium"|"Subangular blocky"|||"21274602"|"25966204"
"Weak"|"Medium"|"Subangular blocky"|||"21274603"|"25966205"
"Structureless"||"Massive"|||"21274604"|"25966206"
"Moderate"|"Medium"|"Granular"|||"21274605"|"25966207"
"Moderate"|"Medium"|"Granular"|||"21274606"|"25966208"
"Weak"|"Medium"|"Prismatic"|1|2|"21274607"|"25966209"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274607"|"25966210"
"Weak"|"Medium"|"Prismatic"|1|2|"21274608"|"25966211"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274608"|"25966212"
"Weak"|"Medium"|"Subangular blocky"|||"21274609"|"25966213"
"Structureless"||"Massive"|||"21274610"|"25966214"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274611"|"25966215"
"Moderate"|"Fine"|"Granular"|2||"21274611"|"25966216"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"21274612"|"25966217"
"Weak"|"Medium"|"Subangular blocky"|2||"21274612"|"25966218"
"Weak"|"Coarse"|"Subangular blocky"|||"21274613"|"25966219"
"Weak"|"Medium"|"Subangular blocky"|||"21274614"|"25966220"
"Structureless"||"Massive"|||"21274615"|"25966221"
"Weak"|"Fine"|"Granular"|||"21274616"|"25966222"
"Weak"|"Medium"|"Prismatic"|1|2|"21274617"|"25966223"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274617"|"25966224"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274618"|"25966225"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274618"|"25966226"
"Weak"|"Medium"|"Prismatic"|1|2|"21274619"|"25966227"
"Weak"|"Medium"|"Subangular blocky"|2||"21274619"|"25966228"
"Weak"|"Medium"|"Subangular blocky"|||"21274620"|"25966229"
"Structureless"||"Massive"|||"21274621"|"25966230"
"Weak"|"Thin"|"Platy"|||"21274622"|"25966231"
"Weak"|"Medium"|"Granular"|||"21274622"|"25966232"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274623"|"25966233"
"Strong"|"Fine"|"Subangular blocky"|2||"21274623"|"25966234"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274624"|"25966235"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274624"|"25966236"
"Weak"|"Coarse"|"Prismatic"|1|2|"21274625"|"25966237"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274625"|"25966238"
"Structureless"||"Massive"|||"21274626"|"25966239"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274627"|"25966240"
"Weak"|"Medium"|"Prismatic"|1|2|"21274627"|"25966241"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274628"|"25966242"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274628"|"25966243"
"Weak"|"Medium"|"Prismatic"|1|2|"21274629"|"25966244"
"Weak"|"Medium"|"Subangular blocky"|2||"21274629"|"25966245"
"Weak"|"Medium"|"Subangular blocky"|||"21274630"|"25966246"
"Structureless"||"Massive"|||"21274631"|"25966247"
"Weak"|"Fine"|"Granular"|||"21274632"|"25966248"
||"Massive"|||"21274633"|"25966249"
||"Massive"|||"21274634"|"25966250"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274635"|"25966251"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274635"|"25966252"
"Strong"|"Fine"|"Prismatic"|1|2|"21274636"|"25966253"
"Strong"|"Fine"|"Angular blocky"|2||"21274636"|"25966254"
"Strong"|"Fine"|"Prismatic"|1|2|"21274637"|"25966255"
"Strong"|"Fine"|"Angular blocky"|2||"21274637"|"25966256"
"Moderate"|"Medium"|"Granular"|||"21274638"|"25966257"
"Weak"|"Medium"|"Granular"|||"21274639"|"25966258"
"Weak"|"Coarse"|"Prismatic"|||"21274640"|"25966259"
"Weak"|"Medium"|"Prismatic"|||"21274641"|"25966260"
"Weak"|"Coarse"|"Prismatic"|||"21274642"|"25966261"
"Weak"|"Coarse"|"Subangular blocky"|||"21274643"|"25966262"
||"Massive"|||"21274644"|"25966263"
"Moderate"|"Fine"|"Granular"|||"21274645"|"25966264"
"Weak"|"Fine"|"Subangular blocky"|||"21274646"|"25966265"
"Weak"|"Medium"|"Subangular blocky"|||"21274646"|"25966266"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274647"|"25966267"
"Moderate"|"Medium"|"Angular blocky"|2||"21274647"|"25966268"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274648"|"25966269"
"Moderate"|"Fine"|"Angular blocky"|2||"21274648"|"25966270"
"Moderate"|"Medium"|"Angular blocky"|3||"21274648"|"25966271"
"Moderate"|"Medium"|"Prismatic"|1|3|"21274648"|"25966272"
"Weak"|"Medium"|"Prismatic"|1|2|"21274649"|"25966273"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274649"|"25966274"
||"Massive"|||"21274650"|"25966275"
"Weak"|"Medium"|"Prismatic"|1|2|"21274651"|"25966276"
"Moderate"|"Fine"|"Subangular blocky"|2||"21274651"|"25966277"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274651"|"25966278"
"Weak"|"Fine"|"Granular"|||"21274652"|"25966279"
"Weak"|"Coarse"|"Subangular blocky"|||"21274653"|"25966280"
||"Massive"|||"21274654"|"25966281"
||"Massive"|||"21274655"|"25966282"
||"Massive"|||"21274656"|"25966283"
||"Massive"|||"21274657"|"25966284"
"Weak"|"Fine"|"Prismatic"|1|3|"21274658"|"25966285"
"Weak"|"Medium"|"Prismatic"|2|3|"21274658"|"25966286"
"Moderate"|"Fine"|"Subangular blocky"|3||"21274658"|"25966287"
"Strong"|"Fine"|"Prismatic"|1|2|"21274659"|"25966288"
"Strong"|"Fine"|"Angular blocky"|2||"21274659"|"25966289"
"Moderate"|"Fine"|"Granular"|||"21274660"|"25966290"
"Moderate"|"Medium"|"Granular"|||"21274661"|"25966291"
"Strong"|"Fine"|"Prismatic"|1|2|"21274662"|"25966292"
"Strong"|"Fine"|"Angular blocky"|2||"21274662"|"25966293"
"Strong"|"Fine"|"Prismatic"|1|2|"21274663"|"25966294"
"Strong"|"Fine"|"Angular blocky"|2||"21274663"|"25966295"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274664"|"25966296"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274664"|"25966297"
||"Massive"|||"21274665"|"25966298"
||"Massive"|||"21274666"|"25966299"
"Weak"|"Medium"|"Granular"|||"21274667"|"25966300"
"Weak"|"Coarse"|"Prismatic"|||"21274668"|"25966301"
"Weak"|"Medium"|"Prismatic"|||"21274669"|"25966302"
"Weak"|"Coarse"|"Prismatic"|||"21274670"|"25966303"
"Weak"|"Coarse"|"Subangular blocky"|||"21274671"|"25966304"
||"Massive"|||"21274672"|"25966305"
"Moderate"|"Fine"|"Granular"|||"21274673"|"25966306"
"Weak"|"Fine"|"Subangular blocky"|||"21274674"|"25966307"
"Weak"|"Medium"|"Subangular blocky"|||"21274674"|"25966308"
"Moderate"|"Fine"|"Subangular blocky"|2||"21274675"|"25966309"
"Weak"|"Medium"|"Prismatic"|1|2|"21274675"|"25966310"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274675"|"25966311"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274676"|"25966312"
"Moderate"|"Medium"|"Angular blocky"|2||"21274676"|"25966313"
"Moderate"|"Medium"|"Prismatic"|1|2|"21274677"|"25966314"
"Moderate"|"Medium"|"Angular blocky"|3||"21274677"|"25966315"
"Moderate"|"Medium"|"Prismatic"|1|3|"21274677"|"25966316"
"Moderate"|"Fine"|"Angular blocky"|2||"21274677"|"25966317"
"Weak"|"Medium"|"Prismatic"|1|2|"21274678"|"25966318"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274678"|"25966319"
||"Massive"|||"21274679"|"25966320"
"Weak"|"Fine"|"Granular"|||"21274680"|"25966321"
"Weak"|"Coarse"|"Subangular blocky"|||"21274681"|"25966322"
||"Massive"|||"21274682"|"25966323"
||"Massive"|||"21274683"|"25966324"
"Weak"|"Fine"|"Granular"|||"21274684"|"25966325"
"Weak"|"Medium"|"Prismatic"|1|2|"21274685"|"25966326"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274685"|"25966327"
"Weak"|"Medium"|"Prismatic"|1|2|"21274686"|"25966328"
"Moderate"|"Medium"|"Subangular blocky"|2||"21274686"|"25966329"
"Weak"|"Medium"|"Prismatic"|1|2|"21274687"|"25966330"
"Weak"|"Medium"|"Subangular blocky"|2||"21274687"|"25966331"
||"Massive"|||"21274688"|"25966332"
