"SL"|No |Yes|"Sandy loam"|"42898590"|"84788952"
"SCL"|No |Yes|"Sandy clay loam"|"42898591"|"84788953"
"SL"|No |Yes|"Sandy loam"|"42898591"|"84788954"
"FSL"|No |Yes|"Fine sandy loam"|"42898592"|"84788955"
"LFS"|No |Yes|"Loamy fine sand"|"42898592"|"84788956"
"SL"|No |Yes|"Sandy loam"|"42898592"|"84788957"
"SL"|No |Yes|"Sandy loam"|"42898593"|"84788958"
"SCL"|No |Yes|"Sandy clay loam"|"42898594"|"84788959"
"SL"|No |Yes|"Sandy loam"|"42898594"|"84788960"
"FSL"|No |Yes|"Fine sandy loam"|"42898595"|"84788961"
"LFS"|No |Yes|"Loamy fine sand"|"42898595"|"84788962"
"SL"|No |Yes|"Sandy loam"|"42898595"|"84788963"
"SL"|No |Yes|"Sandy loam"|"42898596"|"84788964"
"SL"|No |Yes|"Sandy loam"|"42898597"|"84788965"
"FSL"|No |Yes|"Fine sandy loam"|"42898597"|"84788966"
"SL"|No |Yes|"Sandy loam"|"42898598"|"84788967"
"SCL"|No |Yes|"Sandy clay loam"|"42898599"|"84788968"
"SL"|No |Yes|"Sandy loam"|"42898599"|"84788969"
"FSL"|No |Yes|"Fine sandy loam"|"42898600"|"84788970"
"LFS"|No |Yes|"Loamy fine sand"|"42898600"|"84788971"
"SL"|No |Yes|"Sandy loam"|"42898600"|"84788972"
"SL"|No |Yes|"Sandy loam"|"42898601"|"84788973"
"SL"|No |Yes|"Sandy loam"|"42898602"|"84788974"
"FSL"|No |Yes|"Fine sandy loam"|"42898602"|"84788975"
"SL"|No |Yes|"Sandy loam"|"42898603"|"84788976"
"SCL"|No |Yes|"Sandy clay loam"|"42898604"|"84788977"
"SL"|No |Yes|"Sandy loam"|"42898604"|"84788978"
"FSL"|No |Yes|"Fine sandy loam"|"42898605"|"84788979"
"LFS"|No |Yes|"Loamy fine sand"|"42898605"|"84788980"
"SL"|No |Yes|"Sandy loam"|"42898605"|"84788981"
"SL"|No |Yes|"Sandy loam"|"42898606"|"84788982"
"SL"|No |Yes|"Sandy loam"|"42898607"|"84788983"
"FSL"|No |Yes|"Fine sandy loam"|"42898607"|"84788984"
"SL"|No |Yes|"Sandy loam"|"42898608"|"84788985"
"SCL"|No |Yes|"Sandy clay loam"|"42898609"|"84788986"
"SL"|No |Yes|"Sandy loam"|"42898609"|"84788987"
"FSL"|No |Yes|"Fine sandy loam"|"42898610"|"84788988"
"LFS"|No |Yes|"Loamy fine sand"|"42898610"|"84788989"
"SL"|No |Yes|"Sandy loam"|"42898610"|"84788990"
"SL"|No |Yes|"Sandy loam"|"42898611"|"84788991"
"SL"|No |Yes|"Sandy loam"|"42898612"|"84788992"
"FSL"|No |Yes|"Fine sandy loam"|"42898612"|"84788993"
"STV-SL"|No |Yes|"Very stony sandy loam"|"42898613"|"84788994"
"STV-FSL"|No |Yes|"Very stony fine sandy loam"|"42898614"|"84788995"
"STV-SL"|No |Yes|"Very stony sandy loam"|"42898614"|"84788996"
"UWB"|No |Yes|"Unweathered bedrock"|"42898615"|"84788997"
"SL"|No |Yes|"Sandy loam"|"42898616"|"84788998"
"SL"|No |Yes|"Sandy loam"|"42898617"|"84788999"
"SL"|No |Yes|"Sandy loam"|"42898618"|"84789000"
"SL"|No |Yes|"Sandy loam"|"42898619"|"84789001"
"SICL"|No |Yes|"Silty clay loam"|"42898620"|"84789002"
"SICL"|No |Yes|"Silty clay loam"|"42898621"|"84789003"
"CL"|No |Yes|"Clay loam"|"42898622"|"84789004"
"SICL"|No |Yes|"Silty clay loam"|"42898623"|"84789005"
"SICL"|No |Yes|"Silty clay loam"|"42898624"|"84789006"
"CL"|No |Yes|"Clay loam"|"42898625"|"84789007"
"SICL"|No |Yes|"Silty clay loam"|"42898626"|"84789008"
"SICL"|No |Yes|"Silty clay loam"|"42898627"|"84789009"
"CL"|No |Yes|"Clay loam"|"42898628"|"84789010"
"SICL"|No |Yes|"Silty clay loam"|"42898629"|"84789011"
"CL"|No |Yes|"Clay loam"|"42898630"|"84789012"
"SICL"|No |Yes|"Silty clay loam"|"42898630"|"84789013"
"SIL"|No |Yes|"Silt loam"|"42898630"|"84789014"
"SR- CL SIC"|Yes|Yes|"Stratified clay loam to silty clay"|"42898631"|"84789015"
"SICL"|No |Yes|"Silty clay loam"|"42898632"|"84789016"
"SICL"|No |Yes|"Silty clay loam"|"42898633"|"84789017"
"CL"|No |Yes|"Clay loam"|"42898634"|"84789018"
"SICL"|No |Yes|"Silty clay loam"|"42898635"|"84789019"
"SICL"|No |Yes|"Silty clay loam"|"42898636"|"84789020"
"WB"|No |Yes|"Weathered bedrock"|"42898637"|"84789021"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42898638"|"84789022"
"GR-S"|No |Yes|"Gravelly sand"|"42898639"|"84789023"
"GRV-S"|No |Yes|"Very gravelly sand"|"42898639"|"84789024"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"42898639"|"84789025"
"ST-SL"|No |Yes|"Stony sandy loam"|"42898640"|"84789026"
"SR- ST-SL ST-SCL"|Yes|Yes|"Stratified stony sandy loam to stony sandy clay loam"|"42898641"|"84789027"
"STV-SL"|No |Yes|"Very stony sandy loam"|"42898642"|"84789028"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42898643"|"84789029"
"SCL"|No |Yes|"Sandy clay loam"|"42898644"|"84789030"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42898644"|"84789031"
"UWB"|No |Yes|"Unweathered bedrock"|"42898645"|"84789032"
"UWB"|No |Yes|"Unweathered bedrock"|"42898646"|"84789033"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"42898647"|"84789034"
"GRX-COS"|No |Yes|"Extremely gravelly coarse sand"|"42898647"|"84789035"
"GRV-COS"|No |Yes|"Very gravelly coarse sand"|"42898647"|"84789036"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"42898648"|"84789037"
"SICL"|No |Yes|"Silty clay loam"|"42898649"|"84789038"
"SICL"|No |Yes|"Silty clay loam"|"42898650"|"84789039"
"WB"|No |Yes|"Weathered bedrock"|"42898651"|"84789040"
"SICL"|No |Yes|"Silty clay loam"|"42898652"|"84789041"
"SICL"|No |Yes|"Silty clay loam"|"42898653"|"84789042"
"WB"|No |Yes|"Weathered bedrock"|"42898654"|"84789043"
"ST-COSL"|No |Yes|"Stony coarse sandy loam"|"42898655"|"84789044"
"ST-SCL"|No |Yes|"Stony sandy clay loam"|"42898656"|"84789045"
"ST-SC"|No |Yes|"Stony sandy clay"|"42898657"|"84789046"
"ST-COSL"|No |Yes|"Stony coarse sandy loam"|"42898658"|"84789047"
"ST-SCL"|No |Yes|"Stony sandy clay loam"|"42898658"|"84789048"
"UWB"|No |Yes|"Unweathered bedrock"|"42898659"|"84789049"
"FSL"|No |Yes|"Fine sandy loam"|"42898660"|"84789050"
"SCL"|No |Yes|"Sandy clay loam"|"42898661"|"84789051"
"FSL"|No |Yes|"Fine sandy loam"|"42898662"|"84789052"
"WB"|No |Yes|"Weathered bedrock"|"42898663"|"84789053"
"FSL"|No |Yes|"Fine sandy loam"|"42898664"|"84789054"
"SCL"|No |Yes|"Sandy clay loam"|"42898665"|"84789055"
"FSL"|No |Yes|"Fine sandy loam"|"42898666"|"84789056"
"WB"|No |Yes|"Weathered bedrock"|"42898667"|"84789057"
"C"|No |Yes|"Clay"|"42898668"|"84789058"
"C"|No |Yes|"Clay"|"42898669"|"84789059"
"CL"|No |Yes|"Clay loam"|"42898670"|"84789060"
"C"|No |Yes|"Clay"|"42898671"|"84789061"
"C"|No |Yes|"Clay"|"42898672"|"84789062"
"CL"|No |Yes|"Clay loam"|"42898673"|"84789063"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42898674"|"84789064"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"42898675"|"84789065"
"GRV-S"|No |Yes|"Very gravelly sand"|"42898675"|"84789066"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"42898675"|"84789067"
"WB"|No |Yes|"Weathered bedrock"|"42898676"|"84789068"
"UWB"|No |Yes|"Unweathered bedrock"|"42898677"|"84789069"
"C"|No |Yes|"Clay"|"42898678"|"84789070"
"C"|No |Yes|"Clay"|"42898679"|"84789071"
"UWB"|No |Yes|"Unweathered bedrock"|"42898680"|"84789072"
"CL"|No |Yes|"Clay loam"|"42898681"|"84789073"
"WB"|No |Yes|"Weathered bedrock"|"42898682"|"84789074"
"VFSL"|No |Yes|"Very fine sandy loam"|"42898683"|"84789075"
"L"|No |Yes|"Loam"|"42898684"|"84789076"
"C"|No |Yes|"Clay"|"42898685"|"84789077"
"CL"|No |Yes|"Clay loam"|"42898686"|"84789078"
"CL"|No |Yes|"Clay loam"|"42898687"|"84789079"
"SICL"|No |Yes|"Silty clay loam"|"42898687"|"84789080"
"L"|No |Yes|"Loam"|"42898687"|"84789081"
"GRV-S"|No |Yes|"Very gravelly sand"|"42898688"|"84789082"
"GR-S"|No |Yes|"Gravelly sand"|"42898688"|"84789083"
"GR-COS"|No |Yes|"Gravelly coarse sand"|"42898688"|"84789084"
"SICL"|No |Yes|"Silty clay loam"|"42898689"|"84789085"
"C"|No |Yes|"Clay"|"42898689"|"84789086"
"SIC"|No |Yes|"Silty clay"|"42898689"|"84789087"
"SICL"|No |Yes|"Silty clay loam"|"42898690"|"84789088"
"SL"|No |Yes|"Sandy loam"|"42898691"|"84789089"
"FSL"|No |Yes|"Fine sandy loam"|"42898692"|"84789090"
"SL"|No |Yes|"Sandy loam"|"42898692"|"84789091"
"SL"|No |Yes|"Sandy loam"|"42898693"|"84789092"
"LS"|No |Yes|"Loamy sand"|"42898693"|"84789093"
"LFS"|No |Yes|"Loamy fine sand"|"42898693"|"84789094"
"SL"|No |Yes|"Sandy loam"|"42898694"|"84789095"
"FSL"|No |Yes|"Fine sandy loam"|"42898695"|"84789096"
"SL"|No |Yes|"Sandy loam"|"42898695"|"84789097"
"SL"|No |Yes|"Sandy loam"|"42898696"|"84789098"
"LS"|No |Yes|"Loamy sand"|"42898696"|"84789099"
"LFS"|No |Yes|"Loamy fine sand"|"42898696"|"84789100"
"SL"|No |Yes|"Sandy loam"|"42898697"|"84789101"
"FSL"|No |Yes|"Fine sandy loam"|"42898698"|"84789102"
"SL"|No |Yes|"Sandy loam"|"42898698"|"84789103"
"SL"|No |Yes|"Sandy loam"|"42898699"|"84789104"
"LS"|No |Yes|"Loamy sand"|"42898699"|"84789105"
"LFS"|No |Yes|"Loamy fine sand"|"42898699"|"84789106"
"L"|No |Yes|"Loam"|"42898700"|"84789107"
"SIL"|No |Yes|"Silt loam"|"42898701"|"84789108"
"SICL"|No |Yes|"Silty clay loam"|"42898701"|"84789109"
"L"|No |Yes|"Loam"|"42898701"|"84789110"
"CL"|No |Yes|"Clay loam"|"42898702"|"84789111"
"CL"|No |Yes|"Clay loam"|"42898703"|"84789112"
"L"|No |Yes|"Loam"|"42898703"|"84789113"
"SCL"|No |Yes|"Sandy clay loam"|"42898703"|"84789114"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"42898704"|"84789115"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"42898705"|"84789116"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"42898706"|"84789117"
"L"|No |Yes|"Loam"|"42898707"|"84789118"
"GR-S"|No |Yes|"Gravelly sand"|"42898708"|"84789119"
"SCL"|No |Yes|"Sandy clay loam"|"42898709"|"84789120"
"C"|No |Yes|"Clay"|"42898710"|"84789121"
"CL"|No |Yes|"Clay loam"|"42898711"|"84789122"
"SCL"|No |Yes|"Sandy clay loam"|"42898712"|"84789123"
"C"|No |Yes|"Clay"|"42898713"|"84789124"
"CL"|No |Yes|"Clay loam"|"42898714"|"84789125"
"CL"|No |Yes|"Clay loam"|"42898715"|"84789126"
"C"|No |Yes|"Clay"|"42898716"|"84789127"
"C"|No |Yes|"Clay"|"42898717"|"84789128"
"CL"|No |Yes|"Clay loam"|"42898718"|"84789129"
"CL"|No |Yes|"Clay loam"|"42898719"|"84789130"
"L"|No |Yes|"Loam"|"42898720"|"84789131"
"CL"|No |Yes|"Clay loam"|"42898720"|"84789132"
"SCL"|No |Yes|"Sandy clay loam"|"42898720"|"84789133"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"42898721"|"84789134"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"42898722"|"84789135"
"GR-COSL"|No |Yes|"Gravelly coarse sandy loam"|"42898723"|"84789136"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"42898724"|"84789137"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"42898725"|"84789138"
"GRV-S"|No |Yes|"Very gravelly sand"|"42898725"|"84789139"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"42898725"|"84789140"
"WB"|No |Yes|"Weathered bedrock"|"42898726"|"84789141"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"42898727"|"84789142"
"STV-LFS"|No |Yes|"Very stony loamy fine sand"|"42898728"|"84789143"
"STV-C"|No |Yes|"Very stony clay"|"42898729"|"84789144"
"UWB"|No |Yes|"Unweathered bedrock"|"42898730"|"84789145"
"UWB"|No |Yes|"Unweathered bedrock"|"42898731"|"84789146"
"L"|No |Yes|"Loam"|"42898732"|"84789147"
"SIC"|No |Yes|"Silty clay"|"42898733"|"84789148"
"SICL"|No |Yes|"Silty clay loam"|"42898734"|"84789149"
"WB"|No |Yes|"Weathered bedrock"|"42898735"|"84789150"
"SICL"|No |Yes|"Silty clay loam"|"42898736"|"84789151"
"SIC"|No |Yes|"Silty clay"|"42898737"|"84789152"
"WB"|No |Yes|"Weathered bedrock"|"42898738"|"84789153"
"SICL"|No |Yes|"Silty clay loam"|"42898739"|"84789154"
"SIC"|No |Yes|"Silty clay"|"42898740"|"84789155"
"SICL"|No |Yes|"Silty clay loam"|"42898741"|"84789156"
"WB"|No |Yes|"Weathered bedrock"|"42898742"|"84789157"
"UWB"|No |Yes|"Unweathered bedrock"|"42898743"|"84789158"
"C"|No |Yes|"Clay"|"42898744"|"84789159"
"C"|No |Yes|"Clay"|"42898745"|"84789160"
"SIC"|No |Yes|"Silty clay"|"42898745"|"84789161"
"WB"|No |Yes|"Weathered bedrock"|"42898746"|"84789162"
"C"|No |Yes|"Clay"|"42898747"|"84789163"
"C"|No |Yes|"Clay"|"42898748"|"84789164"
"SIC"|No |Yes|"Silty clay"|"42898748"|"84789165"
"WB"|No |Yes|"Weathered bedrock"|"42898749"|"84789166"
"L"|No |Yes|"Loam"|"42898750"|"84789167"
"SIL"|No |Yes|"Silt loam"|"42898751"|"84789168"
"L"|No |Yes|"Loam"|"42898751"|"84789169"
"WB"|No |Yes|"Weathered bedrock"|"42898752"|"84789170"
"CL"|No |Yes|"Clay loam"|"42898753"|"84789171"
"SIL"|No |Yes|"Silt loam"|"42898754"|"84789172"
"L"|No |Yes|"Loam"|"42898754"|"84789173"
"WB"|No |Yes|"Weathered bedrock"|"42898755"|"84789174"
"SICL"|No |Yes|"Silty clay loam"|"42898756"|"84789175"
"SICL"|No |Yes|"Silty clay loam"|"42898757"|"84789176"
"WB"|No |Yes|"Weathered bedrock"|"42898758"|"84789177"
"ST-L"|No |Yes|"Stony loam"|"42898759"|"84789178"
"CL"|No |Yes|"Clay loam"|"42898760"|"84789179"
"WB"|No |Yes|"Weathered bedrock"|"42898761"|"84789180"
"GR-S"|No |Yes|"Gravelly sand"|"42898762"|"84789181"
"GRV-S"|No |Yes|"Very gravelly sand"|"42898762"|"84789182"
"GR-COS"|No |Yes|"Gravelly coarse sand"|"42898762"|"84789183"
"GR-S"|No |Yes|"Gravelly sand"|"42898763"|"84789184"
"CL"|No |Yes|"Clay loam"|"42898764"|"84789185"
"CL"|No |Yes|"Clay loam"|"42898765"|"84789186"
"C"|No |Yes|"Clay"|"42898765"|"84789187"
"GRV-L"|No |Yes|"Very gravelly loam"|"42898766"|"84789188"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42898766"|"84789189"
"CL"|No |Yes|"Clay loam"|"42898767"|"84789190"
"CL"|No |Yes|"Clay loam"|"42898768"|"84789191"
"C"|No |Yes|"Clay"|"42898768"|"84789192"
"GRV-L"|No |Yes|"Very gravelly loam"|"42898769"|"84789193"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42898769"|"84789194"
"CB-CL"|No |Yes|"Cobbly clay loam"|"42898770"|"84789195"
"CL"|No |Yes|"Clay loam"|"42898771"|"84789196"
"C"|No |Yes|"Clay"|"42898771"|"84789197"
"GRV-L"|No |Yes|"Very gravelly loam"|"42898772"|"84789198"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42898772"|"84789199"
"CB-CL"|No |Yes|"Cobbly clay loam"|"42898773"|"84789200"
"CL"|No |Yes|"Clay loam"|"42898774"|"84789201"
"C"|No |Yes|"Clay"|"42898774"|"84789202"
"GRV-L"|No |Yes|"Very gravelly loam"|"42898775"|"84789203"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"42898775"|"84789204"
"CL"|No |Yes|"Clay loam"|"42898776"|"84789205"
"SIC"|No |Yes|"Silty clay"|"42898776"|"84789206"
"SICL"|No |Yes|"Silty clay loam"|"42898776"|"84789207"
"SIL"|No |Yes|"Silt loam"|"42898777"|"84789208"
"L"|No |Yes|"Loam"|"42898777"|"84789209"
"LS"|No |Yes|"Loamy sand"|"42898778"|"84789210"
"FSL"|No |Yes|"Fine sandy loam"|"42898779"|"84789211"
"CL"|No |Yes|"Clay loam"|"42898780"|"84789212"
"SIC"|No |Yes|"Silty clay"|"42898780"|"84789213"
"SICL"|No |Yes|"Silty clay loam"|"42898780"|"84789214"
"SIL"|No |Yes|"Silt loam"|"42898781"|"84789215"
"L"|No |Yes|"Loam"|"42898781"|"84789216"
"L"|No |Yes|"Loam"|"42898782"|"84789217"
"SICL"|No |Yes|"Silty clay loam"|"42898783"|"84789218"
"SIC"|No |Yes|"Silty clay"|"42898783"|"84789219"
"C"|No |Yes|"Clay"|"42898783"|"84789220"
"SIL"|No |Yes|"Silt loam"|"42898784"|"84789221"
"L"|No |Yes|"Loam"|"42898784"|"84789222"
"SICL"|No |Yes|"Silty clay loam"|"42898784"|"84789223"
"SIL"|No |Yes|"Silt loam"|"42898785"|"84789224"
"L"|No |Yes|"Loam"|"42898785"|"84789225"
"SL"|No |Yes|"Sandy loam"|"42898785"|"84789226"
"SICL"|No |Yes|"Silty clay loam"|"42898786"|"84789227"
"SICL"|No |Yes|"Silty clay loam"|"42898787"|"84789228"
"CL"|No |Yes|"Clay loam"|"42898788"|"84789229"
"L"|No |Yes|"Loam"|"42898789"|"84789230"
"SICL"|No |Yes|"Silty clay loam"|"42898790"|"84789231"
"SIC"|No |Yes|"Silty clay"|"42898790"|"84789232"
"C"|No |Yes|"Clay"|"42898790"|"84789233"
"SIL"|No |Yes|"Silt loam"|"42898791"|"84789234"
"L"|No |Yes|"Loam"|"42898791"|"84789235"
"SICL"|No |Yes|"Silty clay loam"|"42898791"|"84789236"
"SIL"|No |Yes|"Silt loam"|"42898792"|"84789237"
"L"|No |Yes|"Loam"|"42898792"|"84789238"
"SL"|No |Yes|"Sandy loam"|"42898792"|"84789239"
"SICL"|No |Yes|"Silty clay loam"|"42898793"|"84789240"
"SICL"|No |Yes|"Silty clay loam"|"42898794"|"84789241"
"CL"|No |Yes|"Clay loam"|"42898795"|"84789242"
"SL"|No |Yes|"Sandy loam"|"42898796"|"84789243"
"SCL"|No |Yes|"Sandy clay loam"|"42898797"|"84789244"
"SL"|No |No |"Sandy loam"|"42898797"|"84789245"
"SL"|No |No |"Sandy loam"|"42898798"|"84789246"
"SCL"|No |Yes|"Sandy clay loam"|"42898798"|"84789247"
"SL"|No |Yes|"Sandy loam"|"42898799"|"84789248"
"LFS"|No |No |"Loamy fine sand"|"42898799"|"84789249"
"SCL"|No |Yes|"Sandy clay loam"|"42898800"|"84789250"
"SL"|No |No |"Sandy loam"|"42898800"|"84789251"
"LS"|No |Yes|"Loamy sand"|"42898801"|"84789252"
"SL"|No |Yes|"Sandy loam"|"42898802"|"84789253"
"SL"|No |Yes|"Sandy loam"|"42898803"|"84789254"
"SL"|No |Yes|"Sandy loam"|"42898804"|"84789255"
"LS"|No |No |"Loamy sand"|"42898804"|"84789256"
"SCL"|No |Yes|"Sandy clay loam"|"42898805"|"84789257"
"SL"|No |No |"Sandy loam"|"42898805"|"84789258"
"L"|No |No |"Loam"|"42898805"|"84789259"
"SCL"|No |No |"Sandy clay loam"|"42898806"|"84789260"
"SL"|No |Yes|"Sandy loam"|"42898806"|"84789261"
"L"|No |No |"Loam"|"42898806"|"84789262"
"SL"|No |Yes|"Sandy loam"|"42898807"|"84789263"
"SL"|No |Yes|"Sandy loam"|"42898808"|"84789264"
"SCL"|No |Yes|"Sandy clay loam"|"42898809"|"84789265"
"SCL"|No |Yes|"Sandy clay loam"|"42898810"|"84789266"
"SL"|No |No |"Sandy loam"|"42898810"|"84789267"
"L"|No |No |"Loam"|"42898810"|"84789268"
"CL"|No |Yes|"Clay loam"|"42898811"|"84789269"
"C"|No |No |"Clay"|"42898811"|"84789270"
"CL"|No |Yes|"Clay loam"|"42898812"|"84789271"
"L"|No |No |"Loam"|"42898812"|"84789272"
"SCL"|No |No |"Sandy clay loam"|"42898812"|"84789273"
"L"|No |Yes|"Loam"|"42898813"|"84789274"
"CL"|No |No |"Clay loam"|"42898813"|"84789275"
"SCL"|No |No |"Sandy clay loam"|"42898813"|"84789276"
"SCL"|No |No |"Sandy clay loam"|"42898814"|"84789277"
"SL"|No |No |"Sandy loam"|"42898814"|"84789278"
"L"|No |Yes|"Loam"|"42898814"|"84789279"
"CL"|No |Yes|"Clay loam"|"42898815"|"84789280"
"CL"|No |Yes|"Clay loam"|"42898816"|"84789281"
"C"|No |No |"Clay"|"42898816"|"84789282"
"CL"|No |Yes|"Clay loam"|"42898817"|"84789283"
"C"|No |No |"Clay"|"42898817"|"84789284"
"SIC"|No |No |"Silty clay"|"42898817"|"84789285"
"SICL"|No |No |"Silty clay loam"|"42898818"|"84789286"
"C"|No |No |"Clay"|"42898818"|"84789287"
"SIC"|No |Yes|"Silty clay"|"42898818"|"84789288"
"SICL"|No |No |"Silty clay loam"|"42898819"|"84789289"
"SIC"|No |Yes|"Silty clay"|"42898819"|"84789290"
"C"|No |No |"Clay"|"42898819"|"84789291"
"SICL"|No |No |"Silty clay loam"|"42898820"|"84789292"
"SIC"|No |Yes|"Silty clay"|"42898820"|"84789293"
"C"|No |No |"Clay"|"42898820"|"84789294"
"SICL"|No |No |"Silty clay loam"|"42898821"|"84789295"
"SIC"|No |Yes|"Silty clay"|"42898821"|"84789296"
"C"|No |No |"Clay"|"42898821"|"84789297"
"L"|No |Yes|"Loam"|"42898822"|"84789298"
"CL"|No |Yes|"Clay loam"|"42898823"|"84789299"
"L"|No |No |"Loam"|"42898823"|"84789300"
"SCL"|No |No |"Sandy clay loam"|"42898823"|"84789301"
"SCL"|No |No |"Sandy clay loam"|"42898824"|"84789302"
"L"|No |Yes|"Loam"|"42898824"|"84789303"
"CL"|No |No |"Clay loam"|"42898824"|"84789304"
"L"|No |No |"Loam"|"42898825"|"84789305"
"SL"|No |Yes|"Sandy loam"|"42898825"|"84789306"
"GR-SL"|No |No |"Gravelly sandy loam"|"42898825"|"84789307"
"CL"|No |Yes|"Clay loam"|"42898826"|"84789308"
"L"|No |No |"Loam"|"42898826"|"84789309"
"SL"|No |No |"Sandy loam"|"42898827"|"84789310"
"SCL"|No |Yes|"Sandy clay loam"|"42898827"|"84789311"
"L"|No |No |"Loam"|"42898827"|"84789312"
"SL"|No |Yes|"Sandy loam"|"42898828"|"84789313"
"SL"|No |Yes|"Sandy loam"|"42898829"|"84789314"
"SL"|No |No |"Sandy loam"|"42898830"|"84789315"
"SCL"|No |Yes|"Sandy clay loam"|"42898830"|"84789316"
"SL"|No |No |"Sandy loam"|"42898831"|"84789317"
"SCL"|No |Yes|"Sandy clay loam"|"42898831"|"84789318"
"CL"|No |No |"Clay loam"|"42898832"|"84789319"
"C"|No |Yes|"Clay"|"42898832"|"84789320"
"CL"|No |No |"Clay loam"|"42898833"|"84789321"
"C"|No |Yes|"Clay"|"42898833"|"84789322"
"SCL"|No |Yes|"Sandy clay loam"|"42898834"|"84789323"
"SL"|No |No |"Sandy loam"|"42898834"|"84789324"
"SCL"|No |No |"Sandy clay loam"|"42898835"|"84789325"
"SL"|No |Yes|"Sandy loam"|"42898835"|"84789326"
"L"|No |Yes|"Loam"|"42898836"|"84789327"
"L"|No |No |"Loam"|"42898837"|"84789328"
"SCL"|No |No |"Sandy clay loam"|"42898837"|"84789329"
"CL"|No |Yes|"Clay loam"|"42898837"|"84789330"
"SL"|No |No |"Sandy loam"|"42898838"|"84789331"
"LS"|No |Yes|"Loamy sand"|"42898838"|"84789332"
"LFS"|No |No |"Loamy fine sand"|"42898838"|"84789333"
"SL"|No |Yes|"Sandy loam"|"42898839"|"84789334"
"FSL"|No |No |"Fine sandy loam"|"42898840"|"84789335"
"SL"|No |Yes|"Sandy loam"|"42898840"|"84789336"
"FSL"|No |No |"Fine sandy loam"|"42898841"|"84789337"
"SL"|No |Yes|"Sandy loam"|"42898841"|"84789338"
"SL"|No |Yes|"Sandy loam"|"42898842"|"84789339"
"LS"|No |No |"Loamy sand"|"42898842"|"84789340"
"FSL"|No |No |"Fine sandy loam"|"42898842"|"84789341"
"CL"|No |Yes|"Clay loam"|"42898843"|"84789342"
"L"|No |No |"Loam"|"42898843"|"84789343"
"SCL"|No |No |"Sandy clay loam"|"42898843"|"84789344"
"CL"|No |Yes|"Clay loam"|"42898844"|"84789345"
"L"|No |No |"Loam"|"42898844"|"84789346"
"SCL"|No |No |"Sandy clay loam"|"42898844"|"84789347"
"SCL"|No |No |"Sandy clay loam"|"42898845"|"84789348"
"L"|No |Yes|"Loam"|"42898845"|"84789349"
"CL"|No |No |"Clay loam"|"42898845"|"84789350"
"SCL"|No |No |"Sandy clay loam"|"42898846"|"84789351"
"L"|No |Yes|"Loam"|"42898846"|"84789352"
"CL"|No |No |"Clay loam"|"42898846"|"84789353"
"L"|No |Yes|"Loam"|"42898847"|"84789354"
"CL"|No |Yes|"Clay loam"|"42898848"|"84789355"
"CL"|No |Yes|"Clay loam"|"42898849"|"84789356"
"C"|No |No |"Clay"|"42898849"|"84789357"
"CL"|No |Yes|"Clay loam"|"42898850"|"84789358"
"C"|No |No |"Clay"|"42898850"|"84789359"
"SCL"|No |No |"Sandy clay loam"|"42898851"|"84789360"
"L"|No |No |"Loam"|"42898851"|"84789361"
"CL"|No |Yes|"Clay loam"|"42898851"|"84789362"
"SCL"|No |No |"Sandy clay loam"|"42898852"|"84789363"
"SL"|No |No |"Sandy loam"|"42898852"|"84789364"
"L"|No |No |"Loam"|"42898852"|"84789365"
"CL"|No |Yes|"Clay loam"|"42898852"|"84789366"
"CL"|No |Yes|"Clay loam"|"42898853"|"84789367"
"CL"|No |No |"Clay loam"|"42898854"|"84789368"
"C"|No |Yes|"Clay"|"42898854"|"84789369"
"CL"|No |No |"Clay loam"|"42898855"|"84789370"
"C"|No |Yes|"Clay"|"42898855"|"84789371"
"CL"|No |No |"Clay loam"|"42898856"|"84789372"
"C"|No |Yes|"Clay"|"42898856"|"84789373"
"CL"|No |No |"Clay loam"|"42898857"|"84789374"
"C"|No |Yes|"Clay"|"42898857"|"84789375"
"L"|No |Yes|"Loam"|"42898858"|"84789376"
"CL"|No |No |"Clay loam"|"42898859"|"84789377"
"L"|No |Yes|"Loam"|"42898859"|"84789378"
"L"|No |No |"Loam"|"42898860"|"84789379"
"CL"|No |Yes|"Clay loam"|"42898860"|"84789380"
"CL"|No |No |"Clay loam"|"42898861"|"84789381"
"L"|No |Yes|"Loam"|"42898861"|"84789382"
"SCL"|No |No |"Sandy clay loam"|"42898862"|"84789383"
"L"|No |Yes|"Loam"|"42898862"|"84789384"
"CL"|No |No |"Clay loam"|"42898862"|"84789385"
"L"|No |No |"Loam"|"42898863"|"84789386"
"SL"|No |Yes|"Sandy loam"|"42898863"|"84789387"
"CL"|No |Yes|"Clay loam"|"42898864"|"84789388"
"CL"|No |No |"Clay loam"|"42898865"|"84789389"
"C"|No |Yes|"Clay"|"42898865"|"84789390"
"CL"|No |No |"Clay loam"|"42898866"|"84789391"
"C"|No |Yes|"Clay"|"42898866"|"84789392"
"SCL"|No |No |"Sandy clay loam"|"42898867"|"84789393"
"L"|No |No |"Loam"|"42898867"|"84789394"
"CL"|No |Yes|"Clay loam"|"42898867"|"84789395"
"SCL"|No |No |"Sandy clay loam"|"42898868"|"84789396"
"SL"|No |No |"Sandy loam"|"42898868"|"84789397"
"L"|No |No |"Loam"|"42898868"|"84789398"
"CL"|No |Yes|"Clay loam"|"42898868"|"84789399"
"CL"|No |No |"Clay loam"|"42898869"|"84789400"
"L"|No |Yes|"Loam"|"42898869"|"84789401"
"CL"|No |Yes|"Clay loam"|"42898870"|"84789402"
"L"|No |No |"Loam"|"42898870"|"84789403"
"CL"|No |No |"Clay loam"|"42898871"|"84789404"
"L"|No |Yes|"Loam"|"42898871"|"84789405"
"SCL"|No |No |"Sandy clay loam"|"42898872"|"84789406"
"L"|No |Yes|"Loam"|"42898872"|"84789407"
"CL"|No |No |"Clay loam"|"42898872"|"84789408"
"L"|No |No |"Loam"|"42898873"|"84789409"
"SL"|No |Yes|"Sandy loam"|"42898873"|"84789410"
"L"|No |Yes|"Loam"|"42898874"|"84789411"
"SIL"|No |Yes|"Silt loam"|"42898875"|"84789412"
"FSL"|No |No |"Fine sandy loam"|"42898875"|"84789413"
"L"|No |No |"Loam"|"42898875"|"84789414"
"SIL"|No |Yes|"Silt loam"|"42898876"|"84789415"
"L"|No |No |"Loam"|"42898876"|"84789416"
"L"|No |Yes|"Loam"|"42898877"|"84789417"
"CL"|No |No |"Clay loam"|"42898877"|"84789418"
"SICL"|No |No |"Silty clay loam"|"42898877"|"84789419"
"SIC"|No |No |"Silty clay"|"42898878"|"84789420"
"CL"|No |Yes|"Clay loam"|"42898878"|"84789421"
"C"|No |No |"Clay"|"42898878"|"84789422"
"SICL"|No |No |"Silty clay loam"|"42898878"|"84789423"
"SICL"|No |No |"Silty clay loam"|"42898879"|"84789424"
"C"|No |Yes|"Clay"|"42898879"|"84789425"
"SIC"|No |No |"Silty clay"|"42898879"|"84789426"
"CL"|No |No |"Clay loam"|"42898879"|"84789427"
"L"|No |Yes|"Loam"|"42898880"|"84789428"
"L"|No |Yes|"Loam"|"42898881"|"84789429"
"SICL"|No |No |"Silty clay loam"|"42898882"|"84789430"
"L"|No |Yes|"Loam"|"42898882"|"84789431"
"CL"|No |No |"Clay loam"|"42898882"|"84789432"
"L"|No |No |"Loam"|"42898883"|"84789433"
"SICL"|No |No |"Silty clay loam"|"42898883"|"84789434"
"CL"|No |Yes|"Clay loam"|"42898883"|"84789435"
"SIL"|No |No |"Silt loam"|"42898884"|"84789436"
"L"|No |Yes|"Loam"|"42898884"|"84789437"
"CL"|No |No |"Clay loam"|"42898884"|"84789438"
"SIL"|No |No |"Silt loam"|"42898885"|"84789439"
"L"|No |Yes|"Loam"|"42898885"|"84789440"
"SIL"|No |No |"Silt loam"|"42898886"|"84789441"
"VFSL"|No |No |"Very fine sandy loam"|"42898886"|"84789442"
"L"|No |Yes|"Loam"|"42898886"|"84789443"
"L"|No |Yes|"Loam"|"42898887"|"84789444"
"L"|No |Yes|"Loam"|"42898888"|"84789445"
"SIL"|No |No |"Silt loam"|"42898888"|"84789446"
"SICL"|No |No |"Silty clay loam"|"42898889"|"84789447"
"SIC"|No |No |"Silty clay"|"42898889"|"84789448"
"CL"|No |Yes|"Clay loam"|"42898889"|"84789449"
"C"|No |No |"Clay"|"42898889"|"84789450"
"SICL"|No |No |"Silty clay loam"|"42898890"|"84789451"
"CL"|No |Yes|"Clay loam"|"42898890"|"84789452"
"SIL"|No |No |"Silt loam"|"42898891"|"84789453"
"SICL"|No |No |"Silty clay loam"|"42898891"|"84789454"
"CL"|No |Yes|"Clay loam"|"42898891"|"84789455"
"L"|No |No |"Loam"|"42898891"|"84789456"
"L"|No |No |"Loam"|"42898892"|"84789457"
"SIL"|No |Yes|"Silt loam"|"42898892"|"84789458"
"SICL"|No |No |"Silty clay loam"|"42898892"|"84789459"
"CL"|No |No |"Clay loam"|"42898892"|"84789460"
"SICL"|No |No |"Silty clay loam"|"42898893"|"84789461"
"SIC"|No |No |"Silty clay"|"42898893"|"84789462"
"CL"|No |Yes|"Clay loam"|"42898893"|"84789463"
"C"|No |No |"Clay"|"42898893"|"84789464"
"L"|No |Yes|"Loam"|"42898894"|"84789465"
"L"|No |No |"Loam"|"42898895"|"84789466"
"SIL"|No |Yes|"Silt loam"|"42898895"|"84789467"
"L"|No |No |"Loam"|"42898896"|"84789468"
"SIL"|No |Yes|"Silt loam"|"42898896"|"84789469"
"SIL"|No |No |"Silt loam"|"42898897"|"84789470"
"L"|No |No |"Loam"|"42898897"|"84789471"
"VFSL"|No |Yes|"Very fine sandy loam"|"42898897"|"84789472"
"L"|No |No |"Loam"|"42898898"|"84789473"
"SIL"|No |No |"Silt loam"|"42898898"|"84789474"
"VFSL"|No |Yes|"Very fine sandy loam"|"42898898"|"84789475"
"L"|No |Yes|"Loam"|"42898899"|"84789476"
"SIL"|No |No |"Silt loam"|"42898899"|"84789477"
"CL"|No |Yes|"Clay loam"|"42898900"|"84789478"
"SICL"|No |No |"Silty clay loam"|"42898900"|"84789479"
"SIL"|No |No |"Silt loam"|"42898900"|"84789480"
"L"|No |No |"Loam"|"42898900"|"84789481"
"SICL"|No |No |"Silty clay loam"|"42898901"|"84789482"
"CL"|No |Yes|"Clay loam"|"42898901"|"84789483"
"L"|No |Yes|"Loam"|"42898902"|"84789484"
"L"|No |Yes|"Loam"|"42898903"|"84789485"
"SIC"|No |No |"Silty clay"|"42898904"|"84789486"
"C"|No |Yes|"Clay"|"42898904"|"84789487"
"CL"|No |No |"Clay loam"|"42898904"|"84789488"
"SICL"|No |No |"Silty clay loam"|"42898904"|"84789489"
"SICL"|No |No |"Silty clay loam"|"42898905"|"84789490"
"SIC"|No |No |"Silty clay"|"42898905"|"84789491"
"CL"|No |Yes|"Clay loam"|"42898905"|"84789492"
"C"|No |No |"Clay"|"42898905"|"84789493"
"L"|No |Yes|"Loam"|"42898906"|"84789494"
"CL"|No |No |"Clay loam"|"42898906"|"84789495"
"SICL"|No |No |"Silty clay loam"|"42898906"|"84789496"
"SIL"|No |Yes|"Silt loam"|"42898907"|"84789497"
"L"|No |No |"Loam"|"42898907"|"84789498"
"SIL"|No |Yes|"Silt loam"|"42898908"|"84789499"
"FSL"|No |No |"Fine sandy loam"|"42898908"|"84789500"
"L"|No |No |"Loam"|"42898908"|"84789501"
"L"|No |Yes|"Loam"|"42898909"|"84789502"
"SICL"|No |No |"Silty clay loam"|"42898910"|"84789503"
"L"|No |Yes|"Loam"|"42898910"|"84789504"
"CL"|No |No |"Clay loam"|"42898910"|"84789505"
"SICL"|No |No |"Silty clay loam"|"42898911"|"84789506"
"CL"|No |Yes|"Clay loam"|"42898911"|"84789507"
"L"|No |No |"Loam"|"42898911"|"84789508"
"SIL"|No |No |"Silt loam"|"42898912"|"84789509"
"CL"|No |No |"Clay loam"|"42898912"|"84789510"
"L"|No |Yes|"Loam"|"42898912"|"84789511"
"SIL"|No |No |"Silt loam"|"42898913"|"84789512"
"L"|No |Yes|"Loam"|"42898913"|"84789513"
"VFSL"|No |No |"Very fine sandy loam"|"42898914"|"84789514"
"SIL"|No |No |"Silt loam"|"42898914"|"84789515"
"L"|No |Yes|"Loam"|"42898914"|"84789516"
"L"|No |Yes|"Loam"|"42898915"|"84789517"
"SIL"|No |No |"Silt loam"|"42898916"|"84789518"
"L"|No |Yes|"Loam"|"42898916"|"84789519"
"SICL"|No |No |"Silty clay loam"|"42898917"|"84789520"
"SIC"|No |No |"Silty clay"|"42898917"|"84789521"
"CL"|No |Yes|"Clay loam"|"42898917"|"84789522"
"C"|No |No |"Clay"|"42898917"|"84789523"
"CL"|No |Yes|"Clay loam"|"42898918"|"84789524"
"SICL"|No |No |"Silty clay loam"|"42898918"|"84789525"
"SIC"|No |No |"Silty clay"|"42898918"|"84789526"
"C"|No |No |"Clay"|"42898918"|"84789527"
"SICL"|No |No |"Silty clay loam"|"42898919"|"84789528"
"CL"|No |Yes|"Clay loam"|"42898919"|"84789529"
"SICL"|No |No |"Silty clay loam"|"42898920"|"84789530"
"CL"|No |Yes|"Clay loam"|"42898920"|"84789531"
"SIL"|No |No |"Silt loam"|"42898920"|"84789532"
"L"|No |No |"Loam"|"42898920"|"84789533"
"L"|No |No |"Loam"|"42898921"|"84789534"
"SIL"|No |Yes|"Silt loam"|"42898921"|"84789535"
"SICL"|No |No |"Silty clay loam"|"42898921"|"84789536"
"CL"|No |No |"Clay loam"|"42898921"|"84789537"
"L"|No |Yes|"Loam"|"42898922"|"84789538"
"SIL"|No |Yes|"Silt loam"|"42898923"|"84789539"
"L"|No |No |"Loam"|"42898923"|"84789540"
"SIL"|No |Yes|"Silt loam"|"42898924"|"84789541"
"L"|No |No |"Loam"|"42898924"|"84789542"
"L"|No |No |"Loam"|"42898925"|"84789543"
"SIL"|No |No |"Silt loam"|"42898925"|"84789544"
"VFSL"|No |Yes|"Very fine sandy loam"|"42898925"|"84789545"
"SIL"|No |Yes|"Silt loam"|"42898926"|"84789546"
"SICL"|No |Yes|"Silty clay loam"|"42898927"|"84789547"
"SICL"|No |Yes|"Silty clay loam"|"42898928"|"84789548"
"SICL"|No |Yes|"Silty clay loam"|"42898929"|"84789549"
"SIL"|No |No |"Silt loam"|"42898929"|"84789550"
"SIL"|No |Yes|"Silt loam"|"42898930"|"84789551"
