|85||"Ascalon"|"Series"|Yes|||0|2|3|30|91|91|"Low"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|1179|1371|1816|0||360|"interfluves, plains"||0.23||8|10|14|305|355|406||||135|145|160|"4"|"c"||"3"|"e"|||||800|1650|2200|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"497551"|"14877251"
|5||"Vona"|"Series"|No |||0|2|3|30|91|91|"Very low"|5|"134"|"2"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|1179|1371|1816|0||360|"interfluves, tablelands"||0.23||8|10|14|305|355|406||||135|145|160|"4"|"c"||"3"|"s"|||||800|1650|2200|""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, mesic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"497551"|"14877252"
|10||"Olnest"|"Series"|No |||0|2|3|30|91|91|"Low"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|1179|1371|1816|0||360|"interfluves, tablelands"||0.23||8|10|14|305|355|406||||135|145|160|"4"|"c"||"3"|"s"|||||800|1500|2000|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"497551"|"14877253"
|80||"Ascalon"|"Series"|Yes|||3|4|5|49|55|61|"Low"|5|"86"|"3"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1082|1417|1819|0||360|"plains, interfluves"||0.23||8|10|14|305|355|406||||135|145|160|"4"|"c"||"3"|"e"|||||900|1800|2500|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497553"|"14877257"
|2||"Platner"|"Series"|No |||3|4|5|49|55|61|"Medium"|5|"56"|"5"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1082|1417|1819|0||360|"plains, interfluves"||0.23||8|10|14|305|355|406||||135|145|160|"4"|"e"||"4"|"e"|||||900|1700|2200|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, smectitic, mesic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497553"|"14877258"
|8||"Vona"|"Series"|No |||3|4|5|49|55|61|"Very low"|4|"86"|"3"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1082|1417|1819|0||360|"interfluves on plains"||0.3||8|10|14|305|355|406||||135|145|160|"4"|"e"||"4"|"e"|||||900|1800|2500|""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, mesic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497553"|"14877259"
|10||"Stoneham"|"Series"|No |||3|4|5|49|55|61|"Low"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1082|1417|1819|0||360|"plains, -- Error in Exists On --"||0.23||8|10|14|305|355|406||||135|145|160|"4"|"e"||"4"|"e"|||||900|1700|2200|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497553"|"14877260"
|80||"Ascalon"|"Series"|Yes|"NIRR, COOL"||5|7|9||||"Medium"|5|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|51|147|243|"terraces, uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||800|1200|1500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497554"|"14877038"
|5||"Otero"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497554"|"14877039"
|5||"Terry"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497554"|"14877040"
|10||"Olney"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497554"|"14877041"
|60||"Ascalon"|"Series"|Yes|"NIRR, COOL"||0|2|3||||"Low"|5|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|56|144|232|"terraces, uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"2"|"e"|||||800|1200|1500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497555"|"14877042"
|30||"Otero"|"Series"|Yes|"IRR"||0|2|3||||"Very low"|5|"86"|"3"|||||"No"|"Somewhat excessively drained"|1494|1585|1676|56|144|232|"hills, terraces, uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"c"||"3"|"e"|||||900|1100|1400|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Low"|"Coarse-loamy, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"coarse-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497555"|"14877043"
|5||"Kim"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497555"|"14877044"
|5||"Manter"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497555"|"14877045"
|55||"Ascalon"|"Series"|Yes|"NIRR,COOL"||3|4|5||||"Low"|5|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|71|179|287|"ridges, terraces, uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"3"|"e"|||||1000|1500|2000|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497556"|"14877046"
|35||"Otero"|"Series"|Yes|"IRR"||3|4|5||||"Very low"|5|"86"|"3"|||||"No"|"Somewhat excessively drained"|1494|1585|1676|71|179|287|"ridges, terraces, uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"c"||"3"|"e"|||||900|1400|1700|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Low"|"Coarse-loamy, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"coarse-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497556"|"14877047"
|7||"Kim"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497556"|"14877048"
|3||"Weld"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497556"|"14877049"
|50||"Ascalon"|"Series"|Yes|"NIRR, COOL"||5|6|7||||"Medium"|5|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|92|194|296|"terraces, uplands, ridges"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||800|1200|1500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497557"|"14877050"
|35||"Otero"|"Series"|Yes|"IRR"||5|7|9||||"Low"|5|"86"|"3"|||||"No"|"Somewhat excessively drained"|1494|1585|1676|92|194|296|"ridges"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||900|1100|1400|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Low"|"Coarse-loamy, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"coarse-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497557"|"14877051"
|8||"Kim"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497557"|"14877052"
|5||"Terry"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497557"|"14877053"
|2||"Cascajo"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497557"|"14877054"
|45||"Ascalon"|"Series"|Yes|"NIRR, COOL, DRY"||9|11|12||||"Medium"|5|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|56|154|253|"ridges, uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"6"|"e"||||||||800|1200|1500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497558"|"14877055"
|35||"Otero"|"Series"|Yes|"NIRR"||12|16|20||||"Low"|5|"86"|"3"|||||"No"|"Somewhat excessively drained"|1494|1585|1676|56|154|253|"ridges, uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"6"|"e"||||||||900|1100|1400|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Low"|"Coarse-loamy, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"coarse-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497558"|"14877056"
|10||"Kim"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497558"|"14877057"
|5||"Terry"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497558"|"14877058"
|5||"Cascajo"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497558"|"14877059"
|85||"Baller"|"Series"|Yes|"COOL"||9|22|35||||"Very high"|1|"48"|"6"|||||"No"|"Well drained"|1676|1829|1981|54|123|192|"ridges"||0.23||8.3|9.5|10.5|406|457|508||||140|148|155|"7"|"s"||||||||1000|1200|1500|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy-skeletal, mixed, mesic Lithic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Lithic Haplustolls"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"497559"|"14877060"
|1||"Aquic Haplustolls"|"Taxon above family"|No ||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"swales"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497559"|"14877061"
|2||"Paoli"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497559"|"14877062"
|10||"Rock outcrop"|"Miscellaneous area"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497559"|"14877063"
|2||"Hargreave"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497559"|"14877064"
|90||"Calkins"|"Series"|Yes|"OCCAS, NIRR"||0|1|1||||"Very low"|5|"86"|"3"|||||"No"|"Poorly drained"|1494|1585|1676|35|125|216|"flood plains, terraces"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"w"||"2"|"w"|||||1800|2000|2500|""|||||||||||||||0|0|0||||"B"|"Low"|"Moderate"|"Coarse-loamy, mixed, mesic Cumulic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"497560"|"14877065"
|6||"McClave"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497560"|"14877066"
|4||"Valmont"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497560"|"14877067"
|85||"Calkins"|"Series"|Yes|"OCCAS, NIRR"||1|2|3||||"Very low"|5|"86"|"3"|||||"No"|"Poorly drained"|1494|1585|1676|26|125|224|"flood plains, terraces"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"w"||"3"|"w"|||||1800|2000|2500|""|||||||||||||||0|0|0||||"B"|"Low"|"Moderate"|"Coarse-loamy, mixed, mesic Cumulic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"497561"|"14877068"
|6||"McClave"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497561"|"14877069"
|6||"Valmont"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497561"|"14877070"
|3||"Nunn"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497561"|"14877071"
|90||"Colby"|"Series"|Yes|||1|2|3||||"Low"|5|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|60|164|267|"upland slopes"||0.23||8.9|10|11.1|356|406|457||||140|148|155|"4"|"e"||"2"|"e"|||||600|1000|1200|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-silty, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine-silty"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497562"|"14877072"
|5||"Gaynor"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497562"|"14877073"
|5||"Weld"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497562"|"14877074"
|90||"Colby"|"Series"|Yes|||3|4|5||||"Low"|5|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|65|180|295|"upland slopes"||0.23||8.9|10|11.1|356|406|457||||140|148|155|"4"|"e"||"4"|"e"|||||600|1000|1200|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-silty, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine-silty"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497563"|"14877075"
|5||"Weld"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497563"|"14877076"
|5||"Gaynor"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497563"|"14877077"
|80||"Colby"|"Series"|Yes|||5|7|9||||"Medium"|5|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|66|190|314|"upland slopes"||0.23||8.9|10|11.1|356|406|457||||140|148|155|"6"|"e"||||||||600|1000|1200|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-silty, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine-silty"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497564"|"14877078"
|8||"Gaynor"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497564"|"14877079"
|7||"Renohill"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497564"|"14877080"
|5||"Wiley"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497564"|"14877081"
|85||"Colby"|"Taxadjunct"|Yes|||0|2|3||||"Low"|5|"86"|"4L"|||||"No"|"Moderately well drained"|1494|1585|1676|36|131|226|"valleys"||0.23||8.9|10|11.1|356|406|457||||140|148|155|"3"|"c"||"2"|"w"|||||600|800|1300|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed (calcareous), mesic Aquic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Aquic Torriorthents"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"497565"|"14877082"
|4||"Aquic Haplustolls"|"Taxon above family"|No ||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"swales"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497565"|"14877083"
|1||"Gaynor"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497565"|"14877084"
|10||"Weld"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497565"|"14877085"
|55||"Colby"|"Series"|Yes|||5|7|9||||"Medium"|5|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|107|210|313|"uplands"||0.23||8.9|10|11.1|356|406|457||||140|148|155|"6"|"e"||||||||600|1000|1200|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-silty, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"497566"|"14877086"
|30||"Gaynor"|"Series"|Yes|||5|7|9||||"Medium"|3|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|107|210|313|"uplands"||0.23||8.9|10|11.1|356|406|457||||140|148|155|"4"|"e"||"4"|"e"|||||500|800|1100|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497566"|"14877087"
|10||"Shingle"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497566"|"14877088"
|3||"Kim"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497566"|"14877089"
|2||"Cascao"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497566"|"14877090"
|80||"Colluvial land"|"Miscellaneous area"|Yes|||9|17|25||||"Low"|2|"86"|"3"|||||"No"|"Excessively drained"|2286|2515|2743|47|144|240|"valleys"||0.16||4|5|6|152|203|254||||80|90|100|"7"|"s"|||||||||||""||||||||||||||"Low"|0|0|0||||"A"|"Low"|"Moderate"|"Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497567"|"14877091"
|10||"Haverson"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497567"|"14877092"
|3||"Otero"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497567"|"14877093"
|7||"Kim"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497567"|"14877094"
|30||"Fern Cliff"|"Series"|Yes|"DRY"||15|38|60||||"Medium"|5|"56"|"5"|||||"No"|"Well drained"|1920|2210|2499|48|177|307|"fans, mountain slopes"||0.16||6.1|7.2|8.3|457|533|610||||80|100|120|"7"|"e"|||||||||||""|||||||||||||||0|0|0||||"A"|"Low"|"High"|"Mixed Psammentic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Psammentic Eutroboralfs"|"fine-loamy"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497568"|"14877095"
|30||"Allens Park"|"Series"|Yes|"WARM"||15|28|40||||"Very high"|2|"56"|"5"|||||"No"|"Well drained"|1920|2210|2499|48|177|307|"mountain slopes, ridges"||0.16||6.1|7.2|8.3|457|533|610||||80|100|120|"7"|"e"|||||||||||""|||||||||||||||0|0|0||||"C"|"Low"|"Moderate"|"Fine-loamy, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"fine-loamy"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497568"|"14877096"
|20||"Rock outcrop"|"Miscellaneous area"|Yes|||25|43|60||||"Very high"||"0"|"8"|||||"No"|||||48|177|307|"cliffs, mountain slopes"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497568"|"14877097"
|10||"Juget"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497568"|"14877098"
|10||"Peyton"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497568"|"14877099"
|94||"Gravel pits and mine dumps"|"Miscellaneous area"|Yes|||0|1|1||||"Very low"||"0"|"8"|||||"No"|||||23|145|267|""||||||||||||||||"8"|"s"|||||||||||""|||||||||||||||0|0|0||||"A"||||||||||||||||||||||"N/A"|"N/A"|||||"497569"|"14877100"
|6||"Aquents"|"Taxon above family"|No ||||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"marshes"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497569"|"14877101"
|85||"Gaynor"|"Series"|Yes|||1|2|3||||"Low"|3|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|58|148|238|"uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"3"|"e"|||||500|800|1100|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497570"|"14877102"
|9||"Colby"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497570"|"14877103"
|6||"Samsil"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497570"|"14877104"
|80||"Gaynor"|"Series"|Yes|||3|6|9||||"Medium"|3|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|77|173|269|"uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||500|800|1100|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497571"|"14877105"
|5||"Samsil"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497571"|"14877106"
|8||"Renohill"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497571"|"14877107"
|5||"Colby"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497571"|"14877108"
|2||"Cascao"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497571"|"14877109"
|55||"Goldvale"|"Series"|Yes|||9|32|55||||"Very high"|4|"56"|"5"|||||"No"|"Well drained"|1798|1920|2042|90|180|270|"mountain slopes"||0.23||6.1|7.2|8.3|457|508|559||||100|110|120|"7"|"e"||||||||400|600|700|""|||||||||||||||0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"fine"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497572"|"14877110"
|30||"Rock outcrop"|"Miscellaneous area"|Yes|||30|43|55||||"Very high"||"0"|"8"|||||"No"|||||90|180|270|"mountain slopes, ridges"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497572"|"14877111"
|10||"Juget"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497572"|"14877112"
|5||"Valmont"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497572"|"14877113"
|90||"Hargreave"|"Series"|Yes|||1|2|3||||"Medium"|2|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|119|250|359|"uplands"||0.16||8.9|10|11.1|305|381|457||||140|148|155|"3"|"c"||"3"|"e"|||||700|1400|1900|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Low"|"Fine-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497573"|"14877114"
|5||"Terry"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497573"|"14877115"
|5||"Nelson"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497573"|"14877116"
|85||"Hargreave"|"Series"|Yes|||3|6|9||||"High"|2|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|126|241|357|"uplands"||0.16||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||700|1400|1900|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Low"|"Fine-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497574"|"14877117"
|1||"Mollic Haplaquepts"|"Taxon above family"|No ||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"swales"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497574"|"14877118"
|8||"Terry"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497574"|"14877119"
|6||"Nelson"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497574"|"14877120"
|90||"Heldt"|"Series"|Yes|||0|2|3||||"Medium"|5|"86"|"4"|||||"No"|"Well drained"|1494|1585|1676|51|148|245|"terraces, uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"3"|"e"|||||500|1200|1700|""||||||||||||||"Low"|0|0|0||||"C"|"Moderate"|"High"|"Fine, montmorillonitic, mesic Ustertic Camborthids"|"Aridisols"|"Orthids"|"Camborthids"|"Ustertic Camborthids"|"fine"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497575"|"14877121"
|5||"Nunn"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497575"|"14877122"
|3||"Colby"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497575"|"14877123"
|2||"Renohill"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497575"|"14877124"
|85||"Heldt"|"Series"|Yes|||3|4|5||||"Medium"|5|"86"|"4"|||||"No"|"Well drained"|1494|1585|1676|87|195|304|"terraces, uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"6"|"e"||"4"|"e"|||||500|1200|1700|""||||||||||||||"Low"|0|0|0||||"C"|"Moderate"|"High"|"Fine, montmorillonitic, mesic Ustertic Camborthids"|"Aridisols"|"Orthids"|"Camborthids"|"Ustertic Camborthids"|"fine"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497576"|"14877125"
|6||"Renohill"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497576"|"14877126"
|3||"Colby"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497576"|"14877127"
|6||"Ulm"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497576"|"14877128"
|50||"Juget"|"Series"|Yes|"COOL"||9|32|55||||"High"|1|"48"|"6"|||||"No"|"Somewhat excessively drained"|1920|2210|2499|68|148|228|"mountain slopes, ridges"||0.16||6.1|7|7.8|457|533|610||||80|100|120|"7"|"s"|||||||||||""|||||||||||||||0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"sandy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497577"|"14877129"
|30||"Rock outcrop"|"Miscellaneous area"|Yes|||20|38|55||||"Very high"||"0"|"8"|||||"No"|||||68|148|228|"ridges"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497577"|"14877130"
|3||"Pinata"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497577"|"14877131"
|10||"Allens Park"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497577"|"14877132"
|7||"Peyton"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497577"|"14877133"
|85||"Kutch"|"Series"|Yes|||3|6|9||||"High"|3|"48"|"6"|||||"No"|"Well drained"|1494|1585|1676|57|168|279|"uplands, valley sides"||0.16||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||800|1200|1500|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, mesic Torrertic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Torrertic Argiustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497578"|"14877134"
|2||"Samsil"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497578"|"14877135"
|6||"Renohill"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497578"|"14877136"
|2||"Shingle"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497578"|"14877137"
|5||"Nunn"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497578"|"14877138"
|85||"Laporte"|"Series"|Yes|||5|13|20||||"Medium"|2|"86"|"3"|||||"No"|"Well drained"|1585|1676|1768|55|127|200|"ridges"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"6"|"s"||||||||300|400|500|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Moderate"|"Loamy, mixed, mesic Lithic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Lithic Haplustolls"|"loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"497579"|"14877139"
|6||"Fluvaquentic Haplustolls"|"Taxon above family"|No ||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497579"|"14877140"
|4||"Rock outcrop"|"Miscellaneous area"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497579"|"14877141"
|5||"Manvel"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497579"|"14877142"
|80||"Longmont"|"Series"|Yes|||0|2|3||||"Medium"|5|"86"|"4"|||||"No"|"Poorly drained"|1494|1585|1676|27|127|228|"swales, terraces"||0.3||8.9|10|11.1|305|381|457||||140|148|155|"6"|"w"||||||||1800|2100|2500|""|||||||||||||||0|0|0||||"D"|"High"|"High"|"Fine, montmorillonitic (calcareous), mesic Aeric Halaquepts"|"Inceptisols"|"Aquepts"|"Halaquepts"|"Aeric Halaquepts"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"497580"|"14877143"
|10||"Heldt"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497580"|"14877144"
|10||"Aquolls"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"||||||||"terraces"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497580"|"14877145"
|85||"Loveland"|"Series"|Yes|"OCCAS,NIRR,SLI SALINE"||0|1|1||||"Low"|3|"48"|"6"|||||"No"|"Poorly drained"|1494|1585|1676|41|139|236|"flood plains, terraces"||0.16||8.9|10|11.1|305|381|457||||140|148|155|"3"|"w"||"3"|"w"|||||1500|2300|3000|""|||||||||||||||0|0|0||||"C"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed (calcareous), mesic Typic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"497581"|"14877146"
|2||"Niwot"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497581"|"14877147"
|3||"McClave"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497581"|"14877148"
|10||"Aquolls"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"||||||||"flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497581"|"14877149"
|100||"Made land"|"Miscellaneous area"|Yes|||0|1|1||||"Negligible"|5|"56"|"5"|||||"No"|||||22|120|219|"flood plains, terraces"||||||||||||||||"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"||||||||||||||||||||"N/A"|"N/A"|||||"497582"|"14877150"
|85||"Manter"|"Series"|Yes|"LOW PPT"||0|1|1||||"Very low"|5|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|0|110|252|"terraces"||0.16||8.9|10|11.1|305|381|457||||140|148|155|"3"|"s"||"2"|"s"|||||1000|1500|1800|""|||||||||||||||0|0|0||||"A"|"Low"|"Moderate"|"Coarse-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"coarse-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497583"|"14877151"
|5||"Ascalon"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497583"|"14877152"
|10||"Calkins"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497583"|"14877153"
|85||"Manter"|"Series"|Yes|"LOW PPT"||1|2|3||||"Very low"|5|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|12|146|280|"terraces, uplands"||0.16||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"3"|"e"|||||1000|1500|1800|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Moderate"|"Coarse-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"coarse-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497584"|"14877154"
|8||"Calkins"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497584"|"14877155"
|7||"Ascalon"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497584"|"14877156"
|85||"Manter"|"Series"|Yes|"LOW PPT"||3|6|9||||"Low"|5|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|20|154|288|"terraces, uplands"||0.16||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||1000|1500|1800|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Moderate"|"Coarse-loamy, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"coarse-loamy"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497585"|"14877157"
|12||"Ascalon"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497585"|"14877158"
|3||"Otero"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497585"|"14877159"
|85||"Manvel"|"Series"|Yes|"MAP10-14, LOW PPT"||1|2|3||||"Low"|5|"86"|"4L"|||||"No"|"Well drained"|1554|1630|1707|79|141|203|"fans, uplands"||0.23||8.9|10|11.1|356|394|432||||140|148|155|"6"|"e"||"2"|"e"|||||500|800|1000|""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine-silty"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497586"|"14877160"
|8||"Laporte"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497586"|"14877161"
|7||"Nelson"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497586"|"14877162"
|85||"McClave"|"Series"|Yes|"OCCAS"||0|1|1||||"Low"|5|"48"|"6"|||||"No"|"Poorly drained"|1494|1585|1676|22|132|242|"flood plains, terraces"||0.16||8.9|10|11.1|305|381|457||||140|148|155|"3"|"w"||"3"|"w"|||||2000|3000|3500|""|||||||||||||||0|0|0||||"C"|"Low"|"High"|"Fine-loamy, mixed, mesic Cumulic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"497587"|"14877163"
|4||"Aquolls"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"||||||||"terraces"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497587"|"14877164"
|11||"Calkins"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497587"|"14877165"
|80||"Nederland"|"Series"|Yes|||1|7|12||||"Medium"|5|"48"|"6"|||||"No"|"Well drained"|1676|1829|1981|23|105|188|"alluvial fans, terraces"||0.23||8.9|10|11.1|381|444|508||||140|148|155|"6"|"s"||||||||1500|2000|2500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Loamy-skeletal, mixed, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"loamy-skeletal"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497588"|"14877166"
|20||"Valmont"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497588"|"14877167"
|85||"Niwot"|"Series"|Yes|"NIRR"||0|1|1||||"Very low"|2|"48"|"6"|||||"No"|"Poorly drained"|1494|1585|1676|27|126|224|"flood plains, terraces"||0.16||8.9|10|11.1|305|381|457||||140|148|155|"5"|"w"||"4"|"w"|||||3000|3500|4000|""|||||||||||||||0|0|0||||"B"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, mesic Typic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"|"Typic"|"mesic"||||||||"N/A"|"N/A"|||||"497589"|"14877168"
|10||"Loveland"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497589"|"14877169"
|4||"Nunn"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497589"|"14877170"
|1||"Aquolls"|"Taxon above family"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"||||||||"flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497589"|"14877171"
|90||"Nunn"|"Series"|Yes|||0|1|1||||"Medium"|3|"56"|"5"|||||"No"|"Well drained"|1494|1585|1676|0|121|248|"terraces, valley sides"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"s"||"2"|"s"|||||800|950|1300|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497590"|"14877172"
|5||"Kim"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497590"|"14877173"
|5||"Ascalon"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497590"|"14877174"
|85||"Nunn"|"Series"|Yes|||1|2|3||||"Medium"|3|"56"|"5"|||||"No"|"Well drained"|1494|1585|1676|26|122|219|"terraces, valley sides"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"2"|"e"|||||800|950|1300|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497591"|"14877175"
|10||"Weld"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497591"|"14877176"
|5||"Ascalon"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497591"|"14877177"
|85||"Nunn"|"Series"|Yes|||0|1|1|30|61|61|"Medium"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1249|1328|1738|0||360|"terraces on river valleys"||0.23||9|10|11|352|366|380||||135|142|152|"4"|"e"||"3"|"e"|||||500|1000|1600|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, smectitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"497592"|"14877254"
|10||"Heldt"|"Series"|No |||0|1|1|30|61|61|"Medium"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1249|1328|1738|0||360|"terraces on river valleys"||0.3||9|10|11|352|366|380||||135|142|152|"4"|"e"||"3"|"e"|||||500|1000|1600|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, smectitic, mesic Ustertic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustertic Haplocambids"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Ustic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"497592"|"14877255"
|5||"Wages"|"Series"|No |||0|1|1|30|61|61|"High"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1249|1328|1738|0||360|"terraces on river valleys"||0.23||9|10|11|352|366|380||||135|142|152|"4"|"e"||"2"|"e"|||||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"497592"|"14877256"
|85||"Nunn"|"Series"|Yes|||1|2|3|61|61|91|"Medium"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1190|1525|1780|0||360|"terraces on river valleys"||0.23||10|11|12|330|381|430||||135|140|160|"3"|"e"||"2"|"e"|||||500|1000|1600|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, smectitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497593"|"14877261"
|10||"Heldt"|"Series"|No |||1|2|3|61|61|91|"Medium"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1190|1525|1780|0||360|"terraces on river valleys"||0.23||10|11|12|330|381|430||||135|140|160|"4"|"e"||"3"|"e"|||||500|1000|1600|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, smectitic, mesic Ustertic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Ustertic Haplocambids"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Ustic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497593"|"14877262"
|5||"Satanta"|"Series"|No |||1|2|3|61|61|91|"Low"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1190|1525|1780|0||360|"terraces on river valleys"||0.16||10|11|12|330|381|430||||135|140|160|"3"|"e"||"2"|"e"|||||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497593"|"14877263"
|90||"Nunn"|"Series"|Yes|||3|4|5|49|55|61|"Medium"|5|"48"|"6"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1524|1639|1752|0||360|"terraces on river valleys"||0.23||8|11|12|304|381|430||||100|140|160|"3"|"e"||"3"|"e"|||||500|1000|1600|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, smectitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497594"|"14877264"
|10||"Satanta"|"Series"|No |||3|4|5|49|55|61|"Low"|5|"48"|"6"||"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|1524|1639|1750|0||360|"terraces on river valleys"||0.16||8|11|12|304|381|430||||100|140|160|"3"|"e"||"3"|"e"|||||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497594"|"14877265"
|50||"Nunn"|"Series"|Yes|||0|2|3||||"Medium"|5|"48"|"6"|||||"No"|"Well drained"|1494|1585|1676|27|105|182|"terraces"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"2"|"e"|||||800|950|1300|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"High"|"Fine, montmorillonitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497596"|"14877178"
|35||"Kim"|"Series"|Yes|"NIRR, DRY"||0|2|3||||"Low"|5|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|27|105|182|"terraces"||0.3||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"3"|"e"|||||700|1000|1500|""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine-loamy"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497596"|"14877179"
|1||"Mollic Haplaquepts"|"Taxon above family"|No ||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"swales"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497596"|"14877180"
|9||"Limon"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497596"|"14877181"
|5||"Ulm"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497596"|"14877182"
|65||"Peyton"|"Series"|Yes|||5|13|20||||"Medium"|5|"86"|"3"|||||"No"|"Well drained"|1768|2027|2286|52|131|211|"mountain slopes, valleys"||0.16||6.7|7.8|8.9|457|533|610||||80|100|120|"6"|"s"||||||||900|1500|2500|""|||||||||||||||0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed Aridic Argiborolls"|"Mollisols"|"Borolls"|"Argiborolls"|"Aridic Argiborolls"|"fine-loamy"|||"not used"||"Aridic (torric)"|"frigid"||||||||"N/A"|"N/A"|||||"497597"|"14877183"
|20||"Juget"|"Series"|Yes|"COOL"||6|13|20||||"Medium"|1|"86"|"3"|||||"No"|"Somewhat excessively drained"|1768|2027|2286|52|131|211|"mountain slopes, ridges"||0.16||6.7|7.8|8.9|457|533|610||||80|100|120|"7"|"s"|||||||||||""|||||||||||||||0|0|0||||"D"|"Moderate"|"Low"|"Sandy-skeletal, mixed Lithic Haploborolls"|"Mollisols"|"Borolls"|"Haploborolls"|"Lithic Haploborolls"|"sandy-skeletal"|||"not used"|||"frigid"||||||||"N/A"|"N/A"|||||"497597"|"14877184"
|9||"Allens Park"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497597"|"14877185"
|6||"Breece"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497597"|"14877186"
|45||"Pinata"|"Series"|Yes|"DRY"||5|30|55||||"Very high"|2|"86"|"3"|||||"No"|"Well drained"|1829|1981|2134|52|125|198|"mountain slopes, ridges"||0.23||8.3|9.5|10.5|356|406|457||||100|115|130|"7"|"s"|||||||||||""|||||||||||||||0|0|0||||"D"|"Low"|"Moderate"|"Clayey-skeletal, mixed Typic Eutroboralfs"|"Alfisols"|"Boralfs"|"Eutroboralfs"|"Typic Eutroboralfs"|"clayey-skeletal"|||"not used"||"Typic"|"frigid"||||||||"N/A"|"N/A"|||||"497598"|"14877187"
|35||"Rock outcrop"|"Miscellaneous area"|Yes|||30|43|55||||"Very high"||"0"|"8"|||||"No"|||||52|125|198|"mountain slopes"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497598"|"14877188"
|8||"Hargreave"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497598"|"14877189"
|7||"Terry"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497598"|"14877190"
|3||"Baller"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497598"|"14877191"
|2||"Peyton"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497598"|"14877192"
|85||"Renohill"|"Series"|Yes|||3|6|9||||"High"|3|"48"|"6"|||||"No"|"Well drained"|1494|1585|1676|42|127|212|"hills, ridges"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"6"|"e"||||||||800|1100|1400|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, mesic Ustollic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustollic Haplargids"|"fine"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497599"|"14877193"
|7||"Ulm"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497599"|"14877194"
|4||"Samsil"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497599"|"14877195"
|4||"Gaynor"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497599"|"14877196"
|85||"Renohill"|"Series"|Yes|||1|2|3||||"Medium"|3|"48"|"6"|||||"No"|"Well drained"|1494|1585|1676|49|138|226|"hills"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"c"||"3"|"s"|||||800|1100|1400|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, mesic Ustollic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustollic Haplargids"|"fine"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497600"|"14877197"
|3||"Samsil"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497600"|"14877198"
|5||"Gaynor"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497600"|"14877199"
|7||"Heldt"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497600"|"14877200"
|85||"Renohill"|"Series"|Yes|||3|6|9||||"High"|3|"48"|"6"|||||"No"|"Well drained"|1494|1585|1676|46|148|250|"hills, ridges"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||800|1100|1400|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"High"|"Fine, montmorillonitic, mesic Ustollic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustollic Haplargids"|"fine"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497601"|"14877201"
|9||"Samsil"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497601"|"14877202"
|6||"Gaynor"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497601"|"14877203"
|100||"Rock outcrop"|"Miscellaneous area"|Yes|||20|58|95||||"Very high"||"0"|"8"|||||"No"|||||59|162|265|"mountain slopes, cliffs"||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"497602"|"14877204"
|85||"Samsil"|"Series"|Yes|"COOL"||3|8|12||||"High"|2|"86"|"4"|||||"No"|"Well drained"|1494|1585|1676|41|132|223|"hills, ridges"||0.3||8.9|10|11.1|305|381|457||||140|148|155|"6"|"s"||||||||500|800|1200|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"High"|"Clayey, montmorillonitic (calcareous), mesic, shallow Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"clayey"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497603"|"14877205"
|10||"Renohill"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497603"|"14877206"
|5||"Shingle"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497603"|"14877207"
|40||"Samsil"|"Series"|Yes|"COOL"||5|15|25||||"High"|2|"86"|"4"|||||"No"|"Well drained"|1494|1585|1676|62|187|312|"hills, ridges, uplands"||0.3||8.9|10|11.1|305|381|457||||140|148|155|"6"|"e"||||||||500|800|1200|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"High"|"Clayey, montmorillonitic (calcareous), mesic, shallow Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"clayey"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497604"|"14877208"
|40||"Shingle"|"Series"|Yes|||5|15|25||||"High"|2|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|62|187|312|"hills, ridges"||0.3||8.9|10|11.1|305|381|457||||140|148|155|"6"|"s"||||||||1000|1500|1800|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy, mixed (calcareous), mesic, shallow Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"loamy"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497604"|"14877209"
|6||"Renohill"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497604"|"14877210"
|4||"Gaynor"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497604"|"14877211"
|5||"Kutch"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497604"|"14877212"
|50||"Shingle"|"Series"|Yes|||3|12|20||||"High"|2|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|123|227|330|"hills, ridges, uplands"||0.3||8.9|10|11.1|305|381|457||||140|148|155|"6"|"s"||||||||1000|1500|1800|""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy, mixed (calcareous), mesic, shallow Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"loamy"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497605"|"14877213"
|40||"Gaynor"|"Series"|Yes|||3|12|20||||"Medium"|3|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|123|227|330|"hills"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||500|800|1100|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497605"|"14877214"
|4||"Renohill"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497605"|"14877215"
|3||"Samsil"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497605"|"14877216"
|3||"Colby"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497605"|"14877217"
|80||"Sixmile"|"Series"|Yes|||10|30|50||||"High"|3|"56"|"5"|||||"No"|"Well drained"|1768|1890|2012|106|206|306|"hills, ridges, uplands"||0.16||8.9|10|11.1|356|406|457||||120|130|140|"7"|"e"||||||||1000|1200|1500|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-loamy, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine-loamy"|||"not used"|"mesic"|"Ustic"|"mesic"||||||||"N/A"|"N/A"|||||"497606"|"14877218"
|10||"Rock outcrop"|"Miscellaneous area"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497606"|"14877219"
|10||"Hargreave"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497606"|"14877220"
|100||"Terrace escarpments"|"Miscellaneous area"|Yes|||12|36|60||||"Medium"|5|"180"|"1"|||||"No"|"Excessively drained"|1341|1509|1676|51|164|277|"fan remnants, paleoterraces"||0.23||8|10|12|254|330|406||||120|140|160|"7"|"s"|||||||||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Moderate"|"Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"497607"|"14877221"
|85||"Valmont"|"Series"|Yes|"NIRR"||1|2|3||||"Medium"|4|"48"|"6"|||||"No"|"Well drained"|1494|1585|1676|42|114|186|"terraces, fan remnants"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"s"||"2"|"e"|||||800|950|1200|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"High"|"Clayey over loamy-skeletal, montmorillonitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"clayey over loamy-skeletal"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497608"|"14877222"
|4||"Fluventic Haplaquolls"|"Taxon above family"|No ||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"terraces"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497608"|"14877223"
|8||"Nunn"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497608"|"14877224"
|3||"Heldt"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497608"|"14877225"
|85||"Valmont"|"Series"|Yes|"NIRR"||3|4|5||||"Medium"|4|"48"|"6"|||||"No"|"Well drained"|1494|1585|1676|42|122|201|"fan remnants, terraces"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"3"|"e"|||||800|950|1200|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"High"|"Clayey over loamy-skeletal, montmorillonitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"clayey over loamy-skeletal"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497609"|"14877226"
|2||"Fluventic Haplaquolls"|"Taxon above family"|No ||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497609"|"14877227"
|8||"Nunn"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497609"|"14877228"
|5||"Heldt"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497609"|"14877229"
|100||"Valmont"|"Series"|Yes|"NIRR"||1|3|5||||"Medium"|5|"38"|"7"|||||"No"|"Well drained"|1494|1585|1676|42|127|211|"terraces, fan remnants"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"3"|"e"|||||800|950|1200|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"High"|"Clayey over loamy-skeletal, montmorillonitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"clayey over loamy-skeletal"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497610"|"14877230"
|90||"Valmont"|"Series"|Yes|"NIRR"||5|8|10||||"High"|5|"38"|"7"|||||"No"|"Well drained"|1494|1585|1676|29|139|250|"fan remnants, terraces"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||800|950|1200|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"High"|"Clayey over loamy-skeletal, montmorillonitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"clayey over loamy-skeletal"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497611"|"14877231"
|1||"Fluventic Haplaquolls"|"Taxon above family"|No ||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497611"|"14877232"
|9||"Dacono"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497611"|"14877233"
|95||"Water"|"Miscellaneous area"|Yes|||0|0|1|||||||||||||||||0|114|230|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497612"|"14877234"
|5||"Aquolls"|"Taxon above family"|No ||||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"marshes"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497612"|"14877235"
|90||"Weld"|"Series"|Yes|"NIRR"||1|3|4||||"Medium"|3|"134"|"2"|||||"No"|"Well drained"|1494|1585|1676|89|111|133|"uplands"||0.3||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"3"|"e"|||||750|1000|1600|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic, mesic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497613"|"14877236"
|10||"Ascalon"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497613"|"14877237"
|90||"Weld"|"Series"|Yes|"NIRR"||1|2|3||||"Medium"|5|"86"|"3"|||||"No"|"Well drained"|1494|1585|1676|55|123|192|"uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"2"|"e"|||||750|1000|1600|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic, mesic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497614"|"14877238"
|5||"Colby"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497614"|"14877239"
|5||"Wiley"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497614"|"14877240"
|80||"Weld"|"Series"|Yes|||0|0.5|1|30|30|61|"Low"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1493.5|1752.6|0||360|"interfluves on plains"||0.23||8|10|12|305|381|432||||115|130|155|"3"|"c"||"2"|"c"|||||600|1300|1800|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine, smectitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497615"|"14877271"
|3||"Keith"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1493.5|1752.6|0||360|"interfluves on plains"||0.23||8|10|12|305|381|432||||115|130|155|"3"|"c"||"2"|"c"|||||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497615"|"14877272"
|2||"Baca"|"Series"|No |||0|0.5|1|30|30|61|"Low"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1493.5|1752.6|0||360|"interfluves on plains"||0.3||8|10|12|305|381|432||||115|130|155|"3"|"c"||"2"|"c"|||||600|1300|1800|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, smectitic, mesic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497615"|"14877273"
|8||"Colby"|"Series"|No |||0|1|1|30|61|61|"Low"|5|"86"|"4L"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1493.5|1752.6|0||360|"hillslopes on plains"||0.16||8|10|12|305|381|432||||115|130|155|"3"|"e"||"3"|"c"|||||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, calcareous, mesic Aridic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Aridic Ustorthents"|"fine-silty"|"not used"|"superactive"|"calcareous"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497615"|"14877274"
|7||"Wiley"|"Series"|No |||0|1|1|30|61|61|"Low"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1493.5|1752.6|0||360|"interfluves on plains"||0.3||8|10|12|305|381|432||||115|130|155|"3"|"c"||"2"|"c"|||||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497615"|"14877275"
|80||"Weld"|"Series"|Yes|||1|1|3|61|61|91|"Medium"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1432.6|1752.6|0||360|"interfluves on plains"||0.23||8|10|12|305|381|432||||115|130|155|"3"|"c"||"2"|"e"|||||600|1300|1800|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine, smectitic, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497616"|"14877266"
|3||"Keith"|"Series"|No |||1|1|3|61|61|91|"Low"|5|"56"|"5"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1432.6|1752.6|0||360|"interfluves on plains"||0.23||8|10|12|305|381|432||||115|130|155|"3"|"c"||"2"|"e"|||||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497616"|"14877267"
|2||"Baca"|"Series"|No |||1|2|3|61|61|91|"Medium"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1432.6|1752.6|0||360|"interfluves on plains"||0.3||8|10|12|305|381|432||||115|130|155|"3"|"c"||"3"|"e"|||||600|1300|1800|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, smectitic, mesic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497616"|"14877268"
|7||"Colby"|"Series"|No |||1|3|3|61|61|91|"Low"|5|"86"|"4L"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1432.6|1752.6|0||360|"hillslopes on plains"||0.16||8|10|12|305|381|432||||115|130|155|"4"|"e"||"3"|"e"|||||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, calcareous, mesic Aridic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Aridic Ustorthents"|"fine-silty"|"not used"|"superactive"|"calcareous"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497616"|"14877269"
|8||"Adena"|"Series"|No |||1|2|3|61|61|91|"Low"|5|"48"|"6"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1097.3|1432.6|1752.6|0||360|"interfluves on plains"||0.3||8|10|12|305|381|432||||115|130|155|"3"|"c"||"2"|"e"|||||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, active, mesic Ustic Paleargids"|"Aridisols"|"Argids"|"Paleargids"|"Ustic Paleargids"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Ustic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"497616"|"14877270"
|55||"Weld"|"Series"|Yes|"NIRR, COOL"||0|2|3||||"Medium"|5|"48"|"6"|||||"No"|"Well drained"|1494|1585|1676|59|159|260|"uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"3"|"e"||"2"|"e"|||||800|1000|1600|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic, mesic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497617"|"14877241"
|30||"Colby"|"Series"|Yes|||0|2|3||||"Low"|5|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|59|159|260|"uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"2"|"e"|||||600|1000|1200|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-silty, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine-silty"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497617"|"14877242"
|15||"Wiley"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497617"|"14877243"
|50||"Weld"|"Series"|Yes|"NIRR, COOL"||3|4|5||||"Medium"|5|"48"|"6"|||||"No"|"Well drained"|1494|1585|1676|31|142|253|"uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||800|1000|1600|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, montmorillonitic, mesic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497618"|"14877244"
|35||"Colby"|"Series"|Yes|||3|4|5||||"Low"|5|"86"|"4L"|||||"No"|"Well drained"|1494|1585|1676|31|142|253|"uplands"||0.23||8.9|10|11.1|305|381|457||||140|148|155|"4"|"e"||"4"|"e"|||||600|1000|1200|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-silty, mixed (calcareous), mesic Ustic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Ustic Torriorthents"|"fine-silty"|||"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"497618"|"14877245"
|10||"Wiley"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497618"|"14877246"
|5||"Ascalon"|"Series"|No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"497618"|"14877247"
|100||"Borrow pits"|"Miscellaneous area"|Yes|||0|5|30|||||||||||||||||83|124|164|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"512285"|"14877248"
|100||"Playas"|"Miscellaneous area"|Yes|||0|1|3||||"Negligible"|||||||||"Somewhat poorly drained"||||86|184|281|"playas"||0.23||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"512286"|"14877249"
|100||"Dumps"|"Miscellaneous area"|Yes|||0|5|30|||||||||||||||||28|101|174|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"512287"|"14877250"
