|||"Eolian deposits"||"10508411"|"14584392"
|"Loamy"|"mixed"|"Alluvium"||"10508411"|"14584393"
|||"Eolian deposits"||"10508412"|"14584394"
|"Loamy"|"mixed"|"Alluvium"||"10508412"|"14584395"
|"Loamy"|"mixed"|"Alluvium"||"10508413"|"14584396"
|||"Eolian deposits"||"10508413"|"14584397"
|||"Eolian deposits"||"10508414"|"14584398"
|"Loamy"|"mixed"|"Alluvium"||"10508414"|"14584399"
1|"Loamy"|"mixed"|"Alluvium"||"10508415"|"14584400"
2|||"Eolian deposits"||"10508415"|"14584401"
|||"Eolian deposits"||"10508416"|"14584402"
|"Loamy"|"mixed"|"Alluvium"||"10508416"|"14584403"
1|"Loamy"|"mixed"|"Alluvium"||"10508417"|"14584404"
2|||"Eolian deposits"||"10508417"|"14584405"
|||"Eolian deposits"||"10508418"|"14584406"
|"Loamy"|"mixed"|"Alluvium"||"10508418"|"14584407"
1|"Loamy"|"mixed"|"Alluvium"||"10508419"|"14584408"
2|||"Eolian deposits"||"10508419"|"14584409"
|"Loamy"||"Residuum"|"Sandstone"|"10508420"|"14584410"
|"Loamy"||"Alluvium"||"10508421"|"14584411"
|"Loamy"||"Alluvium"||"10508422"|"14584412"
||"uniform"|"Eolian deposits"||"10508423"|"14584413"
||"uniform"|"Eolian deposits"||"10508424"|"14584414"
||"uniform"|"Eolian deposits"||"10508425"|"14584415"
||"uniform"|"Eolian deposits"||"10508426"|"14584416"
||"uniform"|"Eolian deposits"||"10508427"|"14584417"
|"Loamy"||"Alluvium"||"10508428"|"14584418"
||"eolian deposit"|||"10508428"|"14584419"
|||"Colluvium"||"10508429"|"14584420"
|"Loamy"|"mixed"|"Alluvium"||"10508430"|"14584421"
|"Loamy"||"Colluvium"||"10508431"|"14584422"
|||"Residuum"|"Granite"|"10508431"|"14584423"
||||"Granite"|"10508432"|"14584424"
|||"Eolian deposits"||"10508433"|"14584425"
|"Loamy"||"Alluvium"||"10508433"|"14584426"
|||"Eolian deposits"||"10508434"|"14584427"
|"Loamy"||"Alluvium"||"10508434"|"14584428"
|"Loamy"||"Alluvium"||"10508435"|"14584429"
||||"Sandstone"|"10508436"|"14584430"
|"Loamy"||"Residuum"|"Sandstone"|"10508437"|"14584431"
|"Loamy"||"Residuum"|"Sandstone"|"10508438"|"14584432"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"10508439"|"14584433"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"10508440"|"14584434"
|"Sandy"||"Residuum"|"Granite"|"10508441"|"14584435"
||||"Granite"|"10508442"|"14584436"
|"Clayey"||"Residuum"|"Sedimentary rock"|"10508443"|"14584437"
|"Loamy"|"calcareous"|"Residuum"|"Limestone and shale"|"10508444"|"14584438"
|"Clayey"||"Alluvium"|"Shale"|"10508445"|"14584439"
|"Loamy"||"Alluvium"||"10508446"|"14584440"
|"Loamy"||"Eolian deposits"||"10508447"|"14584441"
|||"Outwash"||"10508447"|"14584442"
|||"Outwash"||"10508448"|"14584443"
|"Loamy"||"Eolian deposits"||"10508448"|"14584444"
|||"Outwash"||"10508449"|"14584445"
|"Loamy"||"Eolian deposits"||"10508449"|"14584446"
|"Loamy"|"calcareous"|"Alluvium"||"10508450"|"14584447"
|"Loamy"||"Alluvium"||"10508451"|"14584448"
|"Loamy"|"cobbly"|"Alluvium"||"10508452"|"14584449"
1|"Loamy"||||"10508453"|"14584450"
2||"sandy and gravelly"|"Alluvium"||"10508453"|"14584451"
|"Loamy"||"Alluvium"||"10508454"|"14584452"
|"Loamy"||"Alluvium"||"10508455"|"14584453"
|"Loamy"||"Alluvium"||"10508456"|"14584454"
|"Loamy"||"Alluvium"||"10508457"|"14584455"
|"Loamy"|"locally transported"|||"10508458"|"14584456"
|"Sandy"||"Slope alluvium"||"10508458"|"14584457"
|"Sandy"||"Residuum"|"Granite"|"10508459"|"14584458"
|"Sandy"|"stony"|||"10508460"|"14584459"
1|"Clayey"||"Colluvium"||"10508460"|"14584460"
2|||"Residuum"|"Sandstone and shale"|"10508460"|"14584461"
||||"Sandstone and shale"|"10508461"|"14584462"
|"Loamy"||"Slope alluvium"|"Sandstone and shale"|"10508462"|"14584463"
|"Loamy"||"Slope alluvium"|"Sandstone and shale"|"10508463"|"14584464"
|"Loamy"||"Slope alluvium"|"Sandstone and shale"|"10508464"|"14584465"
||||"Mixed"|"10508465"|"14584466"
|||"Residuum"|"Clayey shale"|"10508466"|"14584467"
|||"Residuum"|"Clayey shale"|"10508467"|"14584468"
|"Loamy"||"Residuum"|"Sandstone and shale"|"10508468"|"14584469"
|"Loamy"|"calcareous"|"Residuum"|"Sandstone and shale"|"10508469"|"14584470"
|"Loamy"||"Alluvium"||"10508470"|"14584471"
|||"Eolian deposits"||"10508470"|"14584472"
|"Loamy"||"Residuum"|"Calcareous shale"|"10508471"|"14584473"
1||"cobbly and stony"|"Colluvium"||"10508472"|"14584474"
2||||"Sandstone and shale"|"10508472"|"14584475"
|"Loamy"|"gravelly and cobbly"|"Alluvium"||"10508473"|"14584476"
|"Loamy"|"gravelly and cobbly"|"Alluvium"||"10508474"|"14584477"
|"Loamy"|"gravelly and cobbly"|"Alluvium"||"10508475"|"14584478"
|"Loamy"|"gravelly and cobbly"|"Alluvium"||"10508476"|"14584479"
|"Loamy"||"Eolian deposits"||"10508477"|"14584480"
|"Loamy"||"Eolian deposits"||"10508478"|"14584481"
|"Loamy"||"Eolian deposits"||"10508479"|"14584482"
|"Loamy"||"Eolian deposits"||"10508480"|"14584483"
|"Loamy"||"Eolian deposits"||"10508481"|"14584484"
|"Loamy"||"Eolian deposits"||"10508482"|"14584485"
|||"Alluvium"||"10508483"|"14584486"
||"calcareous sandy"|"Eolian deposits"||"10508484"|"14584487"
||"wind-reworked"|"Alluvium"||"10508484"|"14584488"
|||"Eolian sands"||"10508485"|"14584489"
||"wind reworked"|"Alluvium"||"10508486"|"14584490"
||"calcareous"|"Eolian deposits"||"10508486"|"14584491"
|||"Eolian deposits"||"10508487"|"14584492"
||"pleistocene aged"|"Alluvium"||"10508487"|"14584493"
||"fine textured"|"Alluvium"|"Clayey shale"|"10508488"|"14584494"
||"mixed"|"Eolian deposits"||"10508489"|"14584495"
||"Tertiary"|"Pedisediment"||"10508489"|"14584496"
||"calcareous sandy"|"Eolian deposits"||"10508490"|"14584497"
||"wind-reworked"|"Alluvium"||"10508490"|"14584498"
1||"mixed"|"Eolian deposits"||"10508491"|"14584499"
2||"calcareous tertiary"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"10508491"|"14584500"
|||"Eolian sands"||"10508492"|"14584501"
|||"Eolian deposits"||"10508493"|"14584502"
||"mixed"|"Alluvium"||"10508493"|"14584503"
|||"Eolian deposits"||"10508494"|"14584504"
||"pleistocene aged"|"Alluvium"||"10508494"|"14584505"
||"fine textured"|"Alluvium"|"Clayey shale"|"10508495"|"14584506"
||"mixed"|"Eolian deposits"||"10508496"|"14584507"
|||"Eolian deposits"||"10508497"|"14584508"
||"pleistocene aged"|"Alluvium"||"10508497"|"14584509"
||"mixed"|"Eolian deposits"||"10508498"|"14584510"
|||"Calcareous loess"||"10508499"|"14584511"
|||"Calcareous loess"||"10508500"|"14584512"
|||"Calcareous loess"||"10508501"|"14584513"
|||"Calcareous loess"||"10508502"|"14584514"
|||"Calcareous loess"||"10508503"|"14584515"
|||"Calcareous loess"||"10508504"|"14584516"
|||"Calcareous loess"||"10508505"|"14584517"
|||"Calcareous loess"||"10508506"|"14584518"
|||"Calcareous loess"||"10508507"|"14584519"
|||"Calcareous loess"||"10508508"|"14584520"
