"mixed loamy alluvium and/or eolian deposits"|Yes|"14877038"|"10508411"
"mixed loamy alluvium and/or eolian deposits"|Yes|"14877042"|"10508412"
"mixed loamy alluvium and/or eolian deposits"|Yes|"14877043"|"10508413"
"mixed loamy alluvium and/or eolian deposits"|Yes|"14877046"|"10508414"
"mixed loamy alluvium over eolian deposits"|Yes|"14877047"|"10508415"
"mixed loamy alluvium and/or eolian deposits"|Yes|"14877050"|"10508416"
"mixed loamy alluvium over eolian deposits"|Yes|"14877051"|"10508417"
"mixed loamy alluvium and/or eolian deposits"|Yes|"14877055"|"10508418"
"mixed loamy alluvium over eolian deposits"|Yes|"14877056"|"10508419"
"loamy residuum weathered from sandstone"|Yes|"14877060"|"10508420"
"loamy alluvium"|Yes|"14877065"|"10508421"
"loamy alluvium"|Yes|"14877068"|"10508422"
"uniform eolian deposits"|Yes|"14877072"|"10508423"
"uniform eolian deposits"|Yes|"14877075"|"10508424"
"uniform eolian deposits"|Yes|"14877078"|"10508425"
"uniform eolian deposits"|Yes|"14877082"|"10508426"
"uniform eolian deposits"|Yes|"14877086"|"10508427"
"eolian deposit and/or loamy alluvium"|No |"14877087"|"10508428"
"colluvium"|Yes|"14877091"|"10508429"
"mixed loamy alluvium"|Yes|"14877095"|"10508430"
"loamy colluvium and/or residuum weathered from granite"|Yes|"14877096"|"10508431"
"granite"|Yes|"14877097"|"10508432"
"loamy alluvium and/or eolian deposits"|Yes|"14877102"|"10508433"
"loamy alluvium and/or eolian deposits"|Yes|"14877105"|"10508434"
"loamy alluvium"|Yes|"14877110"|"10508435"
"sandstone"|Yes|"14877111"|"10508436"
"loamy residuum weathered from sandstone"|Yes|"14877114"|"10508437"
"loamy residuum weathered from sandstone"|Yes|"14877117"|"10508438"
"loamy alluvium derived from sedimentary rock"|Yes|"14877121"|"10508439"
"loamy alluvium derived from sedimentary rock"|Yes|"14877125"|"10508440"
"sandy residuum weathered from granite"|Yes|"14877129"|"10508441"
"granite"|Yes|"14877130"|"10508442"
"clayey residuum weathered from sedimentary rock"|Yes|"14877134"|"10508443"
"calcareous loamy residuum weathered from limestone and shale"|Yes|"14877139"|"10508444"
"clayey alluvium derived from shale"|Yes|"14877143"|"10508445"
"loamy alluvium"|Yes|"14877146"|"10508446"
"loamy eolian deposits and/or outwash"|Yes|"14877151"|"10508447"
"loamy eolian deposits and/or outwash"|Yes|"14877154"|"10508448"
"loamy eolian deposits and/or outwash"|Yes|"14877157"|"10508449"
"calcareous loamy alluvium"|Yes|"14877160"|"10508450"
"loamy alluvium"|Yes|"14877163"|"10508451"
"cobbly loamy alluvium"|Yes|"14877166"|"10508452"
"loamy  over sandy and gravelly alluvium"|Yes|"14877168"|"10508453"
"loamy alluvium"|Yes|"14877172"|"10508454"
"loamy alluvium"|Yes|"14877175"|"10508455"
"loamy alluvium"|Yes|"14877178"|"10508456"
"loamy alluvium"|Yes|"14877179"|"10508457"
"locally transported loamy  and/or sandy slope alluvium"|Yes|"14877183"|"10508458"
"sandy residuum weathered from granite"|Yes|"14877184"|"10508459"
"stony sandy  clayey colluvium over residuum weathered from sandstone and shale"|Yes|"14877187"|"10508460"
"sandstone and shale"|Yes|"14877188"|"10508461"
"loamy slope alluvium derived from sandstone and shale"|Yes|"14877193"|"10508462"
"loamy slope alluvium derived from sandstone and shale"|Yes|"14877197"|"10508463"
"loamy slope alluvium derived from sandstone and shale"|Yes|"14877201"|"10508464"
"mixed"|Yes|"14877204"|"10508465"
"residuum weathered from clayey shale"|Yes|"14877205"|"10508466"
"residuum weathered from clayey shale"|Yes|"14877208"|"10508467"
"loamy residuum weathered from sandstone and shale"|Yes|"14877209"|"10508468"
"calcareous loamy residuum weathered from sandstone and shale"|Yes|"14877213"|"10508469"
"loamy alluvium and/or eolian deposits"|Yes|"14877214"|"10508470"
"loamy residuum weathered from calcareous shale"|Yes|"14877218"|"10508471"
"cobbly and stony colluvium over sandstone and shale"|Yes|"14877221"|"10508472"
"gravelly and cobbly loamy alluvium"|Yes|"14877222"|"10508473"
"gravelly and cobbly loamy alluvium"|Yes|"14877226"|"10508474"
"gravelly and cobbly loamy alluvium"|Yes|"14877230"|"10508475"
"gravelly and cobbly loamy alluvium"|Yes|"14877231"|"10508476"
"loamy eolian deposits"|Yes|"14877236"|"10508477"
"loamy eolian deposits"|Yes|"14877238"|"10508478"
"loamy eolian deposits"|Yes|"14877241"|"10508479"
"loamy eolian deposits"|Yes|"14877242"|"10508480"
"loamy eolian deposits"|Yes|"14877244"|"10508481"
"loamy eolian deposits"|Yes|"14877245"|"10508482"
"alluvium"|Yes|"14877249"|"10508483"
"wind-reworked alluvium and/or calcareous sandy eolian deposits"|Yes|"14877251"|"10508484"
"eolian sands"|Yes|"14877252"|"10508485"
"wind reworked alluvium and/or calcareous eolian deposits"|Yes|"14877253"|"10508486"
"pleistocene aged alluvium and/or eolian deposits"|Yes|"14877254"|"10508487"
"fine textured alluvium derived from clayey shale"|Yes|"14877255"|"10508488"
"mixed eolian deposits and/or Tertiary pedisediment"|Yes|"14877256"|"10508489"
"wind-reworked alluvium and/or calcareous sandy eolian deposits"|Yes|"14877257"|"10508490"
"mixed eolian deposits over calcareous tertiary alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"14877258"|"10508491"
"eolian sands"|Yes|"14877259"|"10508492"
"mixed alluvium and/or eolian deposits"|Yes|"14877260"|"10508493"
"pleistocene aged alluvium and/or eolian deposits"|Yes|"14877261"|"10508494"
"fine textured alluvium derived from clayey shale"|Yes|"14877262"|"10508495"
"mixed eolian deposits"|Yes|"14877263"|"10508496"
"pleistocene aged alluvium and/or eolian deposits"|Yes|"14877264"|"10508497"
"mixed eolian deposits"|Yes|"14877265"|"10508498"
"calcareous loess"|Yes|"14877266"|"10508499"
"calcareous loess"|Yes|"14877267"|"10508500"
"calcareous loess"|Yes|"14877268"|"10508501"
"calcareous loess"|Yes|"14877269"|"10508502"
"calcareous loess"|Yes|"14877270"|"10508503"
"calcareous loess"|Yes|"14877271"|"10508504"
"calcareous loess"|Yes|"14877272"|"10508505"
"calcareous loess"|Yes|"14877273"|"10508506"
"calcareous loess"|Yes|"14877274"|"10508507"
"calcareous loess"|Yes|"14877275"|"10508508"
