"Non-MLRA Soil Survey Area"|"CO643"|"Boulder County Area, Colorado"||01/01/1975 00:00:00|"certified, major components"|09/19/2017 10:37:26|"The ""AcC jpr3-Ascalon sandy loam, 3 to 5 percent slopes"" mapunit was combined with the ""AcC 2tlnt-Ascalon sandy loam, 3 to 5 percent slopes"" map unit as a result of the ""SDJR - MLRA 67B - Ascalon sandy loam, 3-5% slopes"" project"". 

These projects were part of the Soil Data Join Recorrelation Initiative (SDJR). The tabular database was edited and populated according to guidance in National Instruction (NI-305) exhibits A and B. 
"|"14376"|"55390"|"55292"
