"County or Parish"|"CO013"|"Boulder"|235823|"14376"|"343002"
"County or Parish"|"CO014"|"Broomfield"|7377|"14376"|"343003"
"MLRA"|"48A"|"Southern Rocky Mountains"|51000|"14376"|"343004"
"MLRA"|"49"|"Southern Rocky Mountain Foothills"|86980|"14376"|"343005"
"MLRA"|"67B"|"Central High Plains, Southern Part"|98620|"14376"|"343006"
"MLRA Soil Survey Area"|"5-FTM"|"Fort Morgan, Colorado"||"14376"|"343007"
"MLRA Soil Survey Regional Office Area"|"5"|"Salina, KS"|1100|"14376"|"343008"
"State or Territory"|"CO"|"Colorado"|243200|"14376"|"343009"
