"AcA"|"Ascalon sandy loam, 0 to 3 percent slopes"|"Consociation"||12132|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14376"|"497551"
"AcC"|"Ascalon sandy loam, 3 to 5 percent slopes"|"Consociation"||4656|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14376"|"497553"
"AcD"|"Ascalon sandy loam, 5 to 9 percent slopes"|"Consociation"||913|||||||"Farmland of statewide importance"|||||||||||"14376"|"497554"
"AoB"|"Ascalon-Otero complex, 0 to 3 percent slopes"|"Complex"||1107|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497555"
"AoC"|"Ascalon-Otero complex, 3 to 5 percent slopes"|"Complex"||2732|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497556"
"AoD"|"Ascalon-Otero complex, 5 to 9 percent slopes"|"Complex"||2402|||||||"Farmland of statewide importance"|||||||||||"14376"|"497557"
"AoE"|"Ascalon-Otero complex, 9 to 20 percent slopes"|"Complex"||1814|||||||"Not prime farmland"|||||||||||"14376"|"497558"
"BaF"|"Baller stony sandy loam, 9 to 35 percent slopes"|"Consociation"||7407|||||||"Not prime farmland"|||||||||||"14376"|"497559"
"CaA"|"Calkins sandy loam, 0 to 1 percent slopes"|"Consociation"||1557|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497560"
"CaB"|"Calkins sandy loam, 1 to 3 percent slopes"|"Consociation"||1572|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497561"
"CoB"|"Colby silty clay loam, 1 to 3 percent slopes"|"Consociation"||4216|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497562"
"CoC"|"Colby silty clay loam, 3 to 5 percent slopes"|"Consociation"||2245|||||||"Farmland of statewide importance"|||||||||||"14376"|"497563"
"CoD"|"Colby silty clay loam, 5 to 9 percent slopes"|"Consociation"||990|||||||"Farmland of statewide importance"|||||||||||"14376"|"497564"
"CsB"|"Colby silty clay loam, wet, 0 to 3 percent slopes"|"Consociation"||598|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497565"
"Ct"|"Colby-Gaynor association"|"Association"||982|||||||"Not prime farmland"|||||||||||"14376"|"497566"
"Cu"|"Colluvial land"|"Consociation"||6081|||||||"Not prime farmland"|||||||||||"14376"|"497567"
"FcF"|"Fern Cliff-Allens Park-Rock outcrop complex, 15 to 60 percent slopes"|"Complex"||12698|||||||"Not prime farmland"|||||||||||"14376"|"497568"
"GP"|"Gravel pits and mine dumps"|"Complex"||764|||||||"Not prime farmland"|||||||||||"14376"|"497569"
"GaB"|"Gaynor silty clay loam, 1 to 3 percent slopes"|"Consociation"||308|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497570"
"GaD"|"Gaynor silty clay loam, 3 to 9 percent slopes"|"Consociation"||876|||||||"Not prime farmland"|||||||||||"14376"|"497571"
"GrF"|"Goldvale-Rock outcrop complex, 9 to 55 percent slopes"|"Complex"||3134|||||||"Not prime farmland"|||||||||||"14376"|"497572"
"HaB"|"Hargreave fine sandy loam, 1 to 3 percent slopes"|"Consociation"||624|||||||"Farmland of statewide importance"|||||||||||"14376"|"497573"
"HaD"|"Hargreave fine sandy loam, 3 to 9 percent slopes"|"Consociation"||1349|||||||"Farmland of statewide importance"|||||||||||"14376"|"497574"
"HeB"|"Heldt clay, 0 to 3 percent slopes"|"Consociation"||4712|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497575"
"HeC"|"Heldt clay, 3 to 5 percent slopes"|"Consociation"||2042|||||||"Farmland of statewide importance"|||||||||||"14376"|"497576"
"JrF"|"Juget-Rock outcrop complex, 9 to 55 percent slopes"|"Complex"||21741|||||||"Not prime farmland"|||||||||||"14376"|"497577"
"KuD"|"Kutch clay loam, 3 to 9 percent slopes"|"Consociation"||2756|||||||"Farmland of statewide importance"|||||||||||"14376"|"497578"
"LaE"|"Laporte very fine sandy loam, 5 to 20 percent slopes"|"Consociation"||1216|||||||"Not prime farmland"|||||||||||"14376"|"497579"
"LoB"|"Longmont clay, 0 to 3 percent slopes"|"Consociation"||2633|||||||"Farmland of statewide importance"|||||||||||"14376"|"497580"
"Lv"|"Loveland soils"|"Consociation"||3932|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497581"
"Ma"|"Made land"|"Consociation"||131|||||||"Not prime farmland"|||||||||||"14376"|"497582"
"MdA"|"Manter sandy loam, 0 to 1 percent slopes"|"Consociation"||403|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497583"
"MdB"|"Manter sandy loam, 1 to 3 percent slopes"|"Consociation"||1978|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497584"
"MdD"|"Manter sandy loam, 3 to 9 percent slopes"|"Consociation"||937|||||||"Farmland of statewide importance"|||||||||||"14376"|"497585"
"Me"|"Manvel loam"|"Consociation"||2129|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497586"
"Mm"|"McClave clay loam"|"Consociation"||2109|||||||"Farmland of statewide importance"|||||||||||"14376"|"497587"
"NdD"|"Nederland very cobbly sandy loam, 1 to 12 percent slopes"|"Consociation"||11344|||||||"Not prime farmland"|||||||||||"14376"|"497588"
"Nh"|"Niwot soils"|"Consociation"||8686|||||||"Not prime farmland"|||||||||||"14376"|"497589"
"NnA"|"Nunn sandy clay loam, 0 to 1 percent slopes"|"Consociation"||1728|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497590"
"NnB"|"Nunn sandy clay loam, 1 to 3 percent slopes"|"Consociation"||3455|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497591"
"NuA"|"Nunn clay loam, 0 to 1 percent slopes"|"Consociation"||7121|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14376"|"497592"
"NuB"|"Nunn clay loam, 1 to 3 percent slopes"|"Consociation"||15623|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14376"|"497593"
"NuC"|"Nunn clay loam, 3 to 5 percent slopes"|"Consociation"||5011|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14376"|"497594"
"Nv"|"Nunn-Kim complex"|"Complex"||2656|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497596"
"PgE"|"Peyton-Juget very gravelly loamy sands, 5 to 20 percent slopes"|"Complex"||2603|||||||"Not prime farmland"|||||||||||"14376"|"497597"
"PrF"|"Pinata-Rock outcrop complex, 5 to 55 percent slopes"|"Complex"||4984|||||||"Not prime farmland"|||||||||||"14376"|"497598"
"ReD"|"Renohill loam, 3 to 9 percent slopes"|"Consociation"||1472|||||||"Not prime farmland"|||||||||||"14376"|"497599"
"RnB"|"Renohill silty clay loam, 1 to 3 percent slopes"|"Consociation"||1019|||||||"Farmland of statewide importance"|||||||||||"14376"|"497600"
"RnD"|"Renohill silty clay loam, 3 to 9 percent slopes"|"Consociation"||2092|||||||"Farmland of statewide importance"|||||||||||"14376"|"497601"
"Ro"|"Rock outcrop"|"Consociation"||6680|||||||"Not prime farmland"|||||||||||"14376"|"497602"
"SaD"|"Samsil clay, 3 to 12 percent slopes"|"Consociation"||2611|||||||"Not prime farmland"|||||||||||"14376"|"497603"
"SeE"|"Samsil-Shingle complex, 5 to 25 percent slopes"|"Complex"||5490|||||||"Not prime farmland"|||||||||||"14376"|"497604"
"SgE"|"Shingle-Gaynor complex, 3 to 20 percent slopes"|"Complex"||1069|||||||"Not prime farmland"|||||||||||"14376"|"497605"
"SmF"|"Sixmile stony loam, 10 to 50 percent slopes"|"Consociation"||2887|||||||"Not prime farmland"|||||||||||"14376"|"497606"
"Te"|"Terrace escarpments"|"Consociation"||8417|||||||"Not prime farmland"|||||||||||"14376"|"497607"
"VaB"|"Valmont clay loam, 1 to 3 percent slopes"|"Consociation"||5823|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497608"
"VaC"|"Valmont clay loam, 3 to 5 percent slopes"|"Consociation"||1328|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497609"
"VcC"|"Valmont cobbly clay loam, 1 to 5 percent slopes"|"Consociation"||5715|||||||"Not prime farmland"|||||||||||"14376"|"497610"
"VcE"|"Valmont cobbly clay loam, 5 to 25 percent slopes"|"Consociation"||1830|||||||"Not prime farmland"|||||||||||"14376"|"497611"
"W"|"Water"|"Consociation"||7461|||||||"Not prime farmland"|||||||||||"14376"|"497612"
"WdB"|"Weld loamy sand, 1 to 4 percent slopes"|"Consociation"||210|||||||"Farmland of statewide importance"|||||||||||"14376"|"497613"
"WeB"|"Weld fine sandy loam, 1 to 3 percent slopes"|"Consociation"||1329|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497614"
"WlA"|"Weld loam, 0 to 1 percent slopes"|"Consociation"||493|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14376"|"497615"
"WlB"|"Weld loam, 1 to 3 percent slopes"|"Consociation"||3386|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14376"|"497616"
"WoB"|"Weld-Colby complex, 0 to 3 percent slopes"|"Complex"||2138|||||||"Prime farmland if irrigated"|||||||||||"14376"|"497617"
"WoC"|"Weld-Colby complex, 3 to 5 percent slopes"|"Complex"||574|||||||"Farmland of statewide importance"|||||||||||"14376"|"497618"
"BP"|"Borrow pits"|"Consociation"||19|||||||"Not prime farmland"|||||||||||"14376"|"512285"
"PLY"|"Playas"|"Consociation"||35|||||||"Not prime farmland"|||||||||||"14376"|"512286"
"DU"|"Dumps"|"Consociation"||35|||||||"Not prime farmland"|||||||||||"14376"|"512287"
