"AcA"|"Ascalon sandy loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.94|6.36|13.57|19.09|"Well drained"|"Well drained"|"B"|"3"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.133|"Slight"|"0"|0.05|"497551"
"AcC"|"Ascalon sandy loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.99|6.07|12.15|17.8|"Well drained"|"Well drained"|"B"|"3"|80|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.116|"Slight"|"0"|0.097|"497553"
"AcD"|"Ascalon sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.5|6.64|11.64|16.64|"Well drained"|"Well drained"|"B"|"4"|80|"4"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.093|"Moderate"|"0"|0|"497554"
"AoB"|"Ascalon-Otero complex, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.25|6.42|11.75|17.08|"Well drained"|"Well drained"|"B"|"2"|60|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.078|"Slight"|"0"|0.15|"497555"
"AoC"|"Ascalon-Otero complex, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.21|6.29|11.68|17.07|"Well drained"|"Well drained"|"B"|"3"|90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.073|"Slight"|"0"|0.175|"497556"
"AoD"|"Ascalon-Otero complex, 5 to 9 percent slopes"||6|6.4||||"None"|"None"|"0"|3.21|6.34|11.75|17.16|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.072|"Moderate"|"0"|0.185|"497557"
"AoE"|"Ascalon-Otero complex, 9 to 20 percent slopes"||11|13.2||||"None"|"None"|"0"|3.17|6.23|11.67|17.1|"Well drained"|"Well drained"|"B"||100|"6"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.068|"Moderate"|"0"|0.644|"497558"
"BaF"|"Baller stony sandy loam, 9 to 35 percent slopes"||22|22|38|||"None"|"None"|"0"|1.5|2.41|2.41|2.41|"Well drained"|"Well drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.997|"Severe"|"1"|1|"497559"
"CaA"|"Calkins sandy loam, 0 to 1 percent slopes"||1|1||76|76|"Occasional"|"Occasional"|"0"|3|6|12|18|"Poorly drained"|"Poorly drained"|"B"|"2"|90|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.027|"Slight"|"0"|0.856|"497560"
"CaB"|"Calkins sandy loam, 1 to 3 percent slopes"||2|2||76|76|"Occasional"|"Occasional"|"0"|3|6|12|18|"Poorly drained"|"Poorly drained"|"B"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.027|"Slight"|"0"|0.856|"497561"
"CoB"|"Colby silty clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"C"|"2"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"0"|0.412|"497562"
"CoC"|"Colby silty clay loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"C"|"4"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Moderate"|"0"|0.412|"497563"
"CoD"|"Colby silty clay loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"C"||100|"6"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Moderate"|"0"|0.412|"497564"
"CsB"|"Colby silty clay loam, wet, 0 to 3 percent slopes"||2|2||92|92|"None"|"None"|"0"|4.75|9.3|18.3|27.3|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"3"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Slight"|"4"|0.75|"497565"
"Ct"|"Colby-Gaynor association"||7|7|76|||"None"|"None"|"0"|4.75|9.5|17.39|23.54|"Well drained"|"Well drained"|"C"||70|"6"|55|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.454|"Moderate"|"0"|0.531|"497566"
"Cu"|"Colluvial land"||17|17|8|||"None"|"None"|"0"|1.74|3.24|6.24|9.24|"Excessively drained"|"Excessively drained"|"A"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.08|"Severe"|"0"|1|"497567"
"FcF"|"Fern Cliff-Allens Park-Rock outcrop complex, 15 to 60 percent slopes"||38|35.5|0|||"None"|"None"|"0"|1.69|3.48|6.13|8.01|"Well drained"|"Well drained"|"C"||100|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497568"
"GP"|"Gravel pits and mine dumps"||1|1||||"None"|"None"|"0"|0.5|1|2|3|||"A"||100|"8"|94|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Slight"|"6"||"497569"
"GaB"|"Gaynor silty clay loam, 1 to 3 percent slopes"||2|2|76|||"None"|"None"|"0"|4.75|9.5|14.44|14.44|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.477|"Slight"|"0"|0.75|"497570"
"GaD"|"Gaynor silty clay loam, 3 to 9 percent slopes"||6|6|76|||"None"|"None"|"0"|4.75|9.5|14.44|14.44|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.477|"Moderate"|"0"|0.75|"497571"
"GrF"|"Goldvale-Rock outcrop complex, 9 to 55 percent slopes"||32|35.9|0|||"None"|"None"|"0"|1.29|2.64|6.52|10.34|"Well drained"|"Well drained"|"C"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497572"
"HaB"|"Hargreave fine sandy loam, 1 to 3 percent slopes"||2|2|69|||"None"|"None"|"0"|3.4|7.06|9.72|9.72|"Well drained"|"Well drained"|"C"|"3"|90|"3"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.069|"Slight"|"0"|1|"497573"
"HaD"|"Hargreave fine sandy loam, 3 to 9 percent slopes"||6|6|69|||"None"|"None"|"0"|3.55|7.21|9.87|9.87|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.078|"Moderate"|"1"|1|"497574"
"HeB"|"Heldt clay, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.75|7.5|16.96|26.46|"Well drained"|"Well drained"|"C"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"497575"
"HeC"|"Heldt clay, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.75|7.5|16.96|26.46|"Well drained"|"Well drained"|"C"|"4"|85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"497576"
"JrF"|"Juget-Rock outcrop complex, 9 to 55 percent slopes"||32|34.3|0|||"None"|"None"|"0"|0.75|0.81|0.81|0.81|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497577"
"KuD"|"Kutch clay loam, 3 to 9 percent slopes"||6|6|76|||"None"|"None"|"0"|4.47|8.22|12.12|12.12|"Well drained"|"Well drained"|"D"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.395|"Moderate"|"0"|1|"497578"
"LaE"|"Laporte very fine sandy loam, 5 to 20 percent slopes"||13|13|33|||"None"|"None"|"0"|3.75|4.95|4.95|4.95|"Well drained"|"Well drained"|"D"||100|"6"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.169|"Severe"|"6"|1|"497579"
"LoB"|"Longmont clay, 0 to 3 percent slopes"||2|2||69|69|"Occasional"|"Occasional"|"0"|3.5|7|14|21|"Poorly drained"|"Poorly drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"497580"
"Lv"|"Loveland soils"||1|1||69|69|"Occasional"|"Occasional"|"0"|4.75|9.5|15.64|18.14|"Poorly drained"|"Poorly drained"|"C"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.342|"Slight"|"10"|1|"497581"
"Ma"|"Made land"||1|1||0|0|"None"|"None"|"100"|1.5|3|6|9|||"D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Slight"|"0"||"497582"
"MdA"|"Manter sandy loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|3.4|6.47|11.97|17.47|"Well drained"|"Well drained"|"A"|"2"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.035|"Slight"|"0"|0.45|"497583"
"MdB"|"Manter sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.4|6.47|11.97|17.47|"Well drained"|"Well drained"|"A"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.035|"Slight"|"0"|0.45|"497584"
"MdD"|"Manter sandy loam, 3 to 9 percent slopes"||6|6||||"None"|"None"|"0"|3.38|6.35|11.85|17.35|"Well drained"|"Well drained"|"A"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.035|"Moderate"|"0"|0.45|"497585"
"Me"|"Manvel loam"||2|2||||"None"|"None"|"0"|4|8|16|24|"Well drained"|"Well drained"|"C"|"2"|85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.466|"Slight"|"0"|0.412|"497586"
"Mm"|"McClave clay loam"||1|1||69|69|"Occasional"|"Occasional"|"0"|4.75|9.48|18.48|27.48|"Poorly drained"|"Poorly drained"|"C"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.331|"Slight"|"4"|0.954|"497587"
"NdD"|"Nederland very cobbly sandy loam, 1 to 12 percent slopes"||7|7||||"None"|"None"|"0"|1.64|3.64|6.66|9.66|"Well drained"|"Well drained"|"B"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.769|"Slight"|"0"|1|"497588"
"Nh"|"Niwot soils"||1|1||69|69|"Occasional"|"Occasional"|"0"|3.75|6.1|8.6|11.1|"Poorly drained"|"Poorly drained"|"B"|"4"|85|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.126|"Slight"|"1"|1|"497589"
"NnA"|"Nunn sandy clay loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|4|8.11|17.61|27.11|"Well drained"|"Well drained"|"C"|"2"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.259|"Slight"|"0"|1|"497590"
"NnB"|"Nunn sandy clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4|8.31|17.81|27.31|"Well drained"|"Well drained"|"C"|"2"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.252|"Slight"|"0"|1|"497591"
"NuA"|"Nunn clay loam, 0 to 1 percent slopes"||1|1||||"None"|"None"|"0"|3.9|7.66|14.98|22.77|"Well drained"|"Well drained"|"C"|"3"|95|"4"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.351|"Slight"|"0"|0.971|"497592"
"NuB"|"Nunn clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4|7.98|16.19|24.47|"Well drained"|"Well drained"|"C"|"2"|90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.336|"Slight"|"0"|0.971|"497593"
"NuC"|"Nunn clay loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.93|7.71|15.66|23.9|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Very limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.342|"Moderate"|"0"|0.941|"497594"
"Nv"|"Nunn-Kim complex"||2|2||||"None"|"None"|"0"|4.65|8.52|16.8|25.68|"Well drained"|"Well drained"|"C"|"2"|50|"3"|50|"Very limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.359|"Slight"|"1"|0.758|"497596"
"PgE"|"Peyton-Juget very gravelly loamy sands, 5 to 20 percent slopes"||13|13|28|||"None"|"None"|"0"|0.98|3.11|6.96|10.33|"Well drained"|"Well drained"|"B"||100|"6"|65|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.752|"Moderate"|"0"|1|"497597"
"PrF"|"Pinata-Rock outcrop complex, 5 to 55 percent slopes"||30|35.7|0|||"None"|"None"|"0"|0.7|1.74|3.14|3.14||"Well drained"|"D"||100|"7"|45|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"497598"
"ReD"|"Renohill loam, 3 to 9 percent slopes"||6|6|51|||"None"|"None"|"0"|4|8.36|8.55|8.55|"Well drained"|"Well drained"|"D"||100|"6"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.477|"Moderate"|"0"|1|"497599"
"RnB"|"Renohill silty clay loam, 1 to 3 percent slopes"||2|2|81|||"None"|"None"|"0"|4.69|8.69|13.65|13.65|"Well drained"|"Well drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.477|"Slight"|"0"|1|"497600"
"RnD"|"Renohill silty clay loam, 3 to 9 percent slopes"||6|6|76|||"None"|"None"|"0"|4.54|9.14|14.08|14.08|"Well drained"|"Well drained"|"D"|"4"|85|"4"|85|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.477|"Moderate"|"0"|1|"497601"
"Ro"|"Rock outcrop"||58|58|0|||"None"|"None"|"0"|0|0|0|0|||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"497602"
"SaD"|"Samsil clay, 3 to 12 percent slopes"||8|8|30|||"None"|"None"|"0"|3.92|4.72|4.72|4.72|"Well drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"497603"
"SeE"|"Samsil-Shingle complex, 5 to 25 percent slopes"||15|15|30|||"None"|"None"|"0"|4.04|5.12|5.12|5.12|"Well drained"|"Well drained"|"D"||95|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.444|"Severe"|"0"|1|"497604"
"SgE"|"Shingle-Gaynor complex, 3 to 20 percent slopes"||12|12|33|||"None"|"None"|"0"|4.58|7.45|9.65|9.65|"Well drained"|"Well drained"|"D"||60|"6"|50|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.438|"Severe"|"0"|0.889|"497605"
"SmF"|"Sixmile stony loam, 10 to 50 percent slopes"||30|30|76|||"None"|"None"|"0"|3|6|9.12|9.12|"Well drained"|"Well drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"497606"
"Te"|"Terrace escarpments"||36|36||||"None"|"None"|"0"|0.75|1.5|3|4.5|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"497607"
"VaB"|"Valmont clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.69|8.69|14.35|17.85|"Well drained"|"Well drained"|"C"|"2"|85|"3"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.376|"Slight"|"4"|1|"497608"
"VaC"|"Valmont clay loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.54|8.54|13.03|16.53|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.382|"Slight"|"2"|1|"497609"
"VcC"|"Valmont cobbly clay loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|3.8|7.8|11.84|15.34|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.38|"Slight"|"0"|1|"497610"
"VcE"|"Valmont cobbly clay loam, 5 to 25 percent slopes"||8|8||||"None"|"None"|"0"|3.85|7.49|10.99|14.49|"Well drained"|"Well drained"|"C"|"4"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.374|"Moderate"|"1"|1|"497611"
"W"|"Water"||0|0||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"5"||"497612"
"WdB"|"Weld loamy sand, 1 to 4 percent slopes"||3|3||||"None"|"None"|"0"|1.25|5.3|14.59|23.59|"Well drained"|"Well drained"|"C"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.423|"Moderate"|"0"|1|"497613"
"WeB"|"Weld fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.7|8.41|17.41|26.41|"Well drained"|"Well drained"|"C"|"2"|90|"3"|90|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.302|"Slight"|"0"|1|"497614"
"WlA"|"Weld loam, 0 to 1 percent slopes"||0.5|0.6||||"None"|"None"|"0"|4.09|8.35|17.96|28.14|"Well drained"|"Well drained"|"C"|"2"|92|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.351|"Slight"|"0"|0.861|"497615"
"WlB"|"Weld loam, 1 to 3 percent slopes"||1|1.2||||"None"|"None"|"0"|4|8.19|17.59|27.56|"Well drained"|"Well drained"|"C"|"2"|91|"3"|93|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.337|"Slight"|"0"|0.865|"497616"
"WoB"|"Weld-Colby complex, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.46|9.16|17.51|25.71|"Well drained"|"Well drained"|"C"|"2"|85|"3"|55|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.477|"Slight"|"0"|0.792|"497617"
"WoC"|"Weld-Colby complex, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.52|9.04|17.49|25.81|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.465|"Moderate"|"0"|0.758|"497618"
"BP"|"Borrow pits"||5|5||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"512285"
"PLY"|"Playas"||1|1||||"None"|"None"|"100"|||||"Somewhat poorly drained"|"Somewhat poorly drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"512286"
"DU"|"Dumps"||5|5||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"512287"
