"CO643"|"Boulder County Area, Colorado"|14|10/10/2017 16:35:10|13|10/10/2017 16:35:10|09/19/2017 10:37:23|"certified, major components"|"The ""AcC jpr3-Ascalon sandy loam, 3 to 5 percent slopes"" mapunit was combined with the ""AcC 2tlnt-Ascalon sandy loam, 3 to 5 percent slopes"" map unit as a result of the ""SDJR - MLRA 67B - Ascalon sandy loam, 3-5% slopes"" project"". 

These projects were part of the Soil Data Join Recorrelation Initiative (SDJR). The tabular database was edited and populated according to guidance in National Instruction (NI-305) exhibits A and B. 
"|"<metadata><idinfo><citation><citeinfo><origin>U.S. Department of Agriculture, Natural Resources Conservation Service</origin><pubdate>20171010</pubdate><title>co643_a</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>U.S. Department of Agriculture, Natural Resources Conservation Service</publish></pubinfo><othercit>co643</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>This data set is a digital soil survey and generally is the most detailed level of soil geographic data developed by the National Cooperative Soil Survey. The information was prepared by digitizing maps, by compiling information onto a planimetric correct base and digitizing, or by revising digitized maps using remotely sensed and other information. This data set consists of georeferenced digital map data and computerized attribute data. The map data are in a 7.5 minute quadrangle format and include a detailed, field verified inventory of soils and nonsoil areas that normally occur in a repeatable pattern on the landscape and that can be cartographically shown at the scale mapped. A special soil features layer (point and line features) is optional. This layer displays the location of features too small to delineate at the mapping scale, but they are large enough and contrasting enough to significantly influence use and management. The soil map units are linked to attributes in the National Soil Information System relational database, which gives the proportionate extent of the component soils and their properties.</abstract><purpose>SSURGO depicts information about the kinds and distribution of soils on the landscape. The soil map and data used in the SSURGO product were prepared by soil scientists as part of the National Cooperative Soil Survey.</purpose><supplinf>Digital versions of hydrography, cultural features, and other associated layers that are not part of the SSURGO data set may be available from the primary organization listed in the Point of Contact.</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20000726</begdate><enddate>20171010</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-105.429655</westbc><eastbc>-105.052791</eastbc><northbc>40.264166</northbc><southbc>39.913181</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey><themekey>soil survey</themekey></theme><place><placekt>Counties and County Equivalents of the States of the United States and the District of Columbia (FIPS Pub 6-3)</placekt><placekey>Boulder County</placekey></place><place><placekt>USGS Topographic Map Names Data Base</placekt><placekey>Erie Quadrangle (s4010564)</placekey><placekey>Berthoud Quadrangle (s4010548)</placekey><placekey>Hygiene Quadrangle (s4010555)</placekey><placekey>Lafayette Quadrangle (s3910508)</placekey><placekey>Tungsten Quadrangle (s3910505)</placekey><placekey>Longmont Quadrangle (s4010556)</placekey><placekey>Boulder Quadrangle (s4010562)</placekey><placekey>Pinewood Lake Quadrangle (s4010546)</placekey><placekey>Carter Lake Reservoir Quadrangle (s4010547)</placekey><placekey>Eldorado Springs Quadrangle (s3910506)</placekey><placekey>Louisville Quadrangle (s3910507)</placekey><placekey>Lyons Quadrangle (s4010554)</placekey><placekey>Niwot Quadrangle (s4010563)</placekey><placekey>Gold Hill Quadrangle (s4010561)</placekey></place><place><placekt>Counties and County Equivalents of the States of the United States and the District of Columbia (FIPS Pub 6-3)</placekt><placekey>Colorado</placekey></place></keywords><accconst>None</accconst><useconst>The U.S. Department of Agriculture, Natural Resources Convservation Service, should be acknowledged as the data source in products derived from these data. This data set is not designed for use as a primary regulatory tool in permitting or citing decisions, but may be used as a reference source. This is public information and may be interpreted by organizations, agencies, units of government, or others based on needs; however, they are responsible for the appropriate application. Federal, State, or local regulatory bodies are not to reassign to the Natural Resources Conservation Service any authority for the decisions that they make. The Natural Resources Conservation Service will not perform any evaluations of these maps for purposes related solely to State or local regulatory programs. Photographic or digital enlargement of these maps to scales greater than at which they were originally mapped can cause misinterpretation of the data. If enlarged, maps do not show the small areas of contrasting soils that could have been shown at a larger scale. The depicted soil boundaries, interpretations, and analysis derived from them do not eliminate the need for onsite sampling, testing, and detailed study of specific sites for intensive uses. Thus, these data and their interpretations are intended for planning purposes only. Digital data files are periodically updated. Files are dated, and users are responsible for obtaining the latest version of the data.</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing</addrtype><address>USDA - Natural Resources Conservation Service</address><address>Colorado State Office</address><address>DFC Bldg. 56, Rm. 2605</address><address>P. O. Box 25246</address><city>Denver</city><state>CO</state><postal>80225</postal></cntaddr><cntvoice>720-544-2850</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>william.shoup@co.usda.gov</cntemail></cntinfo></ptcontac><native>Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.3.0.4322</native><crossref><citeinfo><origin>U.S. Department of Agriculture, Soil Conservation Service</origin><pubdate>19750101</pubdate><title>Soil Survey of Boulder County Area, Colorado</title><geoform>text, table, map</geoform><othercit>This soil survey contains information that can be applied in managing farms and wetlands; in selecting sites for roads, ponds, buildings, and other structures; and in judging the suitability of tracts of land for farming, industry, and recreation. This soil survey depicts information about the kinds and distribution of soils on the landscape. The soil map and data used in the SSURGO product were prepared by soil scientists as part of the National Cooperative Soil Survey.</othercit></citeinfo></crossref></idinfo><dataqual><attracc><attraccr>The attribute accuracy is tested by manual comparison of the source with hard copy plots and/or symbolized display of the map data on an interactive computer graphic system. Selected attributes that cannot be visually verified on plots or on screen are interactively queried and verified on screen. In addition, the attributes are tested against a master set of valid attributes. All attribute data conform to the attribute codes in the signed classification and correlation document and amendment(s).</attraccr><qattracc><attraccv>0.01</attraccv><attracce>unknown</attracce></qattracc></attracc><logic>Certain node/geometry and topology GT- polygon/chain relationships are collected or generated to satisfy topological requirements (the GT-polygon corresponds to the soil delineation). Some of these requirements include: chains must begin and end at nodes, chains must connect to each other at nodes, chains do not extend through nodes, left and right GT-polygons are defined for each chain element and are consistent throughout, and the chains representing the limits of the file (neatline) are free of gaps. The tests of logical consistency are performed using vendor software. The neatline is generated by connecting the explicitly entered four corners of the digital file. All data outside the enclosed region are ignored and all data crossing these geographically straight lines are clipped at the neatline. Data within a specified tolerance of the neatline are snapped to the neatline. Neatline straightening aligns the digitized edges of the digital data with the generated neatline (i.e., with the longitude/latitude lines in geographic coordinates). All internal polygons are tested for closure with vendor software and are checked on hard copy plots. All data are checked for common soil lines (i.e., adjacent polygons with the same label). Quadrangles are edge matched within the soil survey area and edge locations generally do not deviate from centerline to centerline by more than 0.01 inch. The extent of the soil survey boundary is edge matched to adjacent certified soil survey boundaries of Golden County Area, Colorado, Parts of Denver, Douglas, Jefferson, and Park Counties, and Larimer County Area, Colorado. However, feature labels and soil lines in this survey are not matched to those of adjacent surveys.</logic><complete>A map unit is a collection of areas defined and named the same in terms of their soil and/or nonsoil areas. Each map unit differs in some respect from all others in a survey area and is uniquely identified. Each individual area is a delineation. Each map unit consists of one or more components. Soil scientists identify small areas of soils or miscellaneous (nonsoil) areas that have properties and behavior significantly different than the named soils in the surrounding map unit. These minor components may be indicated as special features. If they have a minimal effect on use and management, or could not be precisely located, they may not be indicated on the map. Specific National Cooperative Soil Survey standards and procedures were used in the classification of soils, design and name of map units, and location of special soil features. These standards are outlined in Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy, Soil Survey Staff, (current issue); National Soil Survey Handbook, title 430-VI, (current issue). The actual composition and interpretive purity of the map unit delineations were based on data collected by scientists during the course of preparing the soil maps. Adherence to National Cooperative Soil Survey standards and procedures is based on peer review, quality control, and quality assurance. Quality control is outlined in the memorandum of understanding for the soil survey area and in documents that reside with the Natural Resources Conservation Service state soil scientist. Four kinds of map units are used in soil surveys: consociations, complexes, associations, and undifferentiated groups. Consociations - Consociations are named for the dominant soil. In a consociation, delineated areas are dominated by a single soil taxon and similar soils. At least one half of the pedons in each delineation are of the same soil component so similar to the named soil that major interpretations are not affected significantly. The total amount of dissimilar inclusions of other components in a map unit generally does not exceed about 15 percent if limiting and 25 percent if nonlimiting. A single component of a dissimilar limiting inclusion generally does not exceed 10 percent if very contrasting. Complexes and associations - Complexes and associations are named for two or more dissimilar components with the dominant component listed first. They occur in a regularly repeating pattern. The major components of a complex cannot be mapped separately at a scale of about 1:24,000. The major components of an association can be separated at a scale of about 1:24,000. In each delineation of either a complex or an association, each major component is normally present, though their proportions may vary appreciably from one delineation to another. The total amount of inclusions in a map unit that are dissimilar to any of the major components does not exceed 15 percent if limiting and 25 percent if nonlimiting. A single kind of dissimilar limiting inclusion usually does not exceed 10 percent. Undifferentiated Groups - Undifferentiated groups consist of two or more components that do not always occur together in the same delineation, but are included in the same named map unit because use and management are the same or similar for common uses. Every delineation has at least one of the major components and some may have all of them. The same principles regarding proportion of inclusions apply to undifferentiated groups as to consociations. Minimum documentation consists of three or more complete soil profile descriptions for each series added to the legend. In addition, transects were recorded as needed to support correlation decisions. The number of steps in each transect were dependent on the size of the particular map unit and the soil properties observed. A defined standard or level of confidence in the interpretive purity of the map unit delineations is attained by adjusting the kind and intensity of field investigations. Field investigations and data collection are carried out in sufficient detail to name map units and to identify accurately and consistently areas of about 5 acres.</complete><posacc><horizpa><horizpar>The accuracy of these digital data is based upon their compilation to base maps that meet National Map Accuracy Standards. The difference in positional accuracy between the soil boundaries and special soil features locations in the field and their digitized map locations is unknown. The locational accuracy of soil delineations on the ground varies with the transition between map units. For example, on long gently sloping landscapes the transition occurs gradually over many feet. Where landscapes change abruptly from steep to level, the transition will be very narrow. Soil delineation boundaries and special soil features generally were digitized within 0.01 inch of their locations on the digitizing source. The digital map elements are edge matched between data sets. The data along each quadrangle edge are matched against the data for the adjacent quadrangle. Edge locations generally do not deviate from centerline to centerline by more than 0.01 inch.</horizpar><qhorizpa><horizpav>0.01</horizpav><horizpae>unknown</horizpae></qhorizpa></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources Conservation Service</origin><pubdate>19990101</pubdate><title>Soil Survey Geographic (SSURGO) database for Golden Area, Parts of Denver, Douglas, Jefferson, and Park Counties, Colorado</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center</publish></pubinfo></citeinfo></srccite><srcscale>24</srcscale><typesrc>onLine</typesrc><srctime><timeinfo><sngdate><caldate>20000101</caldate></sngdate></timeinfo><srccurr>1999</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>SSURGO data used for edgematching</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Soil Conservation Service</origin><pubdate>19750101</pubdate><title>Soil Survey of Boulder County Area, Colorado</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>20</srcscale><typesrc>hardcopyPaper</typesrc><srctime><timeinfo><sngdate><caldate>19750101</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>SCS1</srccitea><srccontr>information for soil map unit delineations, special soil feature locations, and data on soil properties</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources Conservation Service</origin><pubdate>unpublished material</pubdate><title>annotated overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>24</srcscale><typesrc>hardcopyDiazo</typesrc><srctime><timeinfo><sngdate><caldate>19990101</caldate></sngdate></timeinfo><srccurr>2000</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>scanning source material</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources Conservation Service</origin><pubdate>20000101</pubdate><title>Soil Survey Geographic (SSURGO) database for Boulder County Area, Colorado</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center</publish></pubinfo></citeinfo></srccite><srcscale>24</srcscale><typesrc>onLine</typesrc><srctime><timeinfo><sngdate><caldate>20020101</caldate></sngdate></timeinfo><srccurr>2002</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>certified SSURGO data used for revisions</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources Conservation Service</origin><pubdate>unpublished material</pubdate><title>ratioed publication positives</title><geoform>map</geoform></citeinfo></srccite><srcscale>24</srcscale><typesrc>hardcopyDiazo</typesrc><srctime><timeinfo><sngdate><caldate>19990101</caldate></sngdate></timeinfo><srccurr>1999</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>source for recompiling soil mapping</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources Conservation Service</origin><pubdate>unpublished material</pubdate><title>Digitized Soil Survey of Boulder County Area, Colorado</title><geoform>map</geoform></citeinfo></srccite><srcscale>24</srcscale><typesrc>onLine</typesrc><srctime><timeinfo><sngdate><caldate>20000101</caldate></sngdate></timeinfo><srccurr>2000</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>ARC/INFO Coverage digital files</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources Conservation Service</origin><pubdate>20040101</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>unknown</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>U.S. Department of Agriculture, Natural Resources Conservation Service</publish></pubinfo></citeinfo></srccite><typesrc>None</typesrc><srctime><timeinfo><rngdates><begdate>20040101</begdate><enddate>20040101</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources Conservation Service</origin><pubdate>unpublished material</pubdate><title>region 4 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>None</typesrc><srctime><timeinfo><rngdates><begdate>20060101</begdate><enddate>20120101</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>Source of digital revision</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>19910101</pubdate><title>multiple orthophotographs</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Menlo Park, California</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24</srcscale><typesrc>hardcopyDiazo</typesrc><srctime><timeinfo><sngdate><caldate>19990101</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>compilation base imagery</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Department of Agriculture, Natural Resources Conservation Service</origin><pubdate>19990101</pubdate><title>Soil Survey Geographic (SSURGO) database for Larimer County Area, Colorado</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>U.S. Department of Agriculture, Natural Resources Conservation Service, National Cartography and Geospatial Center</publish></pubinfo></citeinfo></srccite><srcscale>24</srcscale><typesrc>onLine</typesrc><srctime><timeinfo><sngdate><caldate>20000101</caldate></sngdate></timeinfo><srccurr>1999</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>SSURGO data used for edgematching</srccontr></srcinfo><procstep><procdesc>The Soil Survey of Boulder County Area, Colorado was published in 1975 at a 1:20,000 scale. An evaluation was made of the soil survey in 1999. It was determined that soil map unit delineations and map unit components are accurate.</procdesc><srcused>SCS1</srcused><procdate>19990101</procdate></procstep><procstep><procdesc>Atlas sheets in the published soil survey were reduced in scale by a factor of .833 to approximately 1:24,000 scale. Annotated overlays were manually recompiled from the ratioed publication positives of the soil survey using the 1:24,000 scale orthophotos and 1983 North American Datum reference system. Annotated overlays were then raster scanned and converted to vector format using Scorpion SRV386 software. All remaining work was performed using ARC/INFO version 7.1.1. Some soils quadrangles and all special features were hand digitized. Stable-base mylars were used to place soil and special feature labels. Custom AML's were operated for error identification. The survey was edgematched to adjacent SSURGO certified surveys. Work was completed by the Geographic Information Systems Spatial Analysis Laboratory (GISSAL) at Kansas State Univertify in Manhattan, Kansas. Quality control was completed by Colorado Major Land Office #6. The corrections and digital data were submitted to the NRCS Central Great Plains MLRA Office (CGPMO) in Salina, Kansas for final editing and SSURGO Certification.</procdesc><srcused>NRCS1, USGS1, NRCS2, NRCS3, NRCS4, NRCS5</srcused><procdate>20000101</procdate></procstep><procstep><procdesc>The Map Unit Interpretations Record database was developed by Natural Resources Conservation Service soil scientists according to national standards.</procdesc><srcused>NRCS3</srcused><procdate>20000101</procdate></procstep><procstep><procdesc>This survey has been revised to incorporate the National Soil Information System database (NASIS). Revisional data was submitted to the NRCS Central Great Plains MLRA Office (CGPMO) in Salina, Kansas, for final editing and SSURGO certification.</procdesc><srcused>NRCS6</srcused><procdate>20020101</procdate></procstep><procstep><procdesc>The National Soil Information System database was developed by NRCS soil scientists according to national standards and specifications.</procdesc><srcused>NRCS6</srcused><procdate>20020101</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20040422</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20040422</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20040514</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20040514</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20040514</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20040514</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20050127</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20050127</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20051207</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change. This current 20051207 dataset was exported to the Soil Data Mart, in part, to comply with National Bulletin 430-5-7. Where applicable, updates included changing NODIG to NOTCOM (spatial files), recalculation of surface O horizons organic matter content in forested areas, and population of hydric data elements necessary to generate a national list.</procdesc><srcused>NASIS</srcused><procdate>20051207</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20060202</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20060202</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20061214</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change. This export was done primarily to meet the data population requirements outlined in National Soil Bulletin 430-5-7. The major changes to the dataset involved population ofAlbedo dry, Component 3D Surface Morphometry, Component Slope Shape, Component Aspect, Component Parent Material, and Horizon Structure for the surface mineral layer only. The Brief Map Unit Description Report was also calculated. All National Interpretations, Department of Homeland Security, and Military Interpretations were included in the export.All obsolete stored interpretations, with the exception of Hydric, in the Component Interpretations table were deleted. Slope shape and slope aspect were determined from DEMs utilizing ArcGIS tools. Where multiple slope shapesand slope aspects were determined for a map unit, thepredominant slope shape, or slope aspect, was entered as the RVfor all components in the map unit. Values for Albedo were populated for components where a taxonomic unit description was available. For many higher taxons (boralfs, cryoboralfs) in the older surveys a representative profile description was not available to assign Albedo. Albedo was left blank for these components.</procdesc><srcused>NASIS</srcused><procdate>20061218</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change. This 2008 data export contains the following changes and updates from previous versions: AASHTO Group calculations were run to provide for new Local Roads and Street interpretations. New irrigation (General, Micro, Sprinkler, &amp; Surface) interpretations were added. ENG - Hydrologic Soil Group Generator was added to this Export. Standard Pond Reservoir interpretation was modified. ENG - Construction Materials; Gravel Source interpretation was modified. Prime and other Important Farmland classification ratings were reviewed and, where necessary, edited to be more consistent in accordance with NSSH standards.</procdesc><srcused>NASIS</srcused><procdate>20080115</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20080115</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20090501</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20090501</procdate></procstep><procstep><procdesc>The spatial data for Boulder County Area, Colorado soil survey area was downloaded from the Soil Data Mart on October 15, 2012. The individual shapefiles were appended into a geodatabase for region 4. The data were processed in ARCGIS 10.1 using a topology object with a 0.1 meter cluster tolerance for the purpose of eliminating gaps and overlaps within the region 4 soils geodatabase. Individual soil survey area data were exported as shapefiles from the regional geodatabase. A datum transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum transformation method was applied to the data. The data were checked with the SSURGO Evaluation scripts provided by U.S. Department of Agriculture, Natural Resources Conservation Service. The shapefiles were then uploaded to the soil data warehouse for archival and distribution.</procdesc><srcused>NRCS7</srcused><procdate>20130101</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20131230</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20131230</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20131230</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20131230</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20131230</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20131230</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20140922</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20140922</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20150922</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20150922</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate, upon completion of data quality verification, determined that the tabular data should be released for official use. A selected set of map units and components in the soil survey legend was copied to a staging database, and rating values for selected interpretations were generated. The list of selected interpretations is stored in the database table named sainterp.</procdesc><srcused>NASIS</srcused><procdate>20160923</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change.</procdesc><srcused>NASIS</srcused><procdate>20160923</procdate></procstep><procstep><procdesc>The spatial data has been updated and all polygons of MUSYM NuD were changed to another existing MUSYM from the CO643 legend.</procdesc><procdate>20170818</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20171010</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20171010</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct><ptvctinf><sdtsterm><sdtstype>GT-polygon composed of chains</sdtstype><ptvctcnt>2590</ptvctcnt></sdtsterm></ptvctinf></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>co643_a</enttypl><enttypd>Special Soil Features represent soil, nonsoil, or landform features that are too small to be digitized as soil delineations (area features).</enttypd><enttypds>U.S. Department of Agriculture. 1993. Soil Survey Manual. Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.</enttypds></enttyp><attr><attrlabl>FID</attrlabl><attrdef>Internal feature number.</attrdef><attrdefs>Esri</attrdefs><attrdomv><udom>Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl>Shape</attrlabl><attrdef>Feature geometry.</attrdef><attrdefs>Esri</attrdefs><attrdomv><udom>Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl>AREASYMBOL</attrlabl><attrdef>Soil survey area symbol</attrdef><attrdefs>NASIS</attrdefs><attrdomv><udom>State abbreviation followed by three digit numeric soil survey code</udom></attrdomv></attr><attr><attrlabl>MUSYM</attrlabl><attrdef>Mapunit symbol</attrdef><attrdefs>NASIS</attrdefs><attrdomv><udom>Alpha numeric symbols assigned in NASIS database</udom></attrdomv></attr></detailed><overview><eaover>Map Unit Delineations are closed polygons that may be dominated by a single soil or nonsoil component plus allowable similar or dissimilar soils, or they can be geographic mixtures of groups of soils or soils and nonsoil areas. The map unit symbol uniquely identifies each closed delineation map unit. Each symbol is linked to a map unit name. The map unit symbol is also the key for linking information in the National Soil Information System tables. The map unit symbols are not carried within the modified Digital Line Graph file; however, they are made available in a companion attribute file. The attribute file links the minor codes in the Digital Line Graph files to the map unit symbols. Map Unit Delineations are described by the National Soil Information System database. This attribute database gives the proportionate extent of the component soils and the properties for each soil. The database contains both estimated and measured data on the physical and chemical soil properties and soil interpretations for engineering, water management, recreation, agronomic, woodland, range, and wildlife uses of the soil. The National Soil Information System database contains static metadata. It documents the data structure and includes such information as what tables, columns, indexes, and relationships are defined as well as a variety of attributes of each of these database objects. Attributes include table and column descriptions and detailed domain information. The National Soil Information System database also contains a distribution metadata. It records the criteria used for selecting map units and components for inclusion in the set of distributed data. Special features are described in the feature table. It includes a feature label, feature name, and feature description for each special and ad hoc feature in the survey area.</eaover><eadetcit>U.S. Department of Agriculture. 1999. Soil Taxonomy: A basic system of soil classification for making and interpreting soil surveys. Soil Conserv. Serv., U.S. Dep. Agric. Handb. 436. U.S. Department of Agriculture. (current issue). Keys to Soil Taxonomy. Soil Surv. Staff, Soil Conserv. Serv. U.S. Department of Agriculture. (current issue). National Soil Survey Handbook, title 430-VI. Soil Surv. Staff, Natural Resources Conservation Service. U.S. Department of Agriculture. 1993. Soil Survey Manual. Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service, National Geospatial Center of Excellence</cntorg></cntorgp><cntaddr><addrtype>mailing and physical</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Select desired survey area at above Internet Web site. An email address is required for receipt of instructions on retrieval via anonymous FTP. Anticipate a delay between submission of request at Web site and receipt of email message.</resdesc><distliab>Although these data have been processed successfully on a computer system at the U.S. Department of Agriculture, no warranty expressed or implied is made by the Agency regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty. The U.S. Department of Agriculture will warrant the delivery of this product in computer readable format, and will offer appropriate adjustment of credit when the product is determined unreadable by correctly adjusted computer input peripherals, or when the physical medium is delivered in damaged condition. Request for adjustment of credit must be made within 90 days from the date of this shipment from the ordering site. The U.S. Department of Agriculture, nor any of its agencies are liable for misuse of the data, for damage, for transmission of viruses, or for computer contamination through the distribution of these data sets. The U.S. Department of Agriculture (USDA) prohibits discrimination in all its programs and activities on the basis of race, color, national origin, sex, religion, age, disability, political beliefs, sexual orientation, or marital or family status. (Not all prohibited bases apply to all programs.)</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>5.2</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>Select desired survey area at above Internet Web site. An email address is required for receipt of instructions on retrieval via anonymous FTP. Anticipate a delay between submission of request at Web site and receipt of email message.</accinstr></onlinopt></digtopt></digform><fees>There is currently no direct charge for requesting data or for retrieval via FTP.</fees><ordering>Visit the above mentioned Internet Web Site, select state or territory, then select individual soil survey area of interest. Spatial line data and locations of special feature symbols are in ESRI ArcGIS shapefile, format. The National Soil Information System attribute soil data are available in variable length, pipe delimited, ASCII file format.</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20171010</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing</addrtype><address>USDA - Natural Resources Conservation Service</address><address>Colorado State Office</address><address>DFC Bldg. 56, Rm. 2605</address><address>P. O. Box 25246</address><city>Denver</city><state>CO</state><postal>80225</postal></cntaddr><cntvoice>720-544-2850</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>william.shoup@co.usda.gov</cntemail></cntinfo></metc><metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv><mettc>local time</mettc></metainfo></metadata>"|"14376"
